63f7b34db8d8cdea90c76aacccf841ec
::res://::1762977181
all_past_anwser.txt::TextFile::-1::1762973743::0::1::::<><><>0<>0<><>::
best_suggestions.txt::TextFile::-1::1762977002::0::1::::<><><>0<>0<><>::
control.gd::GDScript::2777340335706640753::1762976213::0::1::::<>Control<><>0<>0<><>::
control.tscn::PackedScene::7007722223263852571::1762976916::0::1::::<><><>0<>0<><>::uid://bftmnilb23mgf::::res://control.gd
control_test.gd::GDScript::3858173271735575294::1762976037::0::1::::<>Node<><>0<>0<><>::
control_test.tscn::PackedScene::4064176885592013897::1762976107::0::1::::<><><>0<>0<><>::uid://bu76sx6drvwgc::::res://control_test.gd
filtered_words.txt::TextFile::-1::1762976999::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4725549029111908007::1762910961::1762910961::1::::<><><>0<>0<>b1f902bea2c42b7b08870905e5b8cfb3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
order_words.txt::TextFile::-1::1762976075::0::1::::<><><>0<>0<><>::
ranked_words.txt::TextFile::-1::1762977000::0::1::::<><><>0<>0<><>::
ranked_words_all.txt::TextFile::-1::1762922466::0::1::::<><><>0<>0<><>::
ranked_words_answer.txt::TextFile::-1::1762976700::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1762903157::0::1::::<><><>0<>0<><>::
valid-wordle-words.txt::TextFile::-1::1762971466::0::1::::<><><>0<>0<><>::
wordle-answers-alphabetical.txt::TextFile::-1::1762974332::0::1::::<><><>0<>0<><>::
words.txt::TextFile::-1::1762910961::0::1::::<><><>0<>0<><>::
