63f7b34db8d8cdea90c76aacccf841ec
::res://::1763325719
all_past_anwser.txt::TextFile::-1::1763319776::0::1::::<><><>0<>0<><>::
best_suggestions.txt::TextFile::-1::1763261747::0::1::::<><><>0<>0<><>::
control.gd::GDScript::2777340335706640753::1763290223::0::1::::<>Control<><>0<>0<><>::
control.tscn::PackedScene::7007722223263852571::1763148492::0::1::::<><><>0<>0<><>::uid://bftmnilb23mgf::::res://control.gd
control_combo.gd::GDScript::5494498446304478947::1763325436::0::1::::<>Node<><>0<>0<><>::
control_combo.tscn::PackedScene::2039312195623474937::1763325743::0::1::::<><><>0<>0<><>::uid://ckjtt7f4l3ekp::::res://control_combo.gd
control_new_test.gd::GDScript::6886691837113397832::1763249478::0::1::::<>Control<><>0<>0<><>::
control_new_test.tscn::PackedScene::1681470441967791794::1763249596::0::1::::<><><>0<>0<><>::uid://c5d72qrkw13qi::::res://control_new_test.gd
control_test.gd::GDScript::3858173271735575294::1763244945::0::1::::<>Node<><>0<>0<><>::
control_test.tscn::PackedScene::3942001465659482609::1763066369::0::1::::<><><>0<>0<><>::res://control_test.gd
elimination_result.txt::TextFile::-1::1763325636::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1763066369::0::1::::<><><>0<>0<><>::
filtered_words.txt::TextFile::-1::1763261759::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4725549029111908007::1762910961::1762910961::1::::<><><>0<>0<>b1f902bea2c42b7b08870905e5b8cfb3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
logo.png::CompressedTexture2D::5022888555575350452::1763066369::1763066373::1::::<><><>0<>0<>dc1201765a699203c981ca46b70d3d73<>res://.godot/imported/logo.png-cca8726399059c8d4f806e28e356b14d.ctex::
order_words.txt::TextFile::-1::1763066369::0::1::::<><><>0<>0<><>::
ranked_words.txt::TextFile::-1::1763261747::0::1::::<><><>0<>0<><>::
ranked_words_all.txt::TextFile::-1::1762922466::0::1::::<><><>0<>0<><>::
ranked_words_answer.txt::TextFile::-1::1763066369::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1762903157::0::1::::<><><>0<>0<><>::
rank_elimination_result_first::::-1::1763325742::0::0::::<><><>0<>0<><>::
second_word_ranking.json::JSON::-1::1763254205::0::1::::<><><>0<>0<><>::
second_word_ranking.txt::TextFile::-1::1763254271::0::1::::<><><>0<>0<><>::
valid-wordle-words.txt::TextFile::-1::1762971466::0::1::::<><><>0<>0<><>::
wordle-answers-alphabetical.txt::TextFile::-1::1763319816::0::1::::<><><>0<>0<><>::
wordle-full.txt::TextFile::-1::1763278591::0::1::::<><><>0<>0<><>::
wordle-La.txt::TextFile::-1::1763321350::0::1::::<><><>0<>0<><>::
wordle-Ta.txt::TextFile::-1::1739840395::0::1::::<><><>0<>0<><>::
words.txt::TextFile::-1::1762910961::0::1::::<><><>0<>0<><>::
::res://index/::1763066373
index.apple-touch-icon.png::CompressedTexture2D::1739986981826953747::1763066369::1763066373::1::::<><><>0<>0<>1634255de1a59900dfa3be7a43eed388<>res://.godot/imported/index.apple-touch-icon.png-7b995845c0a478c87d24a0118989ba83.ctex::
index.icon.png::CompressedTexture2D::288107483496792774::1763066369::1763066373::1::::<><><>0<>0<>6711a0a104d048b66139773cf351295d<>res://.godot/imported/index.icon.png-9b91fe2628993b35c8d82c5ec7ac5d53.ctex::
index.png::CompressedTexture2D::8830764476564691020::1763066369::1763066373::1::::<><><>0<>0<>2ba87391cb7882b57d62a1ac7ff5ee65<>res://.godot/imported/index.png-d646afb8957734b59142c2e7c2ce3eb2.ctex::
