DAILY GAILY 
["A", 2] ["I", 2] ["L", 2] ["Y", 2] ["D", 1] ["G", 1] 
0.5 1.0 1.0 1.0 1.0 
DAILY → trùng 2 → tỷ lệ 100.00% → điểm 22.85
GAILY → trùng 2 → tỷ lệ 100.00% → điểm 22.85
ALGID → trùng 2 → tỷ lệ 100.00% → điểm 20.70
GLADY → trùng 2 → tỷ lệ 100.00% → điểm 14.08
GADDI → trùng 1 → tỷ lệ 50.00% → điểm 13.98
GADID → trùng 1 → tỷ lệ 50.00% → điểm 13.98
LADDY → trùng 1 → tỷ lệ 50.00% → điểm 12.37
GIDDY → trùng 1 → tỷ lệ 50.00% → điểm 11.32
DIDDY → trùng 1 → tỷ lệ 50.00% → điểm 9.98
DAGGY → trùng 1 → tỷ lệ 50.00% → điểm 8.65
DADDY → trùng 1 → tỷ lệ 50.00% → điểm 7.32
