BLEAK GLEAM PLEAD 
["L", 3] ["E", 3] ["A", 3] ["B", 1] ["K", 1] ["G", 1] ["M", 1] ["P", 1] ["D", 1] 
PLEAD → trùng 3 → tỷ lệ 100.00% → điểm 7.78
GLEAM → trùng 3 → tỷ lệ 100.00% → điểm 7.78
BLEAK → trùng 3 → tỷ lệ 100.00% → điểm 7.78
GAMBE → trùng 3 → tỷ lệ 100.00% → điểm 4.89
GAMED → trùng 3 → tỷ lệ 100.00% → điểm 4.89
GAPED → trùng 3 → tỷ lệ 100.00% → điểm 4.89
DEBAG → trùng 3 → tỷ lệ 100.00% → điểm 4.89
BEMAD → trùng 3 → tỷ lệ 100.00% → điểm 4.89
BEGAD → trùng 3 → tỷ lệ 100.00% → điểm 4.89
MADGE → trùng 3 → tỷ lệ 100.00% → điểm 4.89
BAKED → trùng 3 → tỷ lệ 100.00% → điểm 4.89
BADGE → trùng 3 → tỷ lệ 100.00% → điểm 4.89
PAGED → trùng 3 → tỷ lệ 100.00% → điểm 4.89
AMPED → trùng 3 → tỷ lệ 100.00% → điểm 4.89
GALED → trùng 3 → tỷ lệ 100.00% → điểm 4.67
PLAGE → trùng 3 → tỷ lệ 100.00% → điểm 4.67
PELMA → trùng 3 → tỷ lệ 100.00% → điểm 4.67
PEDAL → trùng 3 → tỷ lệ 100.00% → điểm 4.67
PALED → trùng 3 → tỷ lệ 100.00% → điểm 4.67
GLADE → trùng 3 → tỷ lệ 100.00% → điểm 4.67
PAGLE → trùng 3 → tỷ lệ 100.00% → điểm 4.67
GLEBA → trùng 3 → tỷ lệ 100.00% → điểm 4.67
LAKED → trùng 3 → tỷ lệ 100.00% → điểm 4.67
LAMED → trùng 3 → tỷ lệ 100.00% → điểm 4.67
PADLE → trùng 3 → tỷ lệ 100.00% → điểm 4.67
MELBA → trùng 3 → tỷ lệ 100.00% → điểm 4.67
MAPLE → trùng 3 → tỷ lệ 100.00% → điểm 4.67
MEDAL → trùng 3 → tỷ lệ 100.00% → điểm 4.67
ABLED → trùng 3 → tỷ lệ 100.00% → điểm 4.67
GABLE → trùng 3 → tỷ lệ 100.00% → điểm 4.67
AMBLE → trùng 3 → tỷ lệ 100.00% → điểm 4.67
AMPLE → trùng 3 → tỷ lệ 100.00% → điểm 4.67
BAGEL → trùng 3 → tỷ lệ 100.00% → điểm 4.67
BALED → trùng 3 → tỷ lệ 100.00% → điểm 4.67
BLAME → trùng 3 → tỷ lệ 100.00% → điểm 4.67
BELGA → trùng 3 → tỷ lệ 100.00% → điểm 4.67
BLADE → trùng 3 → tỷ lệ 100.00% → điểm 4.67
ABBED → trùng 2 → tỷ lệ 66.67% → điểm 3.67
MEKKA → trùng 2 → tỷ lệ 66.67% → điểm 3.67
BEDAD → trùng 2 → tỷ lệ 66.67% → điểm 3.67
GAGED → trùng 2 → tỷ lệ 66.67% → điểm 3.67
KEBAB → trùng 2 → tỷ lệ 66.67% → điểm 3.67
GADGE → trùng 2 → tỷ lệ 66.67% → điểm 3.67
KAMME → trùng 2 → tỷ lệ 66.67% → điểm 3.67
DAMME → trùng 2 → tỷ lệ 66.67% → điểm 3.67
GEMMA → trùng 2 → tỷ lệ 66.67% → điểm 3.67
GAMME → trùng 2 → tỷ lệ 66.67% → điểm 3.67
PEPLA → trùng 2 → tỷ lệ 66.67% → điểm 3.33
ADDLE → trùng 2 → tỷ lệ 66.67% → điểm 3.33
DEDAL → trùng 2 → tỷ lệ 66.67% → điểm 3.33
APPEL → trùng 2 → tỷ lệ 66.67% → điểm 3.33
APPLE → trùng 2 → tỷ lệ 66.67% → điểm 3.33
BABEL → trùng 2 → tỷ lệ 66.67% → điểm 3.33
DALED → trùng 2 → tỷ lệ 66.67% → điểm 3.33
LEMMA → trùng 2 → tỷ lệ 66.67% → điểm 3.33
LADED → trùng 2 → tỷ lệ 66.67% → điểm 3.33
ADDED → trùng 2 → tỷ lệ 66.67% → điểm 2.44


