BIDDY BILLY BLIMP BLIND BLINK BLISS BLUFF BLUSH BUDDY BUGGY BUILD BULKY BULLY BUNCH BUNNY BUSHY CHICK CHILD CHILI CHILL CHUCK CHUMP CHUNK CINCH CIVIC CIVIL CLICK CLIFF CLIMB CLING CLINK CLUCK CLUMP CLUNG CUBIC CUMIN CYNIC DILLY DIMLY DINGY DIZZY DUCHY DULLY DUMMY DUMPY DUSKY DYING FICUS FILLY FILMY FINCH FISHY FIZZY FLICK FLING FLUFF FLUID FLUNG FLUNK FLUSH FULLY FUNGI FUNKY FUNNY FUSSY FUZZY GIDDY GIPSY GLYPH GUILD GULCH GULLY GUMMY GUPPY GYPSY HILLY HIPPY HUMID HUMPH HUMUS HUNCH HUNKY HUSKY HUSSY ICILY ICING IDYLL IMPLY JIFFY JUICY JUMPY KINKY LIPID LIVID LUCID LUCKY LUMPY LUNCH LUPUS LYING LYMPH LYNCH MILKY MIMIC MINIM MINUS MISSY MUCKY MUCUS MUDDY MULCH MUMMY MUNCH MUSHY MUSIC MUSKY NINNY NYMPH PICKY PIGGY PINCH PINKY PLUCK PLUMB PLUMP PLUNK PLUSH PUBIC PUDGY PUFFY PULPY PUNCH PUPIL PUPPY PUSHY PYGMY QUICK QUILL SHINY SHUCK SHUSH SHYLY SILKY SILLY SISSY SKIFF SKILL SKIMP SKULK SKULL SKUNK SLICK SLIMY SLING SLINK SLUMP SLUNG SLUNK SLUSH SLYLY SNIFF SNUCK SNUFF SPICY SPIKY SPILL SPINY SPUNK SQUIB SUING SULKY SULLY SUNNY SUSHI SWILL SWING SWISH SWUNG UNDID UNIFY UNZIP USING VIGIL VINYL VIVID VYING WHICH WHIFF WHINY WHISK WILLY WIMPY WINCH WINDY WISPY 
["I", 108] ["U", 102] ["Y", 91] ["L", 85] ["S", 65] ["N", 60] ["C", 53] ["H", 49] ["P", 45] ["K", 40] ["M", 39] ["G", 30] ["D", 28] ["F", 28] ["B", 21] ["W", 13] ["V", 7] ["Z", 4] ["J", 3] ["Q", 3] 
0.20512820512821 0.32820512820513 0.24615384615385 0.15897435897436 0.41538461538462 
SULCI → trùng 195 → tỷ lệ 100.00% → điểm 425.10
HILUS → trùng 195 → tỷ lệ 100.00% → điểm 419.96
LYSIN → trùng 195 → tỷ lệ 100.00% → điểm 419.54
PILUS → trùng 195 → tỷ lệ 100.00% → điểm 415.88
PULIS → trùng 195 → tỷ lệ 100.00% → điểm 415.78
LUPIN → trùng 195 → tỷ lệ 100.00% → điểm 410.41
SIMUL → trùng 195 → tỷ lệ 100.00% → điểm 409.99
MUILS → trùng 195 → tỷ lệ 100.00% → điểm 409.86
SHILY → trùng 195 → tỷ lệ 100.00% → điểm 408.73
ULMIN → trùng 195 → tỷ lệ 100.00% → điểm 404.05
LINUM → trùng 195 → tỷ lệ 100.00% → điểm 404.01
PICUL → trùng 195 → tỷ lệ 100.00% → điểm 403.92
LUSHY → trùng 195 → tỷ lệ 100.00% → điểm 403.25
GUSLI → trùng 195 → tỷ lệ 100.00% → điểm 401.40
SILKY → trùng 195 → tỷ lệ 100.00% → điểm 400.39
UNIFY → trùng 195 → tỷ lệ 100.00% → điểm 399.95
IGLUS → trùng 195 → tỷ lệ 100.00% → điểm 399.61
SLIMY → trùng 195 → tỷ lệ 100.00% → điểm 399.18
FUSIL → trùng 195 → tỷ lệ 100.00% → điểm 398.77
INCUS → trùng 195 → tỷ lệ 100.00% → điểm 397.81
LUNGI → trùng 195 → tỷ lệ 100.00% → điểm 396.53
HYLIC → trùng 195 → tỷ lệ 100.00% → điểm 396.00
LINKY → trùng 195 → tỷ lệ 100.00% → điểm 395.18
SULKY → trùng 195 → tỷ lệ 100.00% → điểm 394.19
KYLIN → trùng 195 → tỷ lệ 100.00% → điểm 394.11
HILUM → trùng 195 → tỷ lệ 100.00% → điểm 392.88
UNLID → trùng 195 → tỷ lệ 100.00% → điểm 392.03
PIKUL → trùng 195 → tỷ lệ 100.00% → điểm 390.60
PULIK → trùng 195 → tỷ lệ 100.00% → điểm 389.74
PILUM → trùng 195 → tỷ lệ 100.00% → điểm 388.80
HIPLY → trùng 195 → tỷ lệ 100.00% → điểm 388.79
CUISH → trùng 195 → tỷ lệ 100.00% → điểm 387.16
IDYLS → trùng 195 → tỷ lệ 100.00% → điểm 386.43
LUDIC → trùng 195 → tỷ lệ 100.00% → điểm 385.70
LUCID → trùng 195 → tỷ lệ 100.00% → điểm 385.28
LINGY → trùng 195 → tỷ lệ 100.00% → điểm 385.02
MINUS → trùng 195 → tỷ lệ 100.00% → điểm 384.14
MUNIS → trùng 195 → tỷ lệ 100.00% → điểm 384.04
LYING → trùng 195 → tỷ lệ 100.00% → điểm 383.59
SHINY → trùng 195 → tỷ lệ 100.00% → điểm 383.33
LINDY → trùng 195 → tỷ lệ 100.00% → điểm 382.99
LUCKY → trùng 195 → tỷ lệ 100.00% → điểm 381.81
SIBYL → trùng 195 → tỷ lệ 100.00% → điểm 380.37
PUGIL → trùng 195 → tỷ lệ 100.00% → điểm 380.26
SYBIL → trùng 195 → tỷ lệ 100.00% → điểm 380.08
SNIPY → trùng 195 → tỷ lệ 100.00% → điểm 379.46
PYINS → trùng 195 → tỷ lệ 100.00% → điểm 379.22
SPINY → trùng 195 → tỷ lệ 100.00% → điểm 379.20
HULKY → trùng 195 → tỷ lệ 100.00% → điểm 377.86
IMPLY → trùng 195 → tỷ lệ 100.00% → điểm 377.73
MUSIC → trùng 195 → tỷ lệ 100.00% → điểm 376.67
MUHLY → trùng 195 → tỷ lệ 100.00% → điểm 376.49
BLINY → trùng 195 → tỷ lệ 100.00% → điểm 375.61
SINKY → trùng 195 → tỷ lệ 100.00% → điểm 374.77
SUING → trùng 195 → tỷ lệ 100.00% → điểm 374.54
KULFI → trùng 195 → tỷ lệ 100.00% → điểm 374.19
USING → trùng 195 → tỷ lệ 100.00% → điểm 374.08
MILKY → trùng 195 → tỷ lệ 100.00% → điểm 373.85
UNHIP → trùng 195 → tỷ lệ 100.00% → điểm 372.85
NIDUS → trùng 195 → tỷ lệ 100.00% → điểm 372.79
PLUMY → trùng 195 → tỷ lệ 100.00% → điểm 372.62
LUMPY → trùng 195 → tỷ lệ 100.00% → điểm 372.55
SPICY → trùng 195 → tỷ lệ 100.00% → điểm 372.09
MUCIN → trùng 195 → tỷ lệ 100.00% → điểm 371.66
CUMIN → trùng 195 → tỷ lệ 100.00% → điểm 371.60
FILUM → trùng 195 → tỷ lệ 100.00% → điểm 371.45
CUSHY → trùng 195 → tỷ lệ 100.00% → điểm 370.59
SHULN → trùng 195 → tỷ lệ 100.00% → điểm 370.30
GILPY → trùng 195 → tỷ lệ 100.00% → điểm 369.75
PIUMS → trùng 195 → tỷ lệ 100.00% → điểm 369.30
KILNS → trùng 195 → tỷ lệ 100.00% → điểm 368.11
LINKS → trùng 195 → tỷ lệ 100.00% → điểm 368.10
JUICY → trùng 195 → tỷ lệ 100.00% → điểm 367.69
SICKY → trùng 195 → tỷ lệ 100.00% → điểm 367.60
SLINK → trùng 195 → tỷ lệ 100.00% → điểm 367.40
LIMNS → trùng 195 → tỷ lệ 100.00% → điểm 366.90
CUSPY → trùng 195 → tỷ lệ 100.00% → điểm 366.53
SCUDI → trùng 195 → tỷ lệ 100.00% → điểm 366.51
CUIFS → trùng 195 → tỷ lệ 100.00% → điểm 366.24
CLIPS → trùng 195 → tỷ lệ 100.00% → điểm 365.95
LUMBI → trùng 195 → tỷ lệ 100.00% → điểm 365.87
FICUS → trùng 195 → tỷ lệ 100.00% → điểm 365.75
LINCH → trùng 195 → tỷ lệ 100.00% → điểm 364.64
GULPY → trùng 195 → tỷ lệ 100.00% → điểm 363.55
KUMIS → trùng 195 → tỷ lệ 100.00% → điểm 363.55
SCHUL → trùng 195 → tỷ lệ 100.00% → điểm 363.43
PUSHY → trùng 195 → tỷ lệ 100.00% → điểm 362.43
CUING → trùng 195 → tỷ lệ 100.00% → điểm 362.29
GUILD → trùng 195 → tỷ lệ 100.00% → điểm 362.14
LUNKS → trùng 195 → tỷ lệ 100.00% → điểm 361.90
IMSHY → trùng 195 → tỷ lệ 100.00% → điểm 361.65
FILMY → trùng 195 → tỷ lệ 100.00% → điểm 361.61
MINCY → trùng 195 → tỷ lệ 100.00% → điểm 361.44
SUCKY → trùng 195 → tỷ lệ 100.00% → điểm 361.40
SLUNK → trùng 195 → tỷ lệ 100.00% → điểm 361.25
DIMLY → trùng 195 → tỷ lệ 100.00% → điểm 361.21
DUPLY → trùng 195 → tỷ lệ 100.00% → điểm 361.16
VINYL → trùng 195 → tỷ lệ 100.00% → điểm 361.14
SILLY → trùng 129 → tỷ lệ 66.15% → điểm 361.10
LICKS → trùng 195 → tỷ lệ 100.00% → điểm 360.93
SLILY → trùng 129 → tỷ lệ 66.15% → điểm 360.91
YUCKS → trùng 195 → tỷ lệ 100.00% → điểm 360.85
YILLS → trùng 129 → tỷ lệ 66.15% → điểm 360.55
SLICK → trùng 195 → tỷ lệ 100.00% → điểm 360.29
HUMIC → trùng 195 → tỷ lệ 100.00% → điểm 360.23
SYLIS → trùng 139 → tỷ lệ 71.28% → điểm 359.83
FLUID → trùng 195 → tỷ lệ 100.00% → điểm 359.75
LYSIS → trùng 139 → tỷ lệ 71.28% → điểm 359.75
PISKY → trùng 195 → tỷ lệ 100.00% → điểm 359.48
SPIKY → trùng 195 → tỷ lệ 100.00% → điểm 358.88
SCULP → trùng 195 → tỷ lệ 100.00% → điểm 358.80
SCLIM → trùng 195 → tỷ lệ 100.00% → điểm 358.50
LUNCH → trùng 195 → tỷ lệ 100.00% → điểm 358.45
HINKY → trùng 195 → tỷ lệ 100.00% → điểm 358.44
LINGS → trùng 195 → tỷ lệ 100.00% → điểm 357.94
HUSKY → trùng 195 → tỷ lệ 100.00% → điểm 357.37
SLING → trùng 195 → tỷ lệ 100.00% → điểm 356.98
MUSHY → trùng 195 → tỷ lệ 100.00% → điểm 356.31
FLUKY → trùng 195 → tỷ lệ 100.00% → điểm 356.29
LINDS → trùng 195 → tỷ lệ 100.00% → điểm 355.91
SULPH → trùng 195 → tỷ lệ 100.00% → điểm 355.52
LINNY → trùng 139 → tỷ lệ 71.28% → điểm 355.50
PLUSH → trùng 195 → tỷ lệ 100.00% → điểm 355.29
CLINK → trùng 195 → tỷ lệ 100.00% → điểm 355.15
SULLY → trùng 129 → tỷ lệ 66.15% → điểm 354.90
LUCKS → trùng 195 → tỷ lệ 100.00% → điểm 354.73
LIMBY → trùng 195 → tỷ lệ 100.00% → điểm 354.36
PINKY → trùng 195 → tỷ lệ 100.00% → điểm 354.36
BLIMY → trùng 195 → tỷ lệ 100.00% → điểm 354.28
CULMS → trùng 195 → tỷ lệ 100.00% → điểm 353.85
SCULK → trùng 195 → tỷ lệ 100.00% → điểm 353.60
BUILD → trùng 195 → tỷ lệ 100.00% → điểm 352.95
KILPS → trùng 195 → tỷ lệ 100.00% → điểm 352.87
BLUID → trùng 195 → tỷ lệ 100.00% → điểm 352.61
KUFIS → trùng 195 → tỷ lệ 100.00% → điểm 352.27
HUNKY → trùng 195 → tỷ lệ 100.00% → điểm 352.25
PULLI → trùng 129 → tỷ lệ 66.15% → điểm 352.20
MUIDS → trùng 195 → tỷ lệ 100.00% → điểm 351.95
LUNGS → trùng 195 → tỷ lệ 100.00% → điểm 351.75
SPUMY → trùng 195 → tỷ lệ 100.00% → điểm 351.72
PLIMS → trùng 195 → tỷ lệ 100.00% → điểm 351.69
LIMPS → trùng 195 → tỷ lệ 100.00% → điểm 351.66
YUMPS → trùng 195 → tỷ lệ 100.00% → điểm 351.59
DISHY → trùng 195 → tỷ lệ 100.00% → điểm 351.28
FISHY → trùng 195 → tỷ lệ 100.00% → điểm 351.28
SLUNG → trùng 195 → tỷ lệ 100.00% → điểm 350.83
HULKS → trùng 195 → tỷ lệ 100.00% → điểm 350.78
PIPUL → trùng 156 → tỷ lệ 80.00% → điểm 350.73
PUPIL → trùng 156 → tỷ lệ 80.00% → điểm 350.63
FICHU → trùng 195 → tỷ lệ 100.00% → điểm 350.44
PUBIS → trùng 195 → tỷ lệ 100.00% → điểm 350.20
PILCH → trùng 195 → tỷ lệ 100.00% → điểm 349.44
MULSH → trùng 195 → tỷ lệ 100.00% → điểm 349.31
BULKY → trùng 195 → tỷ lệ 100.00% → điểm 349.29
GIPSY → trùng 195 → tỷ lệ 100.00% → điểm 349.08
CLUNK → trùng 195 → tỷ lệ 100.00% → điểm 349.00
ICILY → trùng 98 → tỷ lệ 50.26% → điểm 348.74
FLICS → trùng 195 → tỷ lệ 100.00% → điểm 348.57
BLINS → trùng 195 → tỷ lệ 100.00% → điểm 348.53
PUNKY → trùng 195 → tỷ lệ 100.00% → điểm 348.16
QUINS → trùng 195 → tỷ lệ 100.00% → điểm 347.72
PICKY → trùng 195 → tỷ lệ 100.00% → điểm 347.19
MUSKY → trùng 195 → tỷ lệ 100.00% → điểm 347.16
GUSHY → trùng 195 → tỷ lệ 100.00% → điểm 347.12
LYNCH → trùng 195 → tỷ lệ 100.00% → điểm 347.09
PLINK → trùng 195 → tỷ lệ 100.00% → điểm 346.99
HYING → trùng 195 → tỷ lệ 100.00% → điểm 346.85
MILKS → trùng 195 → tỷ lệ 100.00% → điểm 346.77
PULKS → trùng 195 → tỷ lệ 100.00% → điểm 346.70
GULFY → trùng 195 → tỷ lệ 100.00% → điểm 346.28
KUMYS → trùng 195 → tỷ lệ 100.00% → điểm 346.27
UNKID → trùng 195 → tỷ lệ 100.00% → điểm 345.93
FUGLY → trùng 195 → tỷ lệ 100.00% → điểm 345.79
BUIKS → trùng 195 → tỷ lệ 100.00% → điểm 345.77
NISUS → trùng 139 → tỷ lệ 71.28% → điểm 345.70
SINUS → trùng 139 → tỷ lệ 71.28% → điểm 345.68
SUNIS → trùng 139 → tỷ lệ 71.28% → điểm 345.57
PLUMS → trùng 195 → tỷ lệ 100.00% → điểm 345.54
LUMPS → trùng 195 → tỷ lệ 100.00% → điểm 345.47
BILGY → trùng 195 → tỷ lệ 100.00% → điểm 345.32
SLUMP → trùng 195 → tỷ lệ 100.00% → điểm 345.12
SKLIM → trùng 195 → tỷ lệ 100.00% → điểm 345.08
ILIUM → trùng 98 → tỷ lệ 50.26% → điểm 344.91
PUDIC → trùng 195 → tỷ lệ 100.00% → điểm 344.88
BIGLY → trùng 195 → tỷ lệ 100.00% → điểm 344.85
HILLY → trùng 129 → tỷ lệ 66.15% → điểm 344.77
CLING → trùng 195 → tỷ lệ 100.00% → điểm 344.74
CUPID → trùng 195 → tỷ lệ 100.00% → điểm 344.42
SYLPH → trùng 195 → tỷ lệ 100.00% → điểm 344.16
CUNDY → trùng 195 → tỷ lệ 100.00% → điểm 344.14
CHINS → trùng 195 → tỷ lệ 100.00% → điểm 344.01
MILCH → trùng 195 → tỷ lệ 100.00% → điểm 343.31
GUIDS → trùng 195 → tỷ lệ 100.00% → điểm 342.77
CULLY → trùng 129 → tỷ lệ 66.15% → điểm 342.66
MICKY → trùng 195 → tỷ lệ 100.00% → điểm 341.07
PLUNK → trùng 195 → tỷ lệ 100.00% → điểm 340.84
PUDSY → trùng 195 → tỷ lệ 100.00% → điểm 340.77
FLIPS → trùng 195 → tỷ lệ 100.00% → điểm 340.44
LIPPY → trùng 156 → tỷ lệ 80.00% → điểm 339.89
SUCCI → trùng 150 → tỷ lệ 76.92% → điểm 339.31
MYSID → trùng 195 → tỷ lệ 100.00% → điểm 339.27
BULGY → trùng 195 → tỷ lệ 100.00% → điểm 339.13
CLUNG → trùng 195 → tỷ lệ 100.00% → điểm 338.59
HULLY → trùng 129 → tỷ lệ 66.15% → điểm 338.58
FUNGI → trùng 195 → tỷ lệ 100.00% → điểm 338.36
MUCID → trùng 195 → tỷ lệ 100.00% → điểm 338.33
MINGY → trùng 195 → tỷ lệ 100.00% → điểm 338.08
FLUSH → trùng 195 → tỷ lệ 100.00% → điểm 337.94
BUSHY → trùng 195 → tỷ lệ 100.00% → điểm 337.94
PUBIC → trùng 195 → tỷ lệ 100.00% → điểm 337.71
MULCH → trùng 195 → tỷ lệ 100.00% → điểm 337.12
KINDY → trùng 195 → tỷ lệ 100.00% → điểm 337.07
DINKY → trùng 195 → tỷ lệ 100.00% → điểm 337.01
BLUDY → trùng 195 → tỷ lệ 100.00% → điểm 336.96
DUING → trùng 195 → tỷ lệ 100.00% → điểm 336.78
GLISK → trùng 195 → tỷ lệ 100.00% → điểm 336.76
PLING → trùng 195 → tỷ lệ 100.00% → điểm 336.57
GULPS → trùng 195 → tỷ lệ 100.00% → điểm 336.47
PLUGS → trùng 195 → tỷ lệ 100.00% → điểm 336.40
GLIMS → trùng 195 → tỷ lệ 100.00% → điểm 336.38
FUNDI → trùng 195 → tỷ lệ 100.00% → điểm 336.33
FUZIL → trùng 195 → tỷ lệ 100.00% → điểm 336.27
DUSKY → trùng 195 → tỷ lệ 100.00% → điểm 335.94
HUMPY → trùng 195 → tỷ lệ 100.00% → điểm 335.81
FILKS → trùng 195 → tỷ lệ 100.00% → điểm 335.55
SUSHI → trùng 139 → tỷ lệ 71.28% → điểm 335.55
CLUBS → trùng 195 → tỷ lệ 100.00% → điểm 335.42
NICKS → trùng 195 → tỷ lệ 100.00% → điểm 335.42
GIBUS → trùng 195 → tỷ lệ 100.00% → điểm 335.00
MUCKY → trùng 195 → tỷ lệ 100.00% → điểm 334.87
FLISK → trùng 195 → tỷ lệ 100.00% → điểm 334.72
MILDS → trùng 195 → tỷ lệ 100.00% → điểm 334.58
MILFS → trùng 195 → tỷ lệ 100.00% → điểm 334.58
FILMS → trùng 195 → tỷ lệ 100.00% → điểm 334.53
PULLY → trùng 129 → tỷ lệ 66.15% → điểm 334.49
SNICK → trùng 195 → tỷ lệ 100.00% → điểm 334.47
FLIMS → trùng 195 → tỷ lệ 100.00% → điểm 334.34
HUMID → trùng 195 → tỷ lệ 100.00% → điểm 334.19
PULPY → trùng 156 → tỷ lệ 80.00% → điểm 333.86
PLUCK → trùng 195 → tỷ lệ 100.00% → điểm 333.73
BLIPS → trùng 195 → tỷ lệ 100.00% → điểm 333.29
GUIMP → trùng 195 → tỷ lệ 100.00% → điểm 333.11
BUDIS → trùng 195 → tỷ lệ 100.00% → điểm 332.88
CLUMP → trùng 195 → tỷ lệ 100.00% → điểm 332.88
GUNKY → trùng 195 → tỷ lệ 100.00% → điểm 332.86
DUCHY → trùng 195 → tỷ lệ 100.00% → điểm 332.79
QUIPS → trùng 195 → tỷ lệ 100.00% → điểm 332.48
FILCH → trùng 195 → tỷ lệ 100.00% → điểm 332.09
WISPY → trùng 195 → tỷ lệ 100.00% → điểm 331.91
BUHLS → trùng 195 → tỷ lệ 100.00% → điểm 331.04
CHILD → trùng 195 → tỷ lệ 100.00% → điểm 330.87
FUNKY → trùng 195 → tỷ lệ 100.00% → điểm 330.81
BLUSH → trùng 195 → tỷ lệ 100.00% → điểm 330.80
KNISH → trùng 195 → tỷ lệ 100.00% → điểm 330.52
WHINY → trùng 195 → tỷ lệ 100.00% → điểm 330.27
GLUMS → trùng 195 → tỷ lệ 100.00% → điểm 330.24
DICKY → trùng 195 → tỷ lệ 100.00% → điểm 329.84
SHLUB → trùng 195 → tỷ lệ 100.00% → điểm 329.53
NILLS → trùng 129 → tỷ lệ 66.15% → điểm 328.92
SUNNY → trùng 139 → tỷ lệ 71.28% → điểm 328.89
BUSKY → trùng 195 → tỷ lệ 100.00% → điểm 328.79
CHIPS → trùng 195 → tỷ lệ 100.00% → điểm 328.77
LINNS → trùng 139 → tỷ lệ 71.28% → điểm 328.42
BILKS → trùng 195 → tỷ lệ 100.00% → điểm 328.40
SNUCK → trùng 195 → tỷ lệ 100.00% → điểm 328.32
PUNJI → trùng 195 → tỷ lệ 100.00% → điểm 328.28
VULNS → trùng 195 → tỷ lệ 100.00% → điểm 328.24
CISSY → trùng 139 → tỷ lệ 71.28% → điểm 328.05
GULCH → trùng 195 → tỷ lệ 100.00% → điểm 327.93
LUMMY → trùng 161 → tỷ lệ 82.56% → điểm 327.45
LIMBS → trùng 195 → tỷ lệ 100.00% → điểm 327.28
PINKS → trùng 195 → tỷ lệ 100.00% → điểm 327.28
DINGY → trùng 195 → tỷ lệ 100.00% → điểm 326.85
UNZIP → trùng 195 → tỷ lệ 100.00% → điểm 326.75
SYNCH → trùng 195 → tỷ lệ 100.00% → điểm 326.67
UNBID → trùng 195 → tỷ lệ 100.00% → điểm 326.46
QUIMS → trùng 195 → tỷ lệ 100.00% → điểm 326.39
NIMPS → trùng 195 → tỷ lệ 100.00% → điểm 326.15
SPINK → trùng 195 → tỷ lệ 100.00% → điểm 326.08
ZINCY → trùng 195 → tỷ lệ 100.00% → điểm 325.73
GUCKY → trùng 195 → tỷ lệ 100.00% → điểm 325.68
DYING → trùng 195 → tỷ lệ 100.00% → điểm 325.42
GILDS → trùng 195 → tỷ lệ 100.00% → điểm 325.40
GILLY → trùng 129 → tỷ lệ 66.15% → điểm 325.38
HUNKS → trùng 195 → tỷ lệ 100.00% → điểm 325.17
PINUP → trùng 156 → tỷ lệ 80.00% → điểm 324.44
UNPIN → trùng 139 → tỷ lệ 71.28% → điểm 324.38
HICKS → trùng 195 → tỷ lệ 100.00% → điểm 324.19
SUMIS → trùng 139 → tỷ lệ 71.28% → điểm 324.06
HISSY → trùng 139 → tỷ lệ 71.28% → điểm 323.96
QUICH → trùng 195 → tỷ lệ 100.00% → điểm 323.95
PINCH → trùng 195 → tỷ lệ 100.00% → điểm 323.82
CHIKS → trùng 195 → tỷ lệ 100.00% → điểm 323.69
DUCKY → trùng 195 → tỷ lệ 100.00% → điểm 323.64
FLUNK → trùng 195 → tỷ lệ 100.00% → điểm 323.49
FILLY → trùng 129 → tỷ lệ 66.15% → điểm 323.34
DILLY → trùng 129 → tỷ lệ 66.15% → điểm 323.34
MISCH → trùng 195 → tỷ lệ 100.00% → điểm 322.82
NULLS → trùng 129 → tỷ lệ 66.15% → điểm 322.72
GIMPY → trùng 195 → tỷ lệ 100.00% → điểm 322.62
PIGMY → trùng 195 → tỷ lệ 100.00% → điểm 322.61
FLICK → trùng 195 → tỷ lệ 100.00% → điểm 322.53
BLINK → trùng 195 → tỷ lệ 100.00% → điểm 322.49
IDYLL → trùng 129 → tỷ lệ 66.15% → điểm 322.26
BULKS → trùng 195 → tỷ lệ 100.00% → điểm 322.21
CILLS → trùng 129 → tỷ lệ 66.15% → điểm 321.78
CYNIC → trùng 150 → tỷ lệ 76.92% → điểm 321.47
HINGS → trùng 195 → tỷ lệ 100.00% → điểm 321.20
MINKS → trùng 195 → tỷ lệ 100.00% → điểm 321.16
PUNKS → trùng 195 → tỷ lệ 100.00% → điểm 321.08
NIGHS → trùng 195 → tỷ lệ 100.00% → điểm 320.99
GUNDY → trùng 195 → tỷ lệ 100.00% → điểm 320.67
DUNGY → trùng 195 → tỷ lệ 100.00% → điểm 320.66
SKIVY → trùng 195 → tỷ lệ 100.00% → điểm 320.20
PICKS → trùng 195 → tỷ lệ 100.00% → điểm 320.11
SPUNK → trùng 195 → tỷ lệ 100.00% → điểm 319.94
PISSY → trùng 139 → tỷ lệ 71.28% → điểm 319.88
GULPH → trùng 195 → tỷ lệ 100.00% → điểm 319.81
BINGY → trùng 195 → tỷ lệ 100.00% → điểm 319.71
SIPPY → trùng 156 → tỷ lệ 80.00% → điểm 319.48
FLING → trùng 195 → tỷ lệ 100.00% → điểm 319.22
GULFS → trùng 195 → tỷ lệ 100.00% → điểm 319.20
GULLY → trùng 129 → tỷ lệ 66.15% → điểm 319.19
HINDS → trùng 195 → tỷ lệ 100.00% → điểm 319.17
SPICK → trùng 195 → tỷ lệ 100.00% → điểm 318.97
HINNY → trùng 139 → tỷ lệ 71.28% → điểm 318.76
FUNDY → trùng 195 → tỷ lệ 100.00% → điểm 318.62
GLIBS → trùng 195 → tỷ lệ 100.00% → điểm 318.10
HUCKS → trùng 195 → tỷ lệ 100.00% → điểm 317.99
CHINK → trùng 195 → tỷ lệ 100.00% → điểm 317.97
HUSSY → trùng 139 → tỷ lệ 71.28% → điểm 317.77
HILLS → trùng 129 → tỷ lệ 66.15% → điểm 317.69
PUNCH → trùng 195 → tỷ lệ 100.00% → điểm 317.63
VICHY → trùng 195 → tỷ lệ 100.00% → điểm 317.55
HUSHY → trùng 150 → tỷ lệ 76.92% → điểm 317.51
SHILL → trùng 129 → tỷ lệ 66.15% → điểm 317.48
LYMPH → trùng 195 → tỷ lệ 100.00% → điểm 317.44
CHIVY → trùng 195 → tỷ lệ 100.00% → điểm 317.25
DULLY → trùng 129 → tỷ lệ 66.15% → điểm 317.15
FULLY → trùng 129 → tỷ lệ 66.15% → điểm 317.15
PINGS → trùng 195 → tỷ lệ 100.00% → điểm 317.12
SHUCK → trùng 195 → tỷ lệ 100.00% → điểm 316.96
SLISH → trùng 139 → tỷ lệ 71.28% → điểm 316.85
CHUMS → trùng 195 → tỷ lệ 100.00% → điểm 316.53
BLUNK → trùng 195 → tỷ lệ 100.00% → điểm 316.35
FUBSY → trùng 195 → tỷ lệ 100.00% → điểm 316.25
BILLY → trùng 129 → tỷ lệ 66.15% → điểm 316.20
CULLS → trùng 129 → tỷ lệ 66.15% → điểm 315.58
SCULL → trùng 129 → tỷ lệ 66.15% → điểm 315.47
QUIDS → trùng 195 → tỷ lệ 100.00% → điểm 315.21
BILBY → trùng 174 → tỷ lệ 89.23% → điểm 315.18
KISSY → trùng 139 → tỷ lệ 71.28% → điểm 314.78
PINNY → trùng 139 → tỷ lệ 71.28% → điểm 314.68
SCULS → trùng 139 → tỷ lệ 71.28% → điểm 314.63
QUICK → trùng 195 → tỷ lệ 100.00% → điểm 314.57
WICKY → trùng 195 → tỷ lệ 100.00% → điểm 314.53
FUJIS → trùng 195 → tỷ lệ 100.00% → điểm 314.41
NIPPY → trùng 156 → tỷ lệ 80.00% → điểm 314.38
DUMPY → trùng 195 → tỷ lệ 100.00% → điểm 314.38
CLIMB → trùng 195 → tỷ lệ 100.00% → điểm 314.03
MICKS → trùng 195 → tỷ lệ 100.00% → điểm 313.99
PILIS → trùng 98 → tỷ lệ 50.26% → điểm 313.98
PUCKS → trùng 195 → tỷ lệ 100.00% → điểm 313.91
MISSY → trùng 139 → tỷ lệ 71.28% → điểm 313.76
PUSSY → trùng 139 → tỷ lệ 71.28% → điểm 313.68
PILLS → trùng 129 → tỷ lệ 66.15% → điểm 313.61
BUNGY → trùng 195 → tỷ lệ 100.00% → điểm 313.51
FLIMP → trùng 195 → tỷ lệ 100.00% → điểm 313.51
SUIDS → trùng 139 → tỷ lệ 71.28% → điểm 313.48
SPILL → trùng 129 → tỷ lệ 66.15% → điểm 313.35
LISPS → trùng 139 → tỷ lệ 71.28% → điểm 313.30
NIHIL → trùng 98 → tỷ lệ 50.26% → điểm 313.23
SLIPS → trùng 139 → tỷ lệ 71.28% → điểm 313.20
MIMSY → trùng 161 → tỷ lệ 82.56% → điểm 313.12
FLUNG → trùng 195 → tỷ lệ 100.00% → điểm 313.07
SQUID → trùng 195 → tỷ lệ 100.00% → điểm 312.82
HYMNS → trùng 195 → tỷ lệ 100.00% → điểm 312.61
ZINKY → trùng 195 → tỷ lệ 100.00% → điểm 312.52
DUNSH → trùng 195 → tỷ lệ 100.00% → điểm 312.47
BLING → trùng 195 → tỷ lệ 100.00% → điểm 312.08
KINGS → trùng 195 → tỷ lệ 100.00% → điểm 312.02
GINKS → trùng 195 → tỷ lệ 100.00% → điểm 311.97
CHUNK → trùng 195 → tỷ lệ 100.00% → điểm 311.82
WINGY → trùng 195 → tỷ lệ 100.00% → điểm 311.55
MUNCH → trùng 195 → tỷ lệ 100.00% → điểm 311.50
HULLS → trùng 129 → tỷ lệ 66.15% → điểm 311.50
BUNDY → trùng 195 → tỷ lệ 100.00% → điểm 311.48
MUCIC → trùng 150 → tỷ lệ 76.92% → điểm 311.37
GUQIN → trùng 195 → tỷ lệ 100.00% → điểm 311.25
PSYCH → trùng 195 → tỷ lệ 100.00% → điểm 311.17
MINGS → trùng 195 → tỷ lệ 100.00% → điểm 311.00
PUNGS → trùng 195 → tỷ lệ 100.00% → điểm 310.92
HWYLS → trùng 195 → tỷ lệ 100.00% → điểm 310.72
SLUSH → trùng 139 → tỷ lệ 71.28% → điểm 310.70
SHULS → trùng 139 → tỷ lệ 71.28% → điểm 310.50
BULLY → trùng 129 → tỷ lệ 66.15% → điểm 310.00
BLIND → trùng 195 → tỷ lệ 100.00% → điểm 310.00
KINDS → trùng 195 → tỷ lệ 100.00% → điểm 309.99
FINKS → trùng 195 → tỷ lệ 100.00% → điểm 309.93
DINKS → trùng 195 → tỷ lệ 100.00% → điểm 309.93
FLUBS → trùng 195 → tỷ lệ 100.00% → điểm 309.91
BLUDS → trùng 195 → tỷ lệ 100.00% → điểm 309.88
WINDY → trùng 195 → tỷ lệ 100.00% → điểm 309.51
DUMKY → trùng 195 → tỷ lệ 100.00% → điểm 309.30
KINKY → trùng 158 → tỷ lệ 81.03% → điểm 309.26
MINDS → trùng 195 → tỷ lệ 100.00% → điểm 308.97
QUILL → trùng 129 → tỷ lệ 66.15% → điểm 308.95
HUMPS → trùng 195 → tỷ lệ 100.00% → điểm 308.73
LIPIN → trùng 98 → tỷ lệ 50.26% → điểm 308.61
MINNY → trùng 139 → tỷ lệ 71.28% → điểm 308.56
GINCH → trùng 195 → tỷ lệ 100.00% → điểm 308.51
KILLS → trùng 129 → tỷ lệ 66.15% → điểm 308.51
PUNNY → trùng 139 → tỷ lệ 71.28% → điểm 308.48
GLYPH → trùng 195 → tỷ lệ 100.00% → điểm 308.40
SUMPH → trùng 195 → tỷ lệ 100.00% → điểm 308.39
SILKS → trùng 139 → tỷ lệ 71.28% → điểm 308.31
LISKS → trùng 139 → tỷ lệ 71.28% → điểm 308.22
SKILL → trùng 129 → tỷ lệ 66.15% → điểm 308.19
WILDS → trùng 195 → tỷ lệ 100.00% → điểm 308.05
WILLY → trùng 129 → tỷ lệ 66.15% → điểm 308.03
UMPHS → trùng 195 → tỷ lệ 100.00% → điểm 307.96
MUCKS → trùng 195 → tỷ lệ 100.00% → điểm 307.79
PULUS → trùng 96 → tỷ lệ 49.23% → điểm 307.68
KLIKS → trùng 158 → tỷ lệ 81.03% → điểm 307.60
ZILCH → trùng 195 → tỷ lệ 100.00% → điểm 307.60
MUSSY → trùng 139 → tỷ lệ 71.28% → điểm 307.56
CHING → trùng 195 → tỷ lệ 100.00% → điểm 307.55
LUPUS → trùng 96 → tỷ lệ 49.23% → điểm 307.52
MILLS → trùng 129 → tỷ lệ 66.15% → điểm 307.49
PULLS → trùng 129 → tỷ lệ 66.15% → điểm 307.41
PICCY → trùng 150 → tỷ lệ 76.92% → điểm 307.39
CHUGS → trùng 195 → tỷ lệ 100.00% → điểm 307.38
FLUMP → trùng 195 → tỷ lệ 100.00% → điểm 307.36
BUMPY → trùng 195 → tỷ lệ 100.00% → điểm 307.23
SLIMS → trùng 139 → tỷ lệ 71.28% → điểm 307.10
MUMSY → trùng 161 → tỷ lệ 82.56% → điểm 306.92
LICHI → trùng 98 → tỷ lệ 50.26% → điểm 306.86
PULPS → trùng 156 → tỷ lệ 80.00% → điểm 306.78
FINCH → trùng 195 → tỷ lệ 100.00% → điểm 306.47
BLIMP → trùng 195 → tỷ lệ 100.00% → điểm 306.37
CHILI → trùng 98 → tỷ lệ 50.26% → điểm 306.19
GUNKS → trùng 195 → tỷ lệ 100.00% → điểm 305.78
UNDID → trùng 172 → tỷ lệ 88.21% → điểm 305.63
SQUIB → trùng 195 → tỷ lệ 100.00% → điểm 305.53
JUNKY → trùng 195 → tỷ lệ 100.00% → điểm 305.30
MIDGY → trùng 195 → tỷ lệ 100.00% → điểm 305.29
WIMPY → trùng 195 → tỷ lệ 100.00% → điểm 305.27
CHILL → trùng 129 → tỷ lệ 66.15% → điểm 305.24
PUDGY → trùng 195 → tỷ lệ 100.00% → điểm 305.22
MUNGS → trùng 195 → tỷ lệ 100.00% → điểm 304.80
SKIMP → trùng 195 → tỷ lệ 100.00% → điểm 304.79
HILCH → trùng 150 → tỷ lệ 76.92% → điểm 304.52
YUCCH → trùng 150 → tỷ lệ 76.92% → điểm 304.40
CHIBS → trùng 195 → tỷ lệ 100.00% → điểm 304.39
VYING → trùng 195 → tỷ lệ 100.00% → điểm 303.99
FUNKS → trùng 195 → tỷ lệ 100.00% → điểm 303.73
DUNKS → trùng 195 → tỷ lệ 100.00% → điểm 303.73
LIKIN → trùng 98 → tỷ lệ 50.26% → điểm 303.48
WHINS → trùng 195 → tỷ lệ 100.00% → điểm 303.19
HIPPY → trùng 156 → tỷ lệ 80.00% → điểm 303.15
ZYMIC → trùng 195 → tỷ lệ 100.00% → điểm 302.95
BINKS → trùng 195 → tỷ lệ 100.00% → điểm 302.79
DICKS → trùng 195 → tỷ lệ 100.00% → điểm 302.76
WHILK → trùng 195 → tỷ lệ 100.00% → điểm 302.55
ZINGY → trùng 195 → tỷ lệ 100.00% → điểm 302.36
SULKS → trùng 139 → tỷ lệ 71.28% → điểm 302.11
KICKY → trùng 158 → tỷ lệ 81.03% → điểm 302.09
SKULL → trùng 129 → tỷ lệ 66.15% → điểm 302.04
LUSKS → trùng 139 → tỷ lệ 71.28% → điểm 302.03
NUMMY → trùng 161 → tỷ lệ 82.56% → điểm 301.94
CHIMP → trùng 195 → tỷ lệ 100.00% → điểm 301.84
NIMBS → trùng 195 → tỷ lệ 100.00% → điểm 301.77
MULLS → trùng 129 → tỷ lệ 66.15% → điểm 301.29
CUPPY → trùng 156 → tỷ lệ 80.00% → điểm 301.04
SLUMS → trùng 139 → tỷ lệ 71.28% → điểm 300.95
SHYLY → trùng 108 → tỷ lệ 55.38% → điểm 300.31
DUNCH → trùng 195 → tỷ lệ 100.00% → điểm 300.28
SKULK → trùng 158 → tỷ lệ 81.03% → điểm 300.17
DINGS → trùng 195 → tỷ lệ 100.00% → điểm 299.77
PLUMB → trùng 195 → tỷ lệ 100.00% → điểm 299.72
MUJIK → trùng 195 → tỷ lệ 100.00% → điểm 299.60
GINNY → trùng 139 → tỷ lệ 71.28% → điểm 299.37
SIGIL → trùng 98 → tỷ lệ 50.26% → điểm 298.86
ZINCS → trùng 195 → tỷ lệ 100.00% → điểm 298.65
GUCKS → trùng 195 → tỷ lệ 100.00% → điểm 298.60
CULCH → trùng 150 → tỷ lệ 76.92% → điểm 298.41
GUSSY → trùng 139 → tỷ lệ 71.28% → điểm 298.38
GILLS → trùng 129 → tỷ lệ 66.15% → điểm 298.30
CHUBS → trùng 195 → tỷ lệ 100.00% → điểm 298.24
NYING → trùng 139 → tỷ lệ 71.28% → điểm 298.08
CINQS → trùng 195 → tỷ lệ 100.00% → điểm 297.86
FINDS → trùng 195 → tỷ lệ 100.00% → điểm 297.74
FINNY → trùng 139 → tỷ lệ 71.28% → điểm 297.33
YUCKY → trùng 108 → tỷ lệ 55.38% → điểm 296.93
NIFFY → trùng 176 → tỷ lệ 90.26% → điểm 296.69
BUNKS → trùng 195 → tỷ lệ 100.00% → điểm 296.59
DUCKS → trùng 195 → tỷ lệ 100.00% → điểm 296.56
FUCKS → trùng 195 → tỷ lệ 100.00% → điểm 296.56
FUSSY → trùng 139 → tỷ lệ 71.28% → điểm 296.34
KNUBS → trùng 195 → tỷ lệ 100.00% → điểm 296.33
FILLS → trùng 129 → tỷ lệ 66.15% → điểm 296.26
DILLS → trùng 129 → tỷ lệ 66.15% → điểm 296.26
SUDSY → trùng 139 → tỷ lệ 71.28% → điểm 296.18
SILDS → trùng 139 → tỷ lệ 71.28% → điểm 296.12
CHUMP → trùng 195 → tỷ lệ 100.00% → điểm 295.70
NUMBS → trùng 195 → tỷ lệ 100.00% → điểm 295.57
BYSSI → trùng 139 → tỷ lệ 71.28% → điểm 295.54
GIMPS → trùng 195 → tỷ lệ 100.00% → điểm 295.54
JIMPY → trùng 195 → tỷ lệ 100.00% → điểm 295.06
CLICK → trùng 150 → tỷ lệ 76.92% → điểm 295.04
KLICK → trùng 158 → tỷ lệ 81.03% → điểm 294.77
WINKS → trùng 195 → tỷ lệ 100.00% → điểm 294.62
LUVVY → trùng 189 → tỷ lệ 96.92% → điểm 294.15
DUNGS → trùng 195 → tỷ lệ 100.00% → điểm 293.58
FUNGS → trùng 195 → tỷ lệ 100.00% → điểm 293.58
DIMPS → trùng 195 → tỷ lệ 100.00% → điểm 293.49
GUNNY → trùng 139 → tỷ lệ 71.28% → điểm 293.17
BUNCH → trùng 195 → tỷ lệ 100.00% → điểm 293.13
SWINK → trùng 195 → tỷ lệ 100.00% → điểm 293.03
CUBIC → trùng 150 → tỷ lệ 76.92% → điểm 292.87
GUNGY → trùng 167 → tỷ lệ 85.64% → điểm 292.70
BINGS → trùng 195 → tỷ lệ 100.00% → điểm 292.63
KYNDS → trùng 195 → tỷ lệ 100.00% → điểm 292.43
GULLS → trùng 129 → tỷ lệ 66.15% → điểm 292.11
KHUDS → trùng 195 → tỷ lệ 100.00% → điểm 292.08
NYMPH → trùng 195 → tỷ lệ 100.00% → điểm 291.93
SINHS → trùng 139 → tỷ lệ 71.28% → điểm 291.83
SLUGS → trùng 139 → tỷ lệ 71.28% → điểm 291.81
CIGGY → trùng 167 → tỷ lệ 85.64% → điểm 291.63
FUNDS → trùng 195 → tỷ lệ 100.00% → điểm 291.54
HUMFS → trùng 195 → tỷ lệ 100.00% → điểm 291.46
SHINS → trùng 139 → tỷ lệ 71.28% → điểm 291.25
WINCH → trùng 195 → tỷ lệ 100.00% → điểm 291.17
DUNNY → trùng 139 → tỷ lệ 71.28% → điểm 291.13
FUNNY → trùng 139 → tỷ lệ 71.28% → điểm 291.13
GLUGS → trùng 167 → tỷ lệ 85.64% → điểm 291.09
BINDS → trùng 195 → tỷ lệ 100.00% → điểm 290.60
NUDDY → trùng 172 → tỷ lệ 88.21% → điểm 290.49
CHIVS → trùng 195 → tỷ lệ 100.00% → điểm 290.17
FULLS → trùng 129 → tỷ lệ 66.15% → điểm 290.07
DULLS → trùng 129 → tỷ lệ 66.15% → điểm 290.07
UNCUS → trùng 96 → tỷ lệ 49.23% → điểm 289.69
BUCKS → trùng 195 → tỷ lệ 100.00% → điểm 289.42
GUMPS → trùng 195 → tỷ lệ 100.00% → điểm 289.34
BILLS → trùng 129 → tỷ lệ 66.15% → điểm 289.12
GUMMI → trùng 161 → tỷ lệ 82.56% → điểm 289.03
LUFFS → trùng 176 → tỷ lệ 90.26% → điểm 288.93
CLUCK → trùng 150 → tỷ lệ 76.92% → điểm 288.89
JUMPY → trùng 195 → tỷ lệ 100.00% → điểm 288.86
BLISS → trùng 139 → tỷ lệ 71.28% → điểm 288.61
BUSBY → trùng 174 → tỷ lệ 89.23% → điểm 288.49
SUBBY → trùng 174 → tỷ lệ 89.23% → điểm 288.31
SLUFF → trùng 176 → tỷ lệ 90.26% → điểm 288.24
CHYND → trùng 195 → tỷ lệ 100.00% → điểm 288.05
WHIPS → trùng 195 → tỷ lệ 100.00% → điểm 287.95
FUDGY → trùng 195 → tỷ lệ 100.00% → điểm 287.87
SQUIZ → trùng 195 → tỷ lệ 100.00% → điểm 287.83
VUGHY → trùng 195 → tỷ lệ 100.00% → điểm 287.79
WICKS → trùng 195 → tỷ lệ 100.00% → điểm 287.45
SNIPS → trùng 139 → tỷ lệ 71.28% → điểm 287.38
DUMPS → trùng 195 → tỷ lệ 100.00% → điểm 287.30
SPINS → trùng 139 → tỷ lệ 71.28% → điểm 287.12
BUNGS → trùng 195 → tỷ lệ 100.00% → điểm 286.43
BUNJY → trùng 195 → tỷ lệ 100.00% → điểm 286.08
BLINI → trùng 98 → tỷ lệ 50.26% → điểm 285.32
SHUNS → trùng 139 → tỷ lệ 71.28% → điểm 285.11
SNUSH → trùng 139 → tỷ lệ 71.28% → điểm 284.88
SHCHI → trùng 150 → tỷ lệ 76.92% → điểm 284.51
WINGS → trùng 195 → tỷ lệ 100.00% → điểm 284.47
JINKS → trùng 195 → tỷ lệ 100.00% → điểm 284.42
BUNDS → trùng 195 → tỷ lệ 100.00% → điểm 284.40
BUNNY → trùng 139 → tỷ lệ 71.28% → điểm 283.99
CHICS → trùng 150 → tỷ lệ 76.92% → điểm 283.90
GIPPY → trùng 156 → tỷ lệ 80.00% → điểm 283.76
PIGGY → trùng 167 → tỷ lệ 85.64% → điểm 283.46
CUDDY → trùng 172 → tỷ lệ 88.21% → điểm 283.35
NUBBY → trùng 174 → tỷ lệ 89.23% → điểm 283.21
BULLS → trùng 129 → tỷ lệ 66.15% → điểm 282.92
BICCY → trùng 150 → tỷ lệ 76.92% → điểm 282.90
SINKS → trùng 139 → tỷ lệ 71.28% → điểm 282.69
SLUBS → trùng 139 → tỷ lệ 71.28% → điểm 282.67
SWING → trùng 195 → tỷ lệ 100.00% → điểm 282.62
WINDS → trùng 195 → tỷ lệ 100.00% → điểm 282.43
MINIS → trùng 98 → tỷ lệ 50.26% → điểm 282.24
WHISK → trùng 195 → tỷ lệ 100.00% → điểm 282.23
KINKS → trùng 158 → tỷ lệ 81.03% → điểm 282.18
CLIFF → trùng 176 → tỷ lệ 90.26% → điểm 282.14
SKINS → trùng 139 → tỷ lệ 71.28% → điểm 281.96
BULBS → trùng 174 → tỷ lệ 89.23% → điểm 281.90
WHIMS → trùng 195 → tỷ lệ 100.00% → điểm 281.85
WHUPS → trùng 195 → tỷ lệ 100.00% → điểm 281.80
KILIM → trùng 98 → tỷ lệ 50.26% → điểm 281.79
BLUBS → trùng 174 → tỷ lệ 89.23% → điểm 281.77
DIPPY → trùng 156 → tỷ lệ 80.00% → điểm 281.72
SUNUP → trùng 96 → tỷ lệ 49.23% → điểm 281.65
HUGGY → trùng 167 → tỷ lệ 85.64% → điểm 281.35
WILIS → trùng 98 → tỷ lệ 50.26% → điểm 281.32
WUSSY → trùng 139 → tỷ lệ 71.28% → điểm 281.03
WILLS → trùng 129 → tỷ lệ 66.15% → điểm 280.95
SKINK → trùng 158 → tỷ lệ 81.03% → điểm 280.92
SLUBB → trùng 174 → tỷ lệ 89.23% → điểm 280.84
SWILL → trùng 129 → tỷ lệ 66.15% → điểm 280.30
BUMPS → trùng 195 → tỷ lệ 100.00% → điểm 280.15
SPICS → trùng 139 → tỷ lệ 71.28% → điểm 280.01
PLUMP → trùng 156 → tỷ lệ 80.00% → điểm 279.71
HUFFY → trùng 176 → tỷ lệ 90.26% → điểm 279.27
CINCH → trùng 150 → tỷ lệ 76.92% → điểm 278.99
SYNCS → trùng 139 → tỷ lệ 71.28% → điểm 278.34
JUNKS → trùng 195 → tỷ lệ 100.00% → điểm 278.22
WIMPS → trùng 195 → tỷ lệ 100.00% → điểm 278.19
GYMPS → trùng 195 → tỷ lệ 100.00% → điểm 277.98
GUPPY → trùng 156 → tỷ lệ 80.00% → điểm 277.57
PUGGY → trùng 167 → tỷ lệ 85.64% → điểm 277.27
CHIMB → trùng 195 → tỷ lệ 100.00% → điểm 276.85
SUNKS → trùng 139 → tỷ lệ 71.28% → điểm 276.49
SWUNG → trùng 195 → tỷ lệ 100.00% → điểm 276.47
KIDDY → trùng 172 → tỷ lệ 88.21% → điểm 276.28
CUBBY → trùng 174 → tỷ lệ 89.23% → điểm 276.07
SHIPS → trùng 139 → tỷ lệ 71.28% → điểm 276.02
DUPPY → trùng 156 → tỷ lệ 80.00% → điểm 275.53
SICKS → trùng 139 → tỷ lệ 71.28% → điểm 275.52
SISSY → trùng 131 → tỷ lệ 67.18% → điểm 275.29
ZINGS → trùng 195 → tỷ lệ 100.00% → điểm 275.28
LIPID → trùng 98 → tỷ lệ 50.26% → điểm 275.28
MIDDY → trùng 172 → tỷ lệ 88.21% → điểm 275.26
MIFFY → trùng 176 → tỷ lệ 90.26% → điểm 275.26
PHISH → trùng 150 → tỷ lệ 76.92% → điểm 275.26
PUDDY → trùng 172 → tỷ lệ 88.21% → điểm 275.19
PUFFY → trùng 176 → tỷ lệ 90.26% → điểm 275.19
KICKS → trùng 158 → tỷ lệ 81.03% → điểm 275.01
VILLS → trùng 129 → tỷ lệ 66.15% → điểm 274.83
SKUNK → trùng 158 → tỷ lệ 81.03% → điểm 274.77
WULLS → trùng 129 → tỷ lệ 66.15% → điểm 274.76
CUSPS → trùng 139 → tỷ lệ 71.28% → điểm 274.45
SCUPS → trùng 139 → tỷ lệ 71.28% → điểm 274.00
WHIGS → trùng 195 → tỷ lệ 100.00% → điểm 272.71
HUNCH → trùng 150 → tỷ lệ 76.92% → điểm 272.71
SINGS → trùng 139 → tỷ lệ 71.28% → điểm 272.53
SIGNS → trùng 139 → tỷ lệ 71.28% → điểm 272.27
SNIGS → trùng 139 → tỷ lệ 71.28% → điểm 272.14
HUBBY → trùng 174 → tỷ lệ 89.23% → điểm 271.98
GINGS → trùng 167 → tỷ lệ 85.64% → điểm 271.81
ZILLS → trùng 129 → tỷ lệ 66.15% → điểm 271.77
YUZUS → trùng 96 → tỷ lệ 49.23% → điểm 271.63
IMSHI → trùng 98 → tỷ lệ 50.26% → điểm 271.36
GUMMY → trùng 161 → tỷ lệ 82.56% → điểm 271.32
FILMI → trùng 98 → tỷ lệ 50.26% → điểm 271.32
MUGGY → trùng 167 → tỷ lệ 85.64% → điểm 271.14
FINIS → trùng 98 → tỷ lệ 50.26% → điểm 271.01
DJINS → trùng 195 → tỷ lệ 100.00% → điểm 270.99
MIHIS → trùng 98 → tỷ lệ 50.26% → điểm 270.97
JILLS → trùng 129 → tỷ lệ 66.15% → điểm 270.75
WHIDS → trùng 195 → tỷ lệ 100.00% → điểm 270.68
SINDS → trùng 139 → tỷ lệ 71.28% → điểm 270.50
NINNY → trùng 136 → tỷ lệ 69.74% → điểm 269.99
SHIMS → trùng 139 → tỷ lệ 71.28% → điểm 269.92
NIFFS → trùng 176 → tỷ lệ 90.26% → điểm 269.61
LILLS → trùng 110 → tỷ lệ 56.41% → điểm 269.43
CUSKS → trùng 139 → tỷ lệ 71.28% → điểm 269.37
SUCKS → trùng 139 → tỷ lệ 71.28% → điểm 269.32
DUMMY → trùng 161 → tỷ lệ 82.56% → điểm 269.28
MUDDY → trùng 172 → tỷ lệ 88.21% → điểm 269.06
SILLS → trùng 88 → tỷ lệ 45.13% → điểm 269.02
QUIPU → trùng 96 → tỷ lệ 49.23% → điểm 269.02
MUCUS → trùng 96 → tỷ lệ 49.23% → điểm 268.77
SNIFF → trùng 176 → tỷ lệ 90.26% → điểm 268.57
BUFFI → trùng 176 → tỷ lệ 90.26% → điểm 268.40
BUPPY → trùng 156 → tỷ lệ 80.00% → điểm 268.38
CUSUM → trùng 96 → tỷ lệ 49.23% → điểm 268.28
SCUMS → trùng 139 → tỷ lệ 71.28% → điểm 267.90
PIKIS → trùng 98 → tỷ lệ 50.26% → điểm 267.87
PLUFF → trùng 176 → tỷ lệ 90.26% → điểm 267.83
BUNDH → trùng 195 → tỷ lệ 100.00% → điểm 267.74
CIVVY → trùng 189 → tỷ lệ 96.92% → điểm 267.70
KIPPS → trùng 156 → tỷ lệ 80.00% → điểm 266.89
SPIKS → trùng 139 → tỷ lệ 71.28% → điểm 266.80
SKIPS → trùng 139 → tỷ lệ 71.28% → điểm 266.72
SIMPS → trùng 139 → tỷ lệ 71.28% → điểm 266.25
FIGGY → trùng 167 → tỷ lệ 85.64% → điểm 266.11
GIDDY → trùng 172 → tỷ lệ 88.21% → điểm 266.07
IMPIS → trùng 98 → tỷ lệ 50.26% → điểm 266.02
SNUGS → trùng 139 → tỷ lệ 71.28% → điểm 265.99
ZULUS → trùng 96 → tỷ lệ 49.23% → điểm 265.84
PIMPS → trùng 156 → tỷ lệ 80.00% → điểm 265.84
SPIMS → trùng 139 → tỷ lệ 71.28% → điểm 265.79
HUSKS → trùng 139 → tỷ lệ 71.28% → điểm 265.29
SUKHS → trùng 139 → tỷ lệ 71.28% → điểm 265.14
DISCI → trùng 98 → tỷ lệ 50.26% → điểm 265.05
WYNDS → trùng 195 → tỷ lệ 100.00% → điểm 264.88
HUMUS → trùng 96 → tỷ lệ 49.23% → điểm 264.63
JUMBY → trùng 195 → tỷ lệ 100.00% → điểm 264.48
GHYLL → trùng 129 → tỷ lệ 66.15% → điểm 264.35
LIMBI → trùng 98 → tỷ lệ 50.26% → điểm 264.07
LININ → trùng 75 → tỷ lệ 38.46% → điểm 263.97
NUNNY → trùng 136 → tỷ lệ 69.74% → điểm 263.79
LULUS → trùng 62 → tỷ lệ 31.79% → điểm 263.51
BUMPH → trùng 195 → tỷ lệ 100.00% → điểm 263.49
NUFFS → trùng 176 → tỷ lệ 90.26% → điểm 263.41
FISCS → trùng 139 → tỷ lệ 71.28% → điểm 263.26
DISCS → trùng 139 → tỷ lệ 71.28% → điểm 263.26
LULLS → trùng 110 → tỷ lệ 56.41% → điểm 263.23
SMUSH → trùng 139 → tỷ lệ 71.28% → điểm 263.19
SULUS → trùng 69 → tỷ lệ 35.38% → điểm 263.09
CIVIL → trùng 98 → tỷ lệ 50.26% → điểm 263.05
LUSUS → trùng 69 → tỷ lệ 35.38% → điểm 263.01
SNIBS → trùng 139 → tỷ lệ 71.28% → điểm 262.99
DUMBS → trùng 195 → tỷ lệ 100.00% → điểm 262.92
BUMFS → trùng 195 → tỷ lệ 100.00% → điểm 262.88
SNUFF → trùng 176 → tỷ lệ 90.26% → điểm 262.42
JUDGY → trùng 195 → tỷ lệ 100.00% → điểm 262.36
JUMPS → trùng 195 → tỷ lệ 100.00% → điểm 261.78
PUKUS → trùng 96 → tỷ lệ 49.23% → điểm 261.58
SIGHS → trùng 139 → tỷ lệ 71.28% → điểm 261.10
HIGHS → trùng 150 → tỷ lệ 76.92% → điểm 260.77
VUGHS → trùng 195 → tỷ lệ 100.00% → điểm 260.71
FIQHS → trùng 195 → tỷ lệ 100.00% → điểm 260.67
SKIMS → trùng 139 → tỷ lệ 71.28% → điểm 260.62
SUMPS → trùng 139 → tỷ lệ 71.28% → điểm 260.06
FUGGY → trùng 167 → tỷ lệ 85.64% → điểm 259.92
ZUZIM → trùng 194 → tỷ lệ 99.49% → điểm 259.87
ICING → trùng 98 → tỷ lệ 50.26% → điểm 259.81
PUMPS → trùng 156 → tỷ lệ 80.00% → điểm 259.65
MUMPS → trùng 161 → tỷ lệ 82.56% → điểm 259.52
BIGGY → trùng 167 → tỷ lệ 85.64% → điểm 258.97
SYPHS → trùng 139 → tỷ lệ 71.28% → điểm 258.91
SCUGS → trùng 139 → tỷ lệ 71.28% → điểm 258.76
GLIFF → trùng 176 → tỷ lệ 90.26% → điểm 258.67
FICIN → trùng 98 → tỷ lệ 50.26% → điểm 258.63
DINIC → trùng 98 → tỷ lệ 50.26% → điểm 258.51
CHICK → trùng 150 → tỷ lệ 76.92% → điểm 257.86
FUDDY → trùng 172 → tỷ lệ 88.21% → điểm 257.84
FUCUS → trùng 96 → tỷ lệ 49.23% → điểm 257.55
ZIPPY → trùng 156 → tỷ lệ 80.00% → điểm 257.23
BUNNS → trùng 139 → tỷ lệ 71.28% → điểm 256.91
BIDDY → trùng 172 → tỷ lệ 88.21% → điểm 256.89
BIFFY → trùng 176 → tỷ lệ 90.26% → điểm 256.89
SNUBS → trùng 139 → tỷ lệ 71.28% → điểm 256.85
SCUDS → trùng 139 → tỷ lệ 71.28% → điểm 256.73
CUFFS → trùng 176 → tỷ lệ 90.26% → điểm 256.27
SCUFF → trùng 176 → tỷ lệ 90.26% → điểm 255.19
MUSKS → trùng 139 → tỷ lệ 71.28% → điểm 255.08
YIPPY → trùng 88 → tỷ lệ 45.13% → điểm 255.01
WINNS → trùng 139 → tỷ lệ 71.28% → điểm 254.94
SUGHS → trùng 139 → tỷ lệ 71.28% → điểm 254.90
WHUMP → trùng 195 → tỷ lệ 100.00% → điểm 254.87
SPIFS → trùng 139 → tỷ lệ 71.28% → điểm 254.61
GIBLI → trùng 98 → tỷ lệ 50.26% → điểm 254.51
HUZZY → trùng 194 → tỷ lệ 99.49% → điểm 254.29
PIPPY → trùng 151 → tỷ lệ 77.44% → điểm 254.07
SPIFF → trùng 176 → tỷ lệ 90.26% → điểm 253.08
SYNDS → trùng 139 → tỷ lệ 71.28% → điểm 252.94
BUGGY → trùng 167 → tỷ lệ 85.64% → điểm 252.77
SLYLY → trùng 59 → tỷ lệ 30.26% → điểm 252.49
PIING → trùng 98 → tỷ lệ 50.26% → điểm 252.33
HUFFS → trùng 176 → tỷ lệ 90.26% → điểm 252.19
CHUCK → trùng 150 → tỷ lệ 76.92% → điểm 251.71
GISMS → trùng 139 → tỷ lệ 71.28% → điểm 251.08
WIGGY → trùng 167 → tỷ lệ 85.64% → điểm 250.81
BUFFY → trùng 176 → tỷ lệ 90.26% → điểm 250.69
BUDDY → trùng 172 → tỷ lệ 88.21% → điểm 250.69
FUBBY → trùng 174 → tỷ lệ 89.23% → điểm 250.55
SPUGS → trùng 139 → tỷ lệ 71.28% → điểm 250.50
NUDZH → trùng 195 → tỷ lệ 100.00% → điểm 250.37
MIZZY → trùng 194 → tỷ lệ 99.49% → điểm 250.29
MIGGS → trùng 167 → tỷ lệ 85.64% → điểm 250.26
FISKS → trùng 139 → tỷ lệ 71.28% → điểm 250.05
DISKS → trùng 139 → tỷ lệ 71.28% → điểm 250.05
JIMMY → trùng 161 → tỷ lệ 82.56% → điểm 249.97
MIDIS → trùng 98 → tỷ lệ 50.26% → điểm 249.45
SKIDS → trùng 139 → tỷ lệ 71.28% → điểm 249.45
IMIDS → trùng 98 → tỷ lệ 50.26% → điểm 249.30
PUDUS → trùng 96 → tỷ lệ 49.23% → điểm 249.28
YUPPY → trùng 88 → tỷ lệ 45.13% → điểm 248.82
WIDDY → trùng 172 → tỷ lệ 88.21% → điểm 248.73
QUIFF → trùng 176 → tỷ lệ 90.26% → điểm 248.68
SPUDS → trùng 139 → tỷ lệ 71.28% → điểm 248.47
MIFFS → trùng 176 → tỷ lệ 90.26% → điểm 248.18
PUFFS → trùng 176 → tỷ lệ 90.26% → điểm 248.11
SKIFF → trùng 176 → tỷ lệ 90.26% → điểm 247.91
PUPPY → trùng 151 → tỷ lệ 77.44% → điểm 247.87
SKUGS → trùng 139 → tỷ lệ 71.28% → điểm 245.33
JINNS → trùng 139 → tỷ lệ 71.28% → điểm 244.74
ZIMBS → trùng 195 → tỷ lệ 100.00% → điểm 244.62
SMUGS → trùng 139 → tỷ lệ 71.28% → điểm 244.30
KUDUS → trùng 96 → tỷ lệ 49.23% → điểm 244.18
MUZZY → trùng 194 → tỷ lệ 99.49% → điểm 244.09
MUGGS → trùng 167 → tỷ lệ 85.64% → điểm 244.06
DUSKS → trùng 139 → tỷ lệ 71.28% → điểm 243.86
FUSKS → trùng 139 → tỷ lệ 71.28% → điểm 243.86
YUKKY → trùng 85 → tỷ lệ 43.59% → điểm 243.61
BLUFF → trùng 176 → tỷ lệ 90.26% → điểm 243.34
WHISS → trùng 139 → tỷ lệ 71.28% → điểm 243.27
HUMPH → trùng 150 → tỷ lệ 76.92% → điểm 243.06
BISKS → trùng 139 → tỷ lệ 71.28% → điểm 242.91
WHISH → trùng 150 → tỷ lệ 76.92% → điểm 242.60
YUMMY → trùng 90 → tỷ lệ 46.15% → điểm 242.57
WUDDY → trùng 172 → tỷ lệ 88.21% → điểm 242.53
SWISH → trùng 139 → tỷ lệ 71.28% → điểm 242.49
DIVVY → trùng 189 → tỷ lệ 96.92% → điểm 242.18
MUFFS → trùng 176 → tỷ lệ 90.26% → điểm 241.98
MUMMY → trùng 157 → tỷ lệ 80.51% → điểm 241.51
JIGGY → trùng 167 → tỷ lệ 85.64% → điểm 240.60
GYPSY → trùng 108 → tỷ lệ 55.38% → điểm 240.52
WISPS → trùng 139 → tỷ lệ 71.28% → điểm 239.83
VIGIL → trùng 98 → tỷ lệ 50.26% → điểm 239.67
WUSHU → trùng 96 → tỷ lệ 49.23% → điểm 239.23
FIZZY → trùng 194 → tỷ lệ 99.49% → điểm 239.06
DIZZY → trùng 194 → tỷ lệ 99.49% → điểm 239.06
UNGUM → trùng 96 → tỷ lệ 49.23% → điểm 239.04
CHUFF → trùng 176 → tỷ lệ 90.26% → điểm 238.81
NIMBI → trùng 98 → tỷ lệ 50.26% → điểm 238.56
JIFFY → trùng 176 → tỷ lệ 90.26% → điểm 238.52
VUGGY → trùng 167 → tỷ lệ 85.64% → điểm 238.49
SHIVS → trùng 139 → tỷ lệ 71.28% → điểm 237.41
WYNNS → trùng 139 → tỷ lệ 71.28% → điểm 237.38
VINIC → trùng 98 → tỷ lệ 50.26% → điểm 237.08
DIFFS → trùng 176 → tỷ lệ 90.26% → điểm 236.95
SUNNS → trùng 99 → tỷ lệ 50.77% → điểm 236.81
BUSKS → trùng 139 → tỷ lệ 71.28% → điểm 236.71
LIVID → trùng 98 → tỷ lệ 50.26% → điểm 236.34
DIDDY → trùng 167 → tỷ lệ 85.64% → điểm 236.03
WIKIS → trùng 98 → tỷ lệ 50.26% → điểm 235.21
KIWIS → trùng 98 → tỷ lệ 50.26% → điểm 235.10
BUCHU → trùng 96 → tỷ lệ 49.23% → điểm 235.10
BIVVY → trùng 189 → tỷ lệ 96.92% → điểm 235.04
FLYBY → trùng 108 → tỷ lệ 55.38% → điểm 234.72
FUGUS → trùng 96 → tỷ lệ 49.23% → điểm 233.98
FILII → trùng 87 → tỷ lệ 44.62% → điểm 233.41
SPIVS → trùng 139 → tỷ lệ 71.28% → điểm 233.28
DILLI → trùng 60 → tỷ lệ 30.77% → điểm 233.05
FUZZY → trùng 194 → tỷ lệ 99.49% → điểm 232.86
GUFFS → trùng 176 → tỷ lệ 90.26% → điểm 232.80
SWIMS → trùng 139 → tỷ lệ 71.28% → điểm 232.74
SKYFS → trùng 139 → tỷ lệ 71.28% → điểm 232.03
DUFUS → trùng 96 → tỷ lệ 49.23% → điểm 231.93
BIZZY → trùng 194 → tỷ lệ 99.49% → điểm 231.92
BIGGS → trùng 167 → tỷ lệ 85.64% → điểm 231.89
BIDIS → trùng 98 → tỷ lệ 50.26% → điểm 231.08
DUFFS → trùng 176 → tỷ lệ 90.26% → điểm 230.76
SHISH → trùng 107 → tỷ lệ 54.87% → điểm 230.67
WHICH → trùng 150 → tỷ lệ 76.92% → điểm 230.41
FUFFY → trùng 168 → tỷ lệ 86.15% → điểm 229.84
DUDDY → trùng 167 → tỷ lệ 85.64% → điểm 229.84
SCUZZ → trùng 194 → tỷ lệ 99.49% → điểm 229.81
BIFFS → trùng 176 → tỷ lệ 90.26% → điểm 229.81
DIBBS → trùng 174 → tỷ lệ 89.23% → điểm 229.67
PIPIS → trùng 75 → tỷ lệ 38.46% → điểm 227.99
UNDUG → trùng 96 → tỷ lệ 49.23% → điểm 227.62
BINDI → trùng 98 → tỷ lệ 50.26% → điểm 227.38
BUCKU → trùng 96 → tỷ lệ 49.23% → điểm 225.96
HUHUS → trùng 74 → tỷ lệ 37.95% → điểm 225.88
BUZZY → trùng 194 → tỷ lệ 99.49% → điểm 225.72
SHUSH → trùng 107 → tỷ lệ 54.87% → điểm 224.52
BUFFS → trùng 176 → tỷ lệ 90.26% → điểm 223.61
SWIGS → trùng 139 → tỷ lệ 71.28% → điểm 223.60
JISMS → trùng 139 → tỷ lệ 71.28% → điểm 223.53
FLUFF → trùng 168 → tỷ lệ 86.15% → điểm 222.48
BUBBY → trùng 174 → tỷ lệ 89.23% → điểm 222.41
SIMIS → trùng 69 → tỷ lệ 35.38% → điểm 222.25
PUPUS → trùng 75 → tỷ lệ 38.46% → điểm 221.70
BUNDU → trùng 96 → tỷ lệ 49.23% → điểm 220.94
KUZUS → trùng 96 → tỷ lệ 49.23% → điểm 219.59
CHIZZ → trùng 194 → tỷ lệ 99.49% → điểm 219.58
JUKUS → trùng 96 → tỷ lệ 49.23% → điểm 218.72
CHICH → trùng 122 → tỷ lệ 62.56% → điểm 218.23
KININ → trùng 75 → tỷ lệ 38.46% → điểm 218.05
CIPPI → trùng 75 → tỷ lệ 38.46% → điểm 216.94
DIVIS → trùng 98 → tỷ lệ 50.26% → điểm 216.71
WUDUS → trùng 96 → tỷ lệ 49.23% → điểm 216.63
KUKUS → trùng 80 → tỷ lệ 41.03% → điểm 216.47
MINIM → trùng 78 → tỷ lệ 40.00% → điểm 216.16
SUKUK → trùng 80 → tỷ lệ 41.03% → điểm 215.95
VIFFS → trùng 176 → tỷ lệ 90.26% → điểm 215.52
MUMUS → trùng 81 → tỷ lệ 41.54% → điểm 215.43
MUMMS → trùng 157 → tỷ lệ 80.51% → điểm 214.43
PYGMY → trùng 108 → tỷ lệ 55.38% → điểm 214.05
ZIFFS → trùng 176 → tỷ lệ 90.26% → điểm 212.46
VILLI → trùng 60 → tỷ lệ 30.77% → điểm 211.62
JIFFS → trùng 176 → tỷ lệ 90.26% → điểm 211.44
PHIZZ → trùng 194 → tỷ lệ 99.49% → điểm 211.42
VUGGS → trùng 167 → tỷ lệ 85.64% → điểm 211.41
FIFIS → trùng 90 → tỷ lệ 46.15% → điểm 210.23
MIMIC → trùng 78 → tỷ lệ 40.00% → điểm 209.22
DJINN → trùng 139 → tỷ lệ 71.28% → điểm 205.78
JIBBS → trùng 174 → tỷ lệ 89.23% → điểm 204.16
WHIFF → trùng 176 → tỷ lệ 90.26% → điểm 204.14
SUDDS → trùng 117 → tỷ lệ 60.00% → điểm 203.52
FUFFS → trùng 168 → tỷ lệ 86.15% → điểm 202.76
SIBBS → trùng 121 → tỷ lệ 62.05% → điểm 202.43
BIBBS → trùng 174 → tỷ lệ 89.23% → điểm 201.53
BUSSU → trùng 69 → tỷ lệ 35.38% → điểm 198.65
BUBUS → trùng 89 → tỷ lệ 45.64% → điểm 196.62
HYPHY → trùng 79 → tỷ lệ 40.51% → điểm 194.66
SWIZZ → trùng 194 → tỷ lệ 99.49% → điểm 194.65
SWISS → trùng 131 → tỷ lệ 67.18% → điểm 194.15
BIFID → trùng 98 → tỷ lệ 50.26% → điểm 192.54
GYNNY → trùng 69 → tỷ lệ 35.38% → điểm 190.81
HUDUD → trùng 84 → tỷ lệ 43.08% → điểm 186.83
KUDZU → trùng 96 → tỷ lệ 49.23% → điểm 183.16
JINNI → trùng 75 → tỷ lệ 38.46% → điểm 181.52
ZIMBI → trùng 98 → tỷ lệ 50.26% → điểm 181.41
JUGUM → trùng 96 → tỷ lệ 49.23% → điểm 181.39
WHIZZ → trùng 194 → tỷ lệ 99.49% → điểm 178.76
KIBBI → trùng 88 → tỷ lệ 45.13% → điểm 178.70
JUJUS → trùng 95 → tỷ lệ 48.72% → điểm 177.80
SUSUS → trùng 66 → tỷ lệ 33.85% → điểm 177.60
CIVIC → trùng 74 → tỷ lệ 37.95% → điểm 176.72
GYPPY → trùng 88 → tỷ lệ 45.13% → điểm 175.21
VIVID → trùng 94 → tỷ lệ 48.21% → điểm 149.74
