ALGAE ANKLE FECAL LEACH LEGAL PENAL PLEAD RENAL 
["A", 8] ["L", 8] ["E", 8] ["N", 3] ["G", 2] ["C", 2] ["P", 2] ["K", 1] ["F", 1] ["H", 1] ["D", 1] ["R", 1] 
0.25 0.625 0.25 0.75 0.5 
GANCH → trùng 8 → tỷ lệ 100.00% → điểm 1318.16
PHANG → trùng 8 → tỷ lệ 100.00% → điểm 1317.97
PRANG → trùng 8 → tỷ lệ 100.00% → điểm 1317.97
CHANG → trùng 8 → tỷ lệ 100.00% → điểm 1317.97
KENCH → trùng 8 → tỷ lệ 100.00% → điểm 1316.80
DENCH → trùng 8 → tỷ lệ 100.00% → điểm 1316.80
KRENG → trùng 8 → tỷ lệ 100.00% → điểm 1316.61
KRANG → trùng 8 → tỷ lệ 100.00% → điểm 1316.61
FRANC → trùng 8 → tỷ lệ 100.00% → điểm 1316.61
CHANK → trùng 8 → tỷ lệ 100.00% → điểm 1316.59
HANCH → trùng 7 → tỷ lệ 87.50% → điểm 1315.47
HENCH → trùng 7 → tỷ lệ 87.50% → điểm 1315.47
PARCH → trùng 8 → tỷ lệ 100.00% → điểm 1315.44
DRANK → trùng 8 → tỷ lệ 100.00% → điểm 1315.23
GNARR → trùng 7 → tỷ lệ 87.50% → điểm 1315.23
DRECK → trùng 8 → tỷ lệ 100.00% → điểm 1313.82
DRACK → trùng 8 → tỷ lệ 100.00% → điểm 1313.82
FRACK → trùng 8 → tỷ lệ 100.00% → điểm 1313.82
CHARK → trùng 8 → tỷ lệ 100.00% → điểm 1313.77
CRACK → trùng 6 → tỷ lệ 75.00% → điểm 1312.51
CHACK → trùng 6 → tỷ lệ 75.00% → điểm 1312.51
KHAPH → trùng 7 → tỷ lệ 87.50% → điểm 1312.49
GRAFF → trùng 7 → tỷ lệ 87.50% → điểm 1312.44
CHAFF → trùng 7 → tỷ lệ 87.50% → điểm 1312.44
CHARR → trùng 7 → tỷ lệ 87.50% → điểm 1312.44
GRRRL → trùng 7 → tỷ lệ 87.50% → điểm 1311.28
DRAFF → trùng 7 → tỷ lệ 87.50% → điểm 1311.08
PECAN → trùng 8 → tỷ lệ 100.00% → điểm 255.68
PANCE → trùng 8 → tỷ lệ 100.00% → điểm 255.51
CLANG → trùng 8 → tỷ lệ 100.00% → điểm 255.41
PAREN → trùng 8 → tỷ lệ 100.00% → điểm 253.99
PEKAN → trùng 8 → tỷ lệ 100.00% → điểm 253.99
DECAN → trùng 8 → tỷ lệ 100.00% → điểm 253.99
CANER → trùng 8 → tỷ lệ 100.00% → điểm 253.94
GANEF → trùng 8 → tỷ lệ 100.00% → điểm 253.94
CANEH → trùng 8 → tỷ lệ 100.00% → điểm 253.94
CANED → trùng 8 → tỷ lệ 100.00% → điểm 253.94
PANED → trùng 8 → tỷ lệ 100.00% → điểm 253.94
NAPED → trùng 8 → tỷ lệ 100.00% → điểm 253.94
REGNA → trùng 8 → tỷ lệ 100.00% → điểm 253.87
RANCE → trùng 8 → tỷ lệ 100.00% → điểm 253.82
HANCE → trùng 8 → tỷ lệ 100.00% → điểm 253.82
RENGA → trùng 8 → tỷ lệ 100.00% → điểm 253.82
NACHE → trùng 8 → tỷ lệ 100.00% → điểm 253.77
NACRE → trùng 8 → tỷ lệ 100.00% → điểm 253.77
ARPEN → trùng 8 → tỷ lệ 100.00% → điểm 253.73
KLANG → trùng 8 → tỷ lệ 100.00% → điểm 253.72
ACNED → trùng 8 → tỷ lệ 100.00% → điểm 253.72
CLANK → trùng 8 → tỷ lệ 100.00% → điểm 253.69
LANCH → trùng 8 → tỷ lệ 100.00% → điểm 253.64
CRENA → trùng 8 → tỷ lệ 100.00% → điểm 253.60
GNARL → trùng 8 → tỷ lệ 100.00% → điểm 253.58
REDAN → trùng 8 → tỷ lệ 100.00% → điểm 252.30
DENAR → trùng 8 → tỷ lệ 100.00% → điểm 252.25
PENNA → trùng 5 → tỷ lệ 62.50% → điểm 252.25
CAPED → trùng 8 → tỷ lệ 100.00% → điểm 252.25
PANNE → trùng 5 → tỷ lệ 62.50% → điểm 252.25
PAGER → trùng 8 → tỷ lệ 100.00% → điểm 252.25
GAPER → trùng 8 → tỷ lệ 100.00% → điểm 252.25
CAGER → trùng 8 → tỷ lệ 100.00% → điểm 252.25
CAGED → trùng 8 → tỷ lệ 100.00% → điểm 252.25
PAGED → trùng 8 → tỷ lệ 100.00% → điểm 252.25
GAPED → trùng 8 → tỷ lệ 100.00% → điểm 252.25
KENAF → trùng 8 → tỷ lệ 100.00% → điểm 252.25
NAKED → trùng 8 → tỷ lệ 100.00% → điểm 252.25
NAKER → trùng 8 → tỷ lệ 100.00% → điểm 252.25
KANEH → trùng 8 → tỷ lệ 100.00% → điểm 252.25
PACED → trùng 8 → tỷ lệ 100.00% → điểm 252.25
PACER → trùng 8 → tỷ lệ 100.00% → điểm 252.25
NANCE → trùng 5 → tỷ lệ 62.50% → điểm 252.20
NAPPE → trùng 6 → tỷ lệ 75.00% → điểm 252.18
PARGE → trùng 8 → tỷ lệ 100.00% → điểm 252.12
CADGE → trùng 8 → tỷ lệ 100.00% → điểm 252.12
NERKA → trùng 8 → tỷ lệ 100.00% → điểm 252.07
RANKE → trùng 8 → tỷ lệ 100.00% → điểm 252.07
ANKER → trùng 8 → tỷ lệ 100.00% → điểm 252.06
CHELP → trùng 8 → tỷ lệ 100.00% → điểm 252.01
PLACK → trùng 8 → tỷ lệ 100.00% → điểm 251.95
DEARN → trùng 8 → tỷ lệ 100.00% → điểm 251.95
FRENA → trùng 8 → tỷ lệ 100.00% → điểm 251.91
KNARL → trùng 8 → tỷ lệ 100.00% → điểm 251.89
PHAGE → trùng 8 → tỷ lệ 100.00% → điểm 251.86
GRAPE → trùng 8 → tỷ lệ 100.00% → điểm 251.86
CRAPE → trùng 8 → tỷ lệ 100.00% → điểm 251.86
CHAPE → trùng 8 → tỷ lệ 100.00% → điểm 251.86
RERAN → trùng 7 → tỷ lệ 87.50% → điểm 250.63
DECAF → trùng 8 → tỷ lệ 100.00% → điểm 250.56
HEPAR → trùng 8 → tỷ lệ 100.00% → điểm 250.56
RAGED → trùng 8 → tỷ lệ 100.00% → điểm 250.56
HENNA → trùng 5 → tỷ lệ 62.50% → điểm 250.56
CAKED → trùng 8 → tỷ lệ 100.00% → điểm 250.56
RAPED → trùng 8 → tỷ lệ 100.00% → điểm 250.56
GERAH → trùng 8 → tỷ lệ 100.00% → điểm 250.56
PARED → trùng 8 → tỷ lệ 100.00% → điểm 250.56
CARED → trùng 8 → tỷ lệ 100.00% → điểm 250.56
FACED → trùng 8 → tỷ lệ 100.00% → điểm 250.56
RACED → trùng 8 → tỷ lệ 100.00% → điểm 250.56
HACEK → trùng 8 → tỷ lệ 100.00% → điểm 250.56
FACER → trùng 8 → tỷ lệ 100.00% → điểm 250.56
RADGE → trùng 8 → tỷ lệ 100.00% → điểm 250.43
FADGE → trùng 8 → tỷ lệ 100.00% → điểm 250.43
NARRE → trùng 7 → tỷ lệ 87.50% → điểm 250.41
RACHE → trùng 8 → tỷ lệ 100.00% → điểm 250.38
RAPHE → trùng 8 → tỷ lệ 100.00% → điểm 250.38
RAGDE → trùng 8 → tỷ lệ 100.00% → điểm 250.38
CADRE → trùng 8 → tỷ lệ 100.00% → điểm 250.38
PADRE → trùng 8 → tỷ lệ 100.00% → điểm 250.38
ACRED → trùng 8 → tỷ lệ 100.00% → điểm 250.33
ACKER → trùng 8 → tỷ lệ 100.00% → điểm 250.33
ACHED → trùng 8 → tỷ lệ 100.00% → điểm 250.33
ARCED → trùng 8 → tỷ lệ 100.00% → điểm 250.30
FELCH → trùng 8 → tỷ lệ 100.00% → điểm 250.26
FLACK → trùng 8 → tỷ lệ 100.00% → điểm 250.26
FLECK → trùng 8 → tỷ lệ 100.00% → điểm 250.26
DELPH → trùng 8 → tỷ lệ 100.00% → điểm 250.26
RALPH → trùng 8 → tỷ lệ 100.00% → điểm 250.26
LARCH → trùng 8 → tỷ lệ 100.00% → điểm 250.26
FRAPE → trùng 8 → tỷ lệ 100.00% → điểm 250.17
CRAKE → trùng 8 → tỷ lệ 100.00% → điểm 250.12
CHEKA → trùng 8 → tỷ lệ 100.00% → điểm 250.12
CHARE → trùng 8 → tỷ lệ 100.00% → điểm 250.12
PHARE → trùng 8 → tỷ lệ 100.00% → điểm 250.12
GAGER → trùng 6 → tỷ lệ 75.00% → điểm 248.92
GAGED → trùng 6 → tỷ lệ 75.00% → điểm 248.92
REGAR → trùng 7 → tỷ lệ 87.50% → điểm 248.89
RAPER → trùng 7 → tỷ lệ 87.50% → điểm 248.89
RAGER → trùng 7 → tỷ lệ 87.50% → điểm 248.89
RACER → trùng 7 → tỷ lệ 87.50% → điểm 248.89
CARER → trùng 7 → tỷ lệ 87.50% → điểm 248.89
DECAD → trùng 7 → tỷ lệ 87.50% → điểm 248.89
FADER → trùng 8 → tỷ lệ 100.00% → điểm 248.87
RAHED → trùng 8 → tỷ lệ 100.00% → điểm 248.87
HARED → trùng 8 → tỷ lệ 100.00% → điểm 248.87
FAKED → trùng 8 → tỷ lệ 100.00% → điểm 248.87
FAKER → trùng 8 → tỷ lệ 100.00% → điểm 248.87
RAKED → trùng 8 → tỷ lệ 100.00% → điểm 248.87
DAKER → trùng 8 → tỷ lệ 100.00% → điểm 248.87
FARED → trùng 8 → tỷ lệ 100.00% → điểm 248.87
GADGE → trùng 6 → tỷ lệ 75.00% → điểm 248.79
RAPPE → trùng 6 → tỷ lệ 75.00% → điểm 248.79
GAFFE → trùng 7 → tỷ lệ 87.50% → điểm 248.72
GARRE → trùng 7 → tỷ lệ 87.50% → điểm 248.72
AGGER → trùng 6 → tỷ lệ 75.00% → điểm 248.69
EGGAR → trùng 6 → tỷ lệ 75.00% → điểm 248.69
EPHAH → trùng 7 → tỷ lệ 87.50% → điểm 248.67
CLACH → trùng 6 → tỷ lệ 75.00% → điểm 248.62
CLACK → trùng 6 → tỷ lệ 75.00% → điểm 248.62
CLECK → trùng 6 → tỷ lệ 75.00% → điểm 248.62
ARKED → trùng 8 → tỷ lệ 100.00% → điểm 248.60
FREAK → trùng 8 → tỷ lệ 100.00% → điểm 248.60
CHACE → trùng 6 → tỷ lệ 75.00% → điểm 248.53
CRARE → trùng 7 → tỷ lệ 87.50% → điểm 248.45
KHEDA → trùng 8 → tỷ lệ 100.00% → điểm 248.43
DRAKE → trùng 8 → tỷ lệ 100.00% → điểm 248.43
RARED → trùng 7 → tỷ lệ 87.50% → điểm 247.20
HADED → trùng 7 → tỷ lệ 87.50% → điểm 247.20
DARED → trùng 7 → tỷ lệ 87.50% → điểm 247.20
DARER → trùng 7 → tỷ lệ 87.50% → điểm 247.20
FARER → trùng 7 → tỷ lệ 87.50% → điểm 247.20
FADED → trùng 7 → tỷ lệ 87.50% → điểm 247.20
RAKER → trùng 7 → tỷ lệ 87.50% → điểm 247.20
DARRE → trùng 7 → tỷ lệ 87.50% → điểm 247.03
DREAR → trùng 7 → tỷ lệ 87.50% → điểm 246.94
ADRED → trùng 7 → tỷ lệ 87.50% → điểm 246.94
ADDER → trùng 7 → tỷ lệ 87.50% → điểm 246.94
READD → trùng 7 → tỷ lệ 87.50% → điểm 246.85
AREDD → trùng 7 → tỷ lệ 87.50% → điểm 246.59
RARER → trùng 7 → tỷ lệ 87.50% → điểm 245.53
ADDED → trùng 7 → tỷ lệ 87.50% → điểm 245.27
FLAFF → trùng 7 → tỷ lệ 87.50% → điểm 245.18
PAGAN → trùng 1 → tỷ lệ 12.50% → điểm 237.35
PANGA → trùng 1 → tỷ lệ 12.50% → điểm 237.18
HANAP → trùng 1 → tỷ lệ 12.50% → điểm 235.97
FANGA → trùng 1 → tỷ lệ 12.50% → điểm 235.82
RANGA → trùng 1 → tỷ lệ 12.50% → điểm 235.82
KANGA → trùng 1 → tỷ lệ 12.50% → điểm 235.82
PANDA → trùng 1 → tỷ lệ 12.50% → điểm 235.77
ARGAN → trùng 1 → tỷ lệ 12.50% → điểm 235.73
GRANA → trùng 1 → tỷ lệ 12.50% → điểm 235.60
CHANA → trùng 1 → tỷ lệ 12.50% → điểm 235.60
PRANA → trùng 1 → tỷ lệ 12.50% → điểm 235.60
CARAP → trùng 1 → tỷ lệ 12.50% → điểm 234.61
CANNA → trùng 1 → tỷ lệ 12.50% → điểm 234.58
NAPPA → trùng 1 → tỷ lệ 12.50% → điểm 234.51
NAKFA → trùng 1 → tỷ lệ 12.50% → điểm 234.41
PACHA → trùng 1 → tỷ lệ 12.50% → điểm 234.41
ADHAN → trùng 1 → tỷ lệ 12.50% → điểm 234.37
APGAR → trùng 1 → tỷ lệ 12.50% → điểm 234.36
NGANA → trùng 1 → tỷ lệ 12.50% → điểm 234.36
DARGA → trùng 1 → tỷ lệ 12.50% → điểm 233.10
KACHA → trùng 1 → tỷ lệ 12.50% → điểm 233.05
PARKA → trùng 1 → tỷ lệ 12.50% → điểm 233.05
DACHA → trùng 1 → tỷ lệ 12.50% → điểm 233.05
GARDA → trùng 1 → tỷ lệ 12.50% → điểm 233.05
ACHAR → trùng 1 → tỷ lệ 12.50% → điểm 233.00
AARGH → trùng 1 → tỷ lệ 12.50% → điểm 232.93
CHARA → trùng 1 → tỷ lệ 12.50% → điểm 232.79
NANNA → trùng 1 → tỷ lệ 12.50% → điểm 231.94
FARAD → trùng 1 → tỷ lệ 12.50% → điểm 231.87
DARAF → trùng 1 → tỷ lệ 12.50% → điểm 231.87
KAPPA → trùng 1 → tỷ lệ 12.50% → điểm 231.79
PAKKA → trùng 1 → tỷ lệ 12.50% → điểm 231.72
PARRA → trùng 1 → tỷ lệ 12.50% → điểm 231.72
RADAR → trùng 1 → tỷ lệ 12.50% → điểm 230.53
DADAH → trùng 1 → tỷ lệ 12.50% → điểm 230.53
ARRAH → trùng 1 → tỷ lệ 12.50% → điểm 230.27
ADRAD → trùng 1 → tỷ lệ 12.50% → điểm 230.27
GENAL → trùng 8 → tỷ lệ 100.00% → điểm 95.62
PENAL → trùng 8 → tỷ lệ 100.00% → điểm 95.62
ANCLE → trùng 8 → tỷ lệ 100.00% → điểm 95.44
PLENA → trùng 8 → tỷ lệ 100.00% → điểm 95.38
LANCE → trùng 8 → tỷ lệ 100.00% → điểm 95.33
CAPLE → trùng 8 → tỷ lệ 100.00% → điểm 93.60
PAGLE → trùng 8 → tỷ lệ 100.00% → điểm 93.60
NERAL → trùng 8 → tỷ lệ 100.00% → điểm 93.60
RENAL → trùng 8 → tỷ lệ 100.00% → điểm 93.60
LADEN → trùng 8 → tỷ lệ 100.00% → điểm 93.47
NALED → trùng 8 → tỷ lệ 100.00% → điểm 93.43
ANKLE → trùng 8 → tỷ lệ 100.00% → điểm 93.41
FLANE → trùng 8 → tỷ lệ 100.00% → điểm 93.35
GLACE → trùng 8 → tỷ lệ 100.00% → điểm 93.30
PLAGE → trùng 8 → tỷ lệ 100.00% → điểm 93.30
LANDE → trùng 8 → tỷ lệ 100.00% → điểm 93.25
ELAND → trùng 8 → tỷ lệ 100.00% → điểm 93.18
PARLE → trùng 8 → tỷ lệ 100.00% → điểm 91.57
PADLE → trùng 8 → tỷ lệ 100.00% → điểm 91.57
FECAL → trùng 8 → tỷ lệ 100.00% → điểm 91.57
REPLA → trùng 8 → tỷ lệ 100.00% → điểm 91.57
RECAL → trùng 8 → tỷ lệ 100.00% → điểm 91.57
CARLE → trùng 8 → tỷ lệ 100.00% → điểm 91.57
GALED → trùng 8 → tỷ lệ 100.00% → điểm 91.40
PALER → trùng 8 → tỷ lệ 100.00% → điểm 91.40
PALED → trùng 8 → tỷ lệ 100.00% → điểm 91.40
LACED → trùng 8 → tỷ lệ 100.00% → điểm 91.40
PLEAD → trùng 8 → tỷ lệ 100.00% → điểm 91.40
LACER → trùng 8 → tỷ lệ 100.00% → điểm 91.40
CHELA → trùng 8 → tỷ lệ 100.00% → điểm 91.31
ARGLE → trùng 8 → tỷ lệ 100.00% → điểm 91.31
LEPRA → trùng 8 → tỷ lệ 100.00% → điểm 91.22
CLADE → trùng 8 → tỷ lệ 100.00% → điểm 91.22
ALECK → trùng 8 → tỷ lệ 100.00% → điểm 91.10
ALEPH → trùng 8 → tỷ lệ 100.00% → điểm 91.10
LEACH → trùng 8 → tỷ lệ 100.00% → điểm 91.10
CECAL → trùng 6 → tỷ lệ 75.00% → điểm 89.60
PEPLA → trùng 6 → tỷ lệ 75.00% → điểm 89.60
FARLE → trùng 8 → tỷ lệ 100.00% → điểm 89.55
LAKED → trùng 8 → tỷ lệ 100.00% → điểm 89.38
LAKER → trùng 8 → tỷ lệ 100.00% → điểm 89.38
HEALD → trùng 8 → tỷ lệ 100.00% → điểm 89.38
LADER → trùng 8 → tỷ lệ 100.00% → điểm 89.38
ALDER → trùng 8 → tỷ lệ 100.00% → điểm 89.38
HALER → trùng 8 → tỷ lệ 100.00% → điểm 89.38
HALED → trùng 8 → tỷ lệ 100.00% → điểm 89.38
APPEL → trùng 6 → tỷ lệ 75.00% → điểm 89.38
ARLED → trùng 8 → tỷ lệ 100.00% → điểm 89.11
DEDAL → trùng 7 → tỷ lệ 87.50% → điểm 87.55
DALED → trùng 7 → tỷ lệ 87.50% → điểm 87.38
LADED → trùng 7 → tỷ lệ 87.50% → điểm 87.38
ADDLE → trùng 7 → tỷ lệ 87.50% → điểm 87.29
CANAL → trùng 1 → tỷ lệ 12.50% → điểm 72.62
LAGAN → trùng 1 → tỷ lệ 12.50% → điểm 72.50
PAEAN → trùng 1 → tỷ lệ 12.50% → điểm 72.50
APNEA → trùng 1 → tỷ lệ 12.50% → điểm 72.40
ALANG → trùng 1 → tỷ lệ 12.50% → điểm 72.23
NAHAL → trùng 1 → tỷ lệ 12.50% → điểm 70.93
KANAE → trùng 1 → tỷ lệ 12.50% → điểm 70.93
FANAL → trùng 1 → tỷ lệ 12.50% → điểm 70.93
FAENA → trùng 1 → tỷ lệ 12.50% → điểm 70.68
CALPA → trùng 1 → tỷ lệ 12.50% → điểm 70.63
ANEAR → trùng 1 → tỷ lệ 12.50% → điểm 70.57
ALAND → trùng 1 → tỷ lệ 12.50% → điểm 70.51
ARENA → trùng 1 → tỷ lệ 12.50% → điểm 70.42
APAGE → trùng 1 → tỷ lệ 12.50% → điểm 70.41
APACE → trùng 1 → tỷ lệ 12.50% → điểm 70.41
PARAE → trùng 1 → tỷ lệ 12.50% → điểm 69.24
ANNAL → trùng 1 → tỷ lệ 12.50% → điểm 69.13
GALAH → trùng 1 → tỷ lệ 12.50% → điểm 69.07
CAAED → trùng 1 → tỷ lệ 12.50% → điểm 69.07
GRAAL → trùng 1 → tỷ lệ 12.50% → điểm 68.98
CRAAL → trùng 1 → tỷ lệ 12.50% → điểm 68.98
ARGAL → trùng 1 → tỷ lệ 12.50% → điểm 68.98
KALPA → trùng 1 → tỷ lệ 12.50% → điểm 68.94
APEAK → trùng 1 → tỷ lệ 12.50% → điểm 68.84
AHEAP → trùng 1 → tỷ lệ 12.50% → điểm 68.83
ALACK → trùng 1 → tỷ lệ 12.50% → điểm 68.77
AREPA → trùng 1 → tỷ lệ 12.50% → điểm 68.68
ARECA → trùng 1 → tỷ lệ 12.50% → điểm 68.68
HADAL → trùng 1 → tỷ lệ 12.50% → điểm 67.55
HAKEA → trùng 1 → tỷ lệ 12.50% → điểm 67.55
KAHAL → trùng 1 → tỷ lệ 12.50% → điểm 67.55
AAHED → trùng 1 → tỷ lệ 12.50% → điểm 67.38
APPAL → trùng 1 → tỷ lệ 12.50% → điểm 67.38
LAHAR → trùng 1 → tỷ lệ 12.50% → điểm 67.38
CAECA → trùng 1 → tỷ lệ 12.50% → điểm 67.30
KRAAL → trùng 1 → tỷ lệ 12.50% → điểm 67.29
HALFA → trùng 1 → tỷ lệ 12.50% → điểm 67.20
AREAD → trùng 1 → tỷ lệ 12.50% → điểm 67.11
AFALD → trùng 1 → tỷ lệ 12.50% → điểm 67.11
AFEAR → trùng 1 → tỷ lệ 12.50% → điểm 67.11
AREAR → trùng 1 → tỷ lệ 12.50% → điểm 65.45
ALANE → trùng 1 → tỷ lệ 12.50% → điểm 61.53
ALGAE → trùng 1 → tỷ lệ 12.50% → điểm 59.75
PALEA → trùng 1 → tỷ lệ 12.50% → điểm 59.75
GALEA → trùng 1 → tỷ lệ 12.50% → điểm 59.75
CELLA → trùng 1 → tỷ lệ 12.50% → điểm 59.75
LEGAL → trùng 1 → tỷ lệ 12.50% → điểm 59.75
DALLE → trùng 1 → tỷ lệ 12.50% → điểm 57.73
ALDEA → trùng 1 → tỷ lệ 12.50% → điểm 57.73
FELLA → trùng 1 → tỷ lệ 12.50% → điểm 57.73
AKELA → trùng 1 → tỷ lệ 12.50% → điểm 57.46
AREAL → trùng 1 → tỷ lệ 12.50% → điểm 57.46
