SKANK SPANS SPANG SPANK 
var contain_true = "S?AN?".to_upper()
var contain_false = "P4".to_upper()
var exclude = "ORECLITWHIY".to_upper()
["S", 4] ["A", 4] ["N", 4] ["P", 3] ["K", 2] ["G", 1] 
KANGS → trùng 4 → tỷ lệ 100.00% → điểm 3
KNAGS → trùng 4 → tỷ lệ 100.00% → điểm 3
SKUGS → trùng 1 → tỷ lệ 25.00% → điểm 3
KAGUS → trùng 4 → tỷ lệ 100.00% → điểm 3
NGAKA → trùng 0 → tỷ lệ 0.00% → điểm 3
GUNKS → trùng 4 → tỷ lệ 100.00% → điểm 3
KANGA → trùng 0 → tỷ lệ 0.00% → điểm 3
SKAGS → trùng 1 → tỷ lệ 25.00% → điểm 3
GANKS → trùng 4 → tỷ lệ 100.00% → điểm 3
VAKAS → trùng 0 → tỷ lệ 0.00% → điểm 2
DUSKS → trùng 1 → tỷ lệ 25.00% → điểm 2
BANKS → trùng 4 → tỷ lệ 100.00% → điểm 2
BANAK → trùng 0 → tỷ lệ 0.00% → điểm 2
NUNKS → trùng 0 → tỷ lệ 0.00% → điểm 2
KAKAS → trùng 0 → tỷ lệ 0.00% → điểm 2
SUNKS → trùng 1 → tỷ lệ 25.00% → điểm 2
BUNKS → trùng 4 → tỷ lệ 100.00% → điểm 2
KUDUS → trùng 4 → tỷ lệ 100.00% → điểm 2
MAKAF → trùng 0 → tỷ lệ 0.00% → điểm 2
KAMAS → trùng 0 → tỷ lệ 0.00% → điểm 2
MASKS → trùng 1 → tỷ lệ 25.00% → điểm 2
JUNKS → trùng 4 → tỷ lệ 100.00% → điểm 2
MUSKS → trùng 1 → tỷ lệ 25.00% → điểm 2
KNUBS → trùng 4 → tỷ lệ 100.00% → điểm 2
NABKS → trùng 4 → tỷ lệ 100.00% → điểm 2
NAKAS → trùng 0 → tỷ lệ 0.00% → điểm 2
KANAS → trùng 0 → tỷ lệ 0.00% → điểm 2
BABKA → trùng 0 → tỷ lệ 0.00% → điểm 2
BUSKS → trùng 1 → tỷ lệ 25.00% → điểm 2
DUKUN → trùng 4 → tỷ lệ 100.00% → điểm 2
BAUKS → trùng 4 → tỷ lệ 100.00% → điểm 2
MAUKA → trùng 0 → tỷ lệ 0.00% → điểm 2
KUNDS → trùng 4 → tỷ lệ 100.00% → điểm 2
DANKS → trùng 4 → tỷ lệ 100.00% → điểm 2
MANKS → trùng 4 → tỷ lệ 100.00% → điểm 2
DUNKS → trùng 4 → tỷ lệ 100.00% → điểm 2
KUNAS → trùng 4 → tỷ lệ 100.00% → điểm 2
ANKUS → trùng 4 → tỷ lệ 100.00% → điểm 2
FUSKS → trùng 1 → tỷ lệ 25.00% → điểm 2
KAVAS → trùng 0 → tỷ lệ 0.00% → điểm 2
NAKFA → trùng 0 → tỷ lệ 0.00% → điểm 2
ABAKA → trùng 0 → tỷ lệ 0.00% → điểm 2
DUKAS → trùng 4 → tỷ lệ 100.00% → điểm 2
KUZUS → trùng 4 → tỷ lệ 100.00% → điểm 2
MAKAN → trùng 0 → tỷ lệ 0.00% → điểm 2
JUKUS → trùng 4 → tỷ lệ 100.00% → điểm 2
FANKS → trùng 4 → tỷ lệ 100.00% → điểm 2
AKKAS → trùng 0 → tỷ lệ 0.00% → điểm 2
SKUAS → trùng 1 → tỷ lệ 25.00% → điểm 2
NAMAK → trùng 0 → tỷ lệ 0.00% → điểm 2
SKUNK → trùng 3 → tỷ lệ 75.00% → điểm 2
KUKUS → trùng 3 → tỷ lệ 75.00% → điểm 2
MUZAK → trùng 4 → tỷ lệ 100.00% → điểm 2
ZAMAK → trùng 0 → tỷ lệ 0.00% → điểm 2
SUKUK → trùng 3 → tỷ lệ 75.00% → điểm 2
KANZU → trùng 4 → tỷ lệ 100.00% → điểm 2
BASKS → trùng 1 → tỷ lệ 25.00% → điểm 2
SUBAK → trùng 4 → tỷ lệ 100.00% → điểm 2
JAUKS → trùng 4 → tỷ lệ 100.00% → điểm 2
DUMKA → trùng 4 → tỷ lệ 100.00% → điểm 2
ABASK → trùng 0 → tỷ lệ 0.00% → điểm 2
QUANK → trùng 4 → tỷ lệ 100.00% → điểm 2
MAMAK → trùng 0 → tỷ lệ 0.00% → điểm 2
KABAB → trùng 0 → tỷ lệ 0.00% → điểm 2
KAAMA → trùng 0 → tỷ lệ 0.00% → điểm 2
SMAAK → trùng 0 → tỷ lệ 0.00% → điểm 2
KUDZU → trùng 4 → tỷ lệ 100.00% → điểm 2
MAZAK → trùng 0 → tỷ lệ 0.00% → điểm 2
DUKKA → trùng 3 → tỷ lệ 75.00% → điểm 2
KVASS → trùng 1 → tỷ lệ 25.00% → điểm 2
FUNKS → trùng 4 → tỷ lệ 100.00% → điểm 2
SKANK → trùng 3 → tỷ lệ 75.00% → điểm 2
MAGUS → trùng 4 → tỷ lệ 100.00% → điểm 1
BUGAN → trùng 4 → tỷ lệ 100.00% → điểm 1
GAMBS → trùng 4 → tỷ lệ 100.00% → điểm 1
GAUDS → trùng 4 → tỷ lệ 100.00% → điểm 1
JAGGS → trùng 3 → tỷ lệ 75.00% → điểm 1
ANGAS → trùng 0 → tỷ lệ 0.00% → điểm 1
MUNGA → trùng 4 → tỷ lệ 100.00% → điểm 1
SAGUM → trùng 4 → tỷ lệ 100.00% → điểm 1
BAGUA → trùng 0 → tỷ lệ 0.00% → điểm 1
SANGA → trùng 0 → tỷ lệ 0.00% → điểm 1
FUNGS → trùng 4 → tỷ lệ 100.00% → điểm 1
UNGUM → trùng 4 → tỷ lệ 100.00% → điểm 1
MUGGA → trùng 3 → tỷ lệ 75.00% → điểm 1
SANGS → trùng 1 → tỷ lệ 25.00% → điểm 1
MAGMA → trùng 0 → tỷ lệ 0.00% → điểm 1
MANGA → trùng 0 → tỷ lệ 0.00% → điểm 1
GANGS → trùng 3 → tỷ lệ 75.00% → điểm 1
GANJA → trùng 0 → tỷ lệ 0.00% → điểm 1
GUANA → trùng 0 → tỷ lệ 0.00% → điểm 1
DAGGA → trùng 0 → tỷ lệ 0.00% → điểm 1
AGMAS → trùng 0 → tỷ lệ 0.00% → điểm 1
VAGUS → trùng 4 → tỷ lệ 100.00% → điểm 1
AGUNA → trùng 0 → tỷ lệ 0.00% → điểm 1
AGBAS → trùng 0 → tỷ lệ 0.00% → điểm 1
MBUGA → trùng 4 → tỷ lệ 100.00% → điểm 1
SAGAS → trùng 0 → tỷ lệ 0.00% → điểm 1
GUBBA → trùng 4 → tỷ lệ 100.00% → điểm 1
UNDUG → trùng 4 → tỷ lệ 100.00% → điểm 1
GAUSS → trùng 1 → tỷ lệ 25.00% → điểm 1
DANGS → trùng 4 → tỷ lệ 100.00% → điểm 1
FUGUS → trùng 4 → tỷ lệ 100.00% → điểm 1
GAMBA → trùng 0 → tỷ lệ 0.00% → điểm 1
DUNGS → trùng 4 → tỷ lệ 100.00% → điểm 1
AGGAG → trùng 0 → tỷ lệ 0.00% → điểm 1
GAFFS → trùng 4 → tỷ lệ 100.00% → điểm 1
GABBA → trùng 0 → tỷ lệ 0.00% → điểm 1
VANGS → trùng 4 → tỷ lệ 100.00% → điểm 1
NGANA → trùng 0 → tỷ lệ 0.00% → điểm 1
JUGUM → trùng 4 → tỷ lệ 100.00% → điểm 1
BANGS → trùng 4 → tỷ lệ 100.00% → điểm 1
SUGAN → trùng 4 → tỷ lệ 100.00% → điểm 1
GUANS → trùng 4 → tỷ lệ 100.00% → điểm 1
SAAGS → trùng 0 → tỷ lệ 0.00% → điểm 1
AVGAS → trùng 0 → tỷ lệ 0.00% → điểm 1
FANGA → trùng 0 → tỷ lệ 0.00% → điểm 1
MAGNA → trùng 0 → tỷ lệ 0.00% → điểm 1
AJUGA → trùng 0 → tỷ lệ 0.00% → điểm 1
SNUGS → trùng 1 → tỷ lệ 25.00% → điểm 1
UNGAG → trùng 3 → tỷ lệ 75.00% → điểm 1
GUAVA → trùng 0 → tỷ lệ 0.00% → điểm 1
GAUMS → trùng 4 → tỷ lệ 100.00% → điểm 1
SMUGS → trùng 1 → tỷ lệ 25.00% → điểm 1
GUFFS → trùng 4 → tỷ lệ 100.00% → điểm 1
MANGS → trùng 4 → tỷ lệ 100.00% → điểm 1
DBAGS → trùng 4 → tỷ lệ 100.00% → điểm 1
SNAGS → trùng 1 → tỷ lệ 25.00% → điểm 1
MUGGS → trùng 3 → tỷ lệ 75.00% → điểm 1
JAGAS → trùng 0 → tỷ lệ 0.00% → điểm 1
GUGAS → trùng 3 → tỷ lệ 75.00% → điểm 1
GUNAS → trùng 4 → tỷ lệ 100.00% → điểm 1
GAMMA → trùng 0 → tỷ lệ 0.00% → điểm 1
FANGS → trùng 4 → tỷ lệ 100.00% → điểm 1
NAGAS → trùng 0 → tỷ lệ 0.00% → điểm 1
GUMMA → trùng 4 → tỷ lệ 100.00% → điểm 1
AGAMA → trùng 0 → tỷ lệ 0.00% → điểm 1
MUNGS → trùng 4 → tỷ lệ 100.00% → điểm 1
QUAGS → trùng 4 → tỷ lệ 100.00% → điểm 1
MAGAS → trùng 0 → tỷ lệ 0.00% → điểm 1
GAMAS → trùng 0 → tỷ lệ 0.00% → điểm 1
VUGGS → trùng 3 → tỷ lệ 75.00% → điểm 1
MAGGS → trùng 3 → tỷ lệ 75.00% → điểm 1
BUNGS → trùng 4 → tỷ lệ 100.00% → điểm 1
VANGA → trùng 0 → tỷ lệ 0.00% → điểm 1
UNBAG → trùng 4 → tỷ lệ 100.00% → điểm 1
ABJUD → trùng 4 → tỷ lệ 100.00% → điểm 0
DAFFS → trùng 4 → tỷ lệ 100.00% → điểm 0
MUVVA → trùng 4 → tỷ lệ 100.00% → điểm 0
BAJUS → trùng 4 → tỷ lệ 100.00% → điểm 0
MAUDS → trùng 4 → tỷ lệ 100.00% → điểm 0
ADSUM → trùng 4 → tỷ lệ 100.00% → điểm 0
SAUNF → trùng 4 → tỷ lệ 100.00% → điểm 0
DUMBS → trùng 4 → tỷ lệ 100.00% → điểm 0
BUBAS → trùng 4 → tỷ lệ 100.00% → điểm 0
MUMUS → trùng 4 → tỷ lệ 100.00% → điểm 0
JAMBU → trùng 4 → tỷ lệ 100.00% → điểm 0
SQUAD → trùng 4 → tỷ lệ 100.00% → điểm 0
BUBBA → trùng 4 → tỷ lệ 100.00% → điểm 0
BAFFS → trùng 4 → tỷ lệ 100.00% → điểm 0
SUDAN → trùng 4 → tỷ lệ 100.00% → điểm 0
FUNDS → trùng 4 → tỷ lệ 100.00% → điểm 0
NDUJA → trùng 4 → tỷ lệ 100.00% → điểm 0
FAUNS → trùng 4 → tỷ lệ 100.00% → điểm 0
DUFFS → trùng 4 → tỷ lệ 100.00% → điểm 0
JUDAS → trùng 4 → tỷ lệ 100.00% → điểm 0
BUFFS → trùng 4 → tỷ lệ 100.00% → điểm 0
BUNAS → trùng 4 → tỷ lệ 100.00% → điểm 0
DAUBS → trùng 4 → tỷ lệ 100.00% → điểm 0
MUMMS → trùng 4 → tỷ lệ 100.00% → điểm 0
SQUAB → trùng 4 → tỷ lệ 100.00% → điểm 0
UNSUB → trùng 4 → tỷ lệ 100.00% → điểm 0
ABUZZ → trùng 4 → tỷ lệ 100.00% → điểm 0
MANDS → trùng 4 → tỷ lệ 100.00% → điểm 0
UNMAD → trùng 4 → tỷ lệ 100.00% → điểm 0
DAUDS → trùng 4 → tỷ lệ 100.00% → điểm 0
QUABS → trùng 4 → tỷ lệ 100.00% → điểm 0
JAMUN → trùng 4 → tỷ lệ 100.00% → điểm 0
MUNJS → trùng 4 → tỷ lệ 100.00% → điểm 0
BUNDS → trùng 4 → tỷ lệ 100.00% → điểm 0
BUNDU → trùng 4 → tỷ lệ 100.00% → điểm 0
MAUMS → trùng 4 → tỷ lệ 100.00% → điểm 0
UMMAS → trùng 4 → tỷ lệ 100.00% → điểm 0
FUNDA → trùng 4 → tỷ lệ 100.00% → điểm 0
MUNJA → trùng 4 → tỷ lệ 100.00% → điểm 0
NAMUS → trùng 4 → tỷ lệ 100.00% → điểm 0
MAUND → trùng 4 → tỷ lệ 100.00% → điểm 0
FUFFS → trùng 4 → tỷ lệ 100.00% → điểm 0
FANDS → trùng 4 → tỷ lệ 100.00% → điểm 0
MUNDU → trùng 4 → tỷ lệ 100.00% → điểm 0
UNDAM → trùng 4 → tỷ lệ 100.00% → điểm 0
BABUS → trùng 4 → tỷ lệ 100.00% → điểm 0
FANUM → trùng 4 → tỷ lệ 100.00% → điểm 0
QUADS → trùng 4 → tỷ lệ 100.00% → điểm 0
DUFUS → trùng 4 → tỷ lệ 100.00% → điểm 0
DUNAM → trùng 4 → tỷ lệ 100.00% → điểm 0
BANDS → trùng 4 → tỷ lệ 100.00% → điểm 0
MUFFS → trùng 4 → tỷ lệ 100.00% → điểm 0
MAMBU → trùng 4 → tỷ lệ 100.00% → điểm 0
FAFFS → trùng 4 → tỷ lệ 100.00% → điểm 0
QUAFF → trùng 4 → tỷ lệ 100.00% → điểm 0
NUMBS → trùng 4 → tỷ lệ 100.00% → điểm 0
BUDAS → trùng 4 → tỷ lệ 100.00% → điểm 0
MANUS → trùng 4 → tỷ lệ 100.00% → điểm 0
DUADS → trùng 4 → tỷ lệ 100.00% → điểm 0
DUMAS → trùng 4 → tỷ lệ 100.00% → điểm 0
NAFFS → trùng 4 → tỷ lệ 100.00% → điểm 0
SAMFU → trùng 4 → tỷ lệ 100.00% → điểm 0
SNAFU → trùng 4 → tỷ lệ 100.00% → điểm 0
BUMFS → trùng 4 → tỷ lệ 100.00% → điểm 0
BAUDS → trùng 4 → tỷ lệ 100.00% → điểm 0
DAMNS → trùng 4 → tỷ lệ 100.00% → điểm 0
FAVUS → trùng 4 → tỷ lệ 100.00% → điểm 0
SNUFF → trùng 4 → tỷ lệ 100.00% → điểm 0
UNAUS → trùng 4 → tỷ lệ 100.00% → điểm 0
BUBUS → trùng 4 → tỷ lệ 100.00% → điểm 0
UNJAM → trùng 4 → tỷ lệ 100.00% → điểm 0
SUMMA → trùng 4 → tỷ lệ 100.00% → điểm 0
JUJUS → trùng 4 → tỷ lệ 100.00% → điểm 0
JAMBS → trùng 4 → tỷ lệ 100.00% → điểm 0
NUFFS → trùng 4 → tỷ lệ 100.00% → điểm 0
JUBAS → trùng 4 → tỷ lệ 100.00% → điểm 0
DUANS → trùng 4 → tỷ lệ 100.00% → điểm 0
MUNDS → trùng 4 → tỷ lệ 100.00% → điểm 0
BUFFA → trùng 4 → tỷ lệ 100.00% → điểm 0
