WORDLE AI - XẾP HẠNG TỪ THEO TẦN SUẤT CHỮ CÁI
Tổng chữ cái: 5970 | File: filtered_words.txt
================================================================================
#1    ruins   49.80%   (R:6.28%, U:11.14%, I:13.42%, N:5.53%, S:13.43%)
#2    pulis   49.70%   (P:4.79%, U:11.14%, L:6.92%, I:13.42%, S:13.43%)
#3    pilus   49.70%   (P:4.79%, I:13.42%, L:6.92%, U:11.14%, S:13.43%)
#4    sulci   49.63%   (S:13.43%, U:11.14%, L:6.92%, C:4.72%, I:13.42%)
#5    muils   49.40%   (M:4.49%, U:11.14%, I:13.42%, L:6.92%, S:13.43%)
#6    simul   49.40%   (S:13.43%, I:13.42%, M:4.49%, U:11.14%, L:6.92%)
#7    sirup   49.06%   (S:13.43%, I:13.42%, R:6.28%, U:11.14%, P:4.79%)
#8    puris   49.06%   (P:4.79%, U:11.14%, R:6.28%, I:13.42%, S:13.43%)
#9    prius   49.06%   (P:4.79%, R:6.28%, I:13.42%, U:11.14%, S:13.43%)
#10   cursi   48.99%   (C:4.72%, U:11.14%, R:6.28%, S:13.43%, I:13.42%)
#11   kuris   48.98%   (K:4.71%, U:11.14%, R:6.28%, I:13.42%, S:13.43%)
#12   hilus   48.88%   (H:3.97%, I:13.42%, L:6.92%, U:11.14%, S:13.43%)
#13   muirs   48.76%   (M:4.49%, U:11.14%, I:13.42%, R:6.28%, S:13.43%)
#14   rimus   48.76%   (R:6.28%, I:13.42%, M:4.49%, U:11.14%, S:13.43%)
#15   usnic   48.24%   (U:11.14%, S:13.43%, N:5.53%, I:13.42%, C:4.72%)
#16   shiur   48.24%   (S:13.43%, H:3.97%, I:13.42%, U:11.14%, R:6.28%)
#17   incus   48.24%   (I:13.42%, N:5.53%, C:4.72%, U:11.14%, S:13.43%)
#18   fusil   48.21%   (F:3.30%, U:11.14%, S:13.43%, I:13.42%, L:6.92%)
#19   ursid   48.02%   (U:11.14%, R:6.28%, S:13.43%, I:13.42%, D:3.75%)
#20   rudis   48.02%   (R:6.28%, U:11.14%, D:3.75%, I:13.42%, S:13.43%)
#21   munis   48.01%   (M:4.49%, U:11.14%, N:5.53%, I:13.42%, S:13.43%)
#22   minus   48.01%   (M:4.49%, I:13.42%, N:5.53%, U:11.14%, S:13.43%)
#23   nidus   47.27%   (N:5.53%, I:13.42%, D:3.75%, U:11.14%, S:13.43%)
#24   piums   47.27%   (P:4.79%, I:13.42%, U:11.14%, M:4.49%, S:13.43%)
#25   music   47.20%   (M:4.49%, U:11.14%, S:13.43%, I:13.42%, C:4.72%)
#26   kumis   47.19%   (K:4.71%, U:11.14%, M:4.49%, I:13.42%, S:13.43%)
#27   funis   46.82%   (F:3.30%, U:11.14%, N:5.53%, I:13.42%, S:13.43%)
#28   cuish   46.68%   (C:4.72%, U:11.14%, I:13.42%, S:13.43%, H:3.97%)
#29   scudi   46.47%   (S:13.43%, C:4.72%, U:11.14%, D:3.75%, I:13.42%)
#30   pubis   46.38%   (P:4.79%, U:11.14%, B:3.60%, I:13.42%, S:13.43%)
#31   buiks   46.30%   (B:3.60%, U:11.14%, I:13.42%, K:4.71%, S:13.43%)
#32   muids   46.23%   (M:4.49%, U:11.14%, I:13.42%, D:3.75%, S:13.43%)
#33   ficus   46.01%   (F:3.30%, I:13.42%, C:4.72%, U:11.14%, S:13.43%)
#34   cuifs   46.01%   (C:4.72%, U:11.14%, I:13.42%, F:3.30%, S:13.43%)
#35   kufis   46.00%   (K:4.71%, U:11.14%, F:3.30%, I:13.42%, S:13.43%)
#36   nirls   45.58%   (N:5.53%, I:13.42%, R:6.28%, L:6.92%, S:13.43%)
#37   lysin   45.41%   (L:6.92%, Y:6.11%, S:13.43%, I:13.42%, N:5.53%)
#38   budis   45.34%   (B:3.60%, U:11.14%, D:3.75%, I:13.42%, S:13.43%)
#39   fidus   45.04%   (F:3.30%, I:13.42%, D:3.75%, U:11.14%, S:13.43%)
#40   virus   44.99%   (V:0.72%, I:13.42%, R:6.28%, U:11.14%, S:13.43%)
#41   pirls   44.84%   (P:4.79%, I:13.42%, R:6.28%, L:6.92%, S:13.43%)
#42   juris   44.81%   (J:0.54%, U:11.14%, R:6.28%, I:13.42%, S:13.43%)
#43   cirls   44.77%   (C:4.72%, I:13.42%, R:6.28%, L:6.92%, S:13.43%)
#44   skirl   44.76%   (S:13.43%, K:4.71%, I:13.42%, R:6.28%, L:6.92%)
#45   lirks   44.76%   (L:6.92%, I:13.42%, R:6.28%, K:4.71%, S:13.43%)
#46   silky   44.59%   (S:13.43%, I:13.42%, L:6.92%, K:4.71%, Y:6.11%)
#47   mirls   44.54%   (M:4.49%, I:13.42%, R:6.28%, L:6.92%, S:13.43%)
#48   smily   44.37%   (S:13.43%, M:4.49%, I:13.42%, L:6.92%, Y:6.11%)
#49   slimy   44.37%   (S:13.43%, L:6.92%, I:13.42%, M:4.49%, Y:6.11%)
#50   risus   44.27%   (R:6.28%, I:13.42%, S:13.43%, U:11.14%)
#51   spiry   44.04%   (S:13.43%, P:4.79%, I:13.42%, R:6.28%, Y:6.11%)
#52   links   44.00%   (L:6.92%, I:13.42%, N:5.53%, K:4.71%, S:13.43%)
#53   kilns   44.00%   (K:4.71%, I:13.42%, L:6.92%, N:5.53%, S:13.43%)
#54   slink   44.00%   (S:13.43%, L:6.92%, I:13.42%, N:5.53%, K:4.71%)
#55   yirks   43.95%   (Y:6.11%, I:13.42%, R:6.28%, K:4.71%, S:13.43%)
#56   risky   43.95%   (R:6.28%, I:13.42%, S:13.43%, K:4.71%, Y:6.11%)
#57   quins   43.89%   (Q:0.37%, U:11.14%, I:13.42%, N:5.53%, S:13.43%)
#58   surly   43.89%   (S:13.43%, U:11.14%, R:6.28%, L:6.92%, Y:6.11%)
#59   shily   43.85%   (S:13.43%, H:3.97%, I:13.42%, L:6.92%, Y:6.11%)
#60   dirls   43.80%   (D:3.75%, I:13.42%, R:6.28%, L:6.92%, S:13.43%)
#61   limns   43.79%   (L:6.92%, I:13.42%, M:4.49%, N:5.53%, S:13.43%)
#62   birls   43.65%   (B:3.60%, I:13.42%, R:6.28%, L:6.92%, S:13.43%)
#63   ylids   43.63%   (Y:6.11%, L:6.92%, I:13.42%, D:3.75%, S:13.43%)
#64   idyls   43.63%   (I:13.42%, D:3.75%, Y:6.11%, L:6.92%, S:13.43%)
#65   nisus   43.52%   (N:5.53%, I:13.42%, S:13.43%, U:11.14%)
#66   sunis   43.52%   (S:13.43%, U:11.14%, N:5.53%, I:13.42%)
#67   sinus   43.52%   (S:13.43%, I:13.42%, N:5.53%, U:11.14%)
#68   sybil   43.48%   (S:13.43%, Y:6.11%, B:3.60%, I:13.42%, L:6.92%)
#69   sibyl   43.48%   (S:13.43%, I:13.42%, B:3.60%, Y:6.11%, L:6.92%)
#70   pirns   43.45%   (P:4.79%, I:13.42%, R:6.28%, N:5.53%, S:13.43%)
#71   vicus   43.43%   (V:0.72%, I:13.42%, C:4.72%, U:11.14%, S:13.43%)
#72   crins   43.38%   (C:4.72%, R:6.28%, I:13.42%, N:5.53%, S:13.43%)
#73   kirns   43.37%   (K:4.71%, I:13.42%, R:6.28%, N:5.53%, S:13.43%)
#74   rinks   43.37%   (R:6.28%, I:13.42%, N:5.53%, K:4.71%, S:13.43%)
#75   flirs   43.35%   (F:3.30%, L:6.92%, I:13.42%, R:6.28%, S:13.43%)
#76   nurls   43.30%   (N:5.53%, U:11.14%, R:6.28%, L:6.92%, S:13.43%)
#77   snipy   43.28%   (S:13.43%, N:5.53%, I:13.42%, P:4.79%, Y:6.11%)
#78   pyins   43.28%   (P:4.79%, Y:6.11%, I:13.42%, N:5.53%, S:13.43%)
#79   clips   43.28%   (C:4.72%, L:6.92%, I:13.42%, P:4.79%, S:13.43%)
#80   spiny   43.28%   (S:13.43%, P:4.79%, I:13.42%, N:5.53%, Y:6.11%)
#81   kilps   43.27%   (K:4.71%, I:13.42%, L:6.92%, P:4.79%, S:13.43%)
#82   licks   43.20%   (L:6.92%, I:13.42%, C:4.72%, K:4.71%, S:13.43%)
#83   slick   43.20%   (S:13.43%, L:6.92%, I:13.42%, C:4.72%, K:4.71%)
#84   sinky   43.20%   (S:13.43%, I:13.42%, N:5.53%, K:4.71%, Y:6.11%)
#85   quips   43.15%   (Q:0.37%, U:11.14%, I:13.42%, P:4.79%, S:13.43%)
#86   limps   43.05%   (L:6.92%, I:13.42%, M:4.49%, P:4.79%, S:13.43%)
#87   linds   43.05%   (L:6.92%, I:13.42%, N:5.53%, D:3.75%, S:13.43%)
#88   plims   43.05%   (P:4.79%, L:6.92%, I:13.42%, M:4.49%, S:13.43%)
#89   yirds   43.00%   (Y:6.11%, I:13.42%, R:6.28%, D:3.75%, S:13.43%)
#90   sclim   42.98%   (S:13.43%, C:4.72%, L:6.92%, I:13.42%, M:4.49%)
#91   milks   42.96%   (M:4.49%, I:13.42%, L:6.92%, K:4.71%, S:13.43%)
#92   sklim   42.96%   (S:13.43%, K:4.71%, L:6.92%, I:13.42%, M:4.49%)
#93   blins   42.90%   (B:3.60%, L:6.92%, I:13.42%, N:5.53%, S:13.43%)
#94   quims   42.85%   (Q:0.37%, U:11.14%, I:13.42%, M:4.49%, S:13.43%)
#95   birsy   42.85%   (B:3.60%, I:13.42%, R:6.28%, S:13.43%, Y:6.11%)
#96   succi   42.71%   (S:13.43%, U:11.14%, C:4.72%, I:13.42%)
#97   sukis   42.70%   (S:13.43%, U:11.14%, K:4.71%, I:13.42%)
#98   crips   42.65%   (C:4.72%, R:6.28%, I:13.42%, P:4.79%, S:13.43%)
#99   crisp   42.65%   (C:4.72%, R:6.28%, I:13.42%, S:13.43%, P:4.79%)
#100  scrip   42.65%   (S:13.43%, C:4.72%, R:6.28%, I:13.42%, P:4.79%)
#101  pirks   42.63%   (P:4.79%, I:13.42%, R:6.28%, K:4.71%, S:13.43%)
#102  ricks   42.56%   (R:6.28%, I:13.42%, C:4.72%, K:4.71%, S:13.43%)
#103  purls   42.56%   (P:4.79%, U:11.14%, R:6.28%, L:6.92%, S:13.43%)
#104  slurp   42.56%   (S:13.43%, L:6.92%, U:11.14%, R:6.28%, P:4.79%)
#105  plish   42.53%   (P:4.79%, L:6.92%, I:13.42%, S:13.43%, H:3.97%)
#106  curls   42.50%   (C:4.72%, U:11.14%, R:6.28%, L:6.92%, S:13.43%)
#107  lurks   42.48%   (L:6.92%, U:11.14%, R:6.28%, K:4.71%, S:13.43%)
#108  curli   42.48%   (C:4.72%, U:11.14%, R:6.28%, L:6.92%, I:13.42%)
#109  sumis   42.48%   (S:13.43%, U:11.14%, M:4.49%, I:13.42%)
#110  spicy   42.48%   (S:13.43%, P:4.79%, I:13.42%, C:4.72%, Y:6.11%)
#111  pisky   42.46%   (P:4.79%, I:13.42%, S:13.43%, K:4.71%, Y:6.11%)
#112  kipsy   42.46%   (K:4.71%, I:13.42%, P:4.79%, S:13.43%, Y:6.11%)
#113  spiky   42.46%   (S:13.43%, P:4.79%, I:13.42%, K:4.71%, Y:6.11%)
#114  shiny   42.46%   (S:13.43%, H:3.97%, I:13.42%, N:5.53%, Y:6.11%)
#115  prism   42.41%   (P:4.79%, R:6.28%, I:13.42%, S:13.43%, M:4.49%)
#116  prims   42.41%   (P:4.79%, R:6.28%, I:13.42%, M:4.49%, S:13.43%)
#117  rinds   42.41%   (R:6.28%, I:13.42%, N:5.53%, D:3.75%, S:13.43%)
#118  sicky   42.40%   (S:13.43%, I:13.42%, C:4.72%, K:4.71%, Y:6.11%)
#119  scrim   42.35%   (S:13.43%, C:4.72%, R:6.28%, I:13.42%, M:4.49%)
#120  crims   42.35%   (C:4.72%, R:6.28%, I:13.42%, M:4.49%, S:13.43%)
#121  mirks   42.33%   (M:4.49%, I:13.42%, R:6.28%, K:4.71%, S:13.43%)
#122  smirk   42.33%   (S:13.43%, M:4.49%, I:13.42%, R:6.28%, K:4.71%)
#123  sulky   42.31%   (S:13.43%, U:11.14%, L:6.92%, K:4.71%, Y:6.11%)
#124  murls   42.26%   (M:4.49%, U:11.14%, R:6.28%, L:6.92%, S:13.43%)
#125  brins   42.26%   (B:3.60%, R:6.28%, I:13.42%, N:5.53%, S:13.43%)
#126  misky   42.16%   (M:4.49%, I:13.42%, S:13.43%, K:4.71%, Y:6.11%)
#127  blips   42.16%   (B:3.60%, L:6.92%, I:13.42%, P:4.79%, S:13.43%)
#128  squid   42.11%   (S:13.43%, Q:0.37%, U:11.14%, I:13.42%, D:3.75%)
#129  quids   42.11%   (Q:0.37%, U:11.14%, I:13.42%, D:3.75%, S:13.43%)
#130  bilks   42.08%   (B:3.60%, I:13.42%, L:6.92%, K:4.71%, S:13.43%)
#131  milds   42.01%   (M:4.49%, I:13.42%, L:6.92%, D:3.75%, S:13.43%)
#132  squib   41.96%   (S:13.43%, Q:0.37%, U:11.14%, I:13.42%, B:3.60%)
#133  sushi   41.96%   (S:13.43%, U:11.14%, H:3.97%, I:13.42%)
#134  firns   41.96%   (F:3.30%, I:13.42%, R:6.28%, N:5.53%, S:13.43%)
#135  quibs   41.96%   (Q:0.37%, U:11.14%, I:13.42%, B:3.60%, S:13.43%)
#136  pinks   41.88%   (P:4.79%, I:13.42%, N:5.53%, K:4.71%, S:13.43%)
#137  spink   41.88%   (S:13.43%, P:4.79%, I:13.42%, N:5.53%, K:4.71%)
#138  flips   41.86%   (F:3.30%, L:6.92%, I:13.42%, P:4.79%, S:13.43%)
#139  limbs   41.86%   (L:6.92%, I:13.42%, M:4.49%, B:3.60%, S:13.43%)
#140  fujis   41.83%   (F:3.30%, U:11.14%, J:0.54%, I:13.42%, S:13.43%)
#141  khirs   41.81%   (K:4.71%, H:3.97%, I:13.42%, R:6.28%, S:13.43%)
#142  snick   41.81%   (S:13.43%, N:5.53%, I:13.42%, C:4.72%, K:4.71%)
#143  nicks   41.81%   (N:5.53%, I:13.42%, C:4.72%, K:4.71%, S:13.43%)
#144  shirk   41.81%   (S:13.43%, H:3.97%, I:13.42%, R:6.28%, K:4.71%)
#145  flics   41.79%   (F:3.30%, L:6.92%, I:13.42%, C:4.72%, S:13.43%)
#146  lupin   41.79%   (L:6.92%, U:11.14%, P:4.79%, I:13.42%, N:5.53%)
#147  filks   41.78%   (F:3.30%, I:13.42%, L:6.92%, K:4.71%, S:13.43%)
#148  flisk   41.78%   (F:3.30%, L:6.92%, I:13.42%, S:13.43%, K:4.71%)
#149  pyrus   41.76%   (P:4.79%, Y:6.11%, R:6.28%, U:11.14%, S:13.43%)
#150  pursy   41.76%   (P:4.79%, U:11.14%, R:6.28%, S:13.43%, Y:6.11%)
#151  syrup   41.76%   (S:13.43%, Y:6.11%, R:6.28%, U:11.14%, P:4.79%)
#152  suids   41.74%   (S:13.43%, U:11.14%, I:13.42%, D:3.75%)
#153  hurls   41.74%   (H:3.97%, U:11.14%, R:6.28%, L:6.92%, S:13.43%)
#154  lunks   41.73%   (L:6.92%, U:11.14%, N:5.53%, K:4.71%, S:13.43%)
#155  slunk   41.73%   (S:13.43%, L:6.92%, U:11.14%, N:5.53%, K:4.71%)
#156  crusy   41.69%   (C:4.72%, R:6.28%, U:11.14%, S:13.43%, Y:6.11%)
#157  drips   41.68%   (D:3.75%, R:6.28%, I:13.42%, P:4.79%, S:13.43%)
#158  rusky   41.68%   (R:6.28%, U:11.14%, S:13.43%, K:4.71%, Y:6.11%)
#159  nimps   41.66%   (N:5.53%, I:13.42%, M:4.49%, P:4.79%, S:13.43%)
#160  dirks   41.59%   (D:3.75%, I:13.42%, R:6.28%, K:4.71%, S:13.43%)
#161  minks   41.57%   (M:4.49%, I:13.42%, N:5.53%, K:4.71%, S:13.43%)
#162  lushy   41.57%   (L:6.92%, U:11.14%, S:13.43%, H:3.97%, Y:6.11%)
#163  films   41.56%   (F:3.30%, I:13.42%, L:6.92%, M:4.49%, S:13.43%)
#164  milfs   41.56%   (M:4.49%, I:13.42%, L:6.92%, F:3.30%, S:13.43%)
#165  flims   41.56%   (F:3.30%, L:6.92%, I:13.42%, M:4.49%, S:13.43%)
#166  lurid   41.51%   (L:6.92%, U:11.14%, R:6.28%, I:13.42%, D:3.75%)
#167  ulmin   41.49%   (U:11.14%, L:6.92%, M:4.49%, I:13.42%, N:5.53%)
#168  linum   41.49%   (L:6.92%, I:13.42%, N:5.53%, U:11.14%, M:4.49%)
#169  cribs   41.46%   (C:4.72%, R:6.28%, I:13.42%, B:3.60%, S:13.43%)
#170  briks   41.44%   (B:3.60%, R:6.28%, I:13.42%, K:4.71%, S:13.43%)
#171  birks   41.44%   (B:3.60%, I:13.42%, R:6.28%, K:4.71%, S:13.43%)
#172  brisk   41.44%   (B:3.60%, R:6.28%, I:13.42%, S:13.43%, K:4.71%)
#173  muiry   41.44%   (M:4.49%, U:11.14%, I:13.42%, R:6.28%, Y:6.11%)
#174  imshy   41.42%   (I:13.42%, M:4.49%, S:13.43%, H:3.97%, Y:6.11%)
#175  blurs   41.37%   (B:3.60%, L:6.92%, U:11.14%, R:6.28%, S:13.43%)
#176  burls   41.37%   (B:3.60%, U:11.14%, R:6.28%, L:6.92%, S:13.43%)
#177  slurb   41.37%   (S:13.43%, L:6.92%, U:11.14%, R:6.28%, B:3.60%)
#178  rubli   41.36%   (R:6.28%, U:11.14%, B:3.60%, L:6.92%, I:13.42%)
#179  brims   41.22%   (B:3.60%, R:6.28%, I:13.42%, M:4.49%, S:13.43%)
#180  mysid   41.21%   (M:4.49%, Y:6.11%, S:13.43%, I:13.42%, D:3.75%)
#181  spurn   41.17%   (S:13.43%, P:4.79%, U:11.14%, R:6.28%, N:5.53%)
#182  purin   41.16%   (P:4.79%, U:11.14%, R:6.28%, I:13.42%, N:5.53%)
#183  unrip   41.16%   (U:11.14%, N:5.53%, R:6.28%, I:13.42%, P:4.79%)
#184  firks   41.14%   (F:3.30%, I:13.42%, R:6.28%, K:4.71%, S:13.43%)
#185  frisk   41.14%   (F:3.30%, R:6.28%, I:13.42%, S:13.43%, K:4.71%)
#186  curns   41.11%   (C:4.72%, U:11.14%, R:6.28%, N:5.53%, S:13.43%)
#187  knurs   41.09%   (K:4.71%, N:5.53%, U:11.14%, R:6.28%, S:13.43%)
#188  incur   41.09%   (I:13.42%, N:5.53%, C:4.72%, U:11.14%, R:6.28%)
#189  runic   41.09%   (R:6.28%, U:11.14%, N:5.53%, I:13.42%, C:4.72%)
#190  furls   41.07%   (F:3.30%, U:11.14%, R:6.28%, L:6.92%, S:13.43%)
#191  chins   41.07%   (C:4.72%, H:3.97%, I:13.42%, N:5.53%, S:13.43%)
#192  picks   41.07%   (P:4.79%, I:13.42%, C:4.72%, K:4.71%, S:13.43%)
#193  spick   41.07%   (S:13.43%, P:4.79%, I:13.42%, C:4.72%, K:4.71%)
#194  knish   41.06%   (K:4.71%, N:5.53%, I:13.42%, S:13.43%, H:3.97%)
#195  swirl   41.02%   (S:13.43%, W:0.97%, I:13.42%, R:6.28%, L:6.92%)
#196  sculp   41.01%   (S:13.43%, C:4.72%, U:11.14%, L:6.92%, P:4.79%)
#197  picul   40.99%   (P:4.79%, I:13.42%, C:4.72%, U:11.14%, L:6.92%)
#198  shuln   40.99%   (S:13.43%, H:3.97%, U:11.14%, L:6.92%, N:5.53%)
#199  pulks   40.99%   (P:4.79%, U:11.14%, L:6.92%, K:4.71%, S:13.43%)
#200  pikul   40.97%   (P:4.79%, I:13.42%, K:4.71%, U:11.14%, L:6.92%)
#201  pulik   40.97%   (P:4.79%, U:11.14%, L:6.92%, I:13.42%, K:4.71%)
#202  rushy   40.94%   (R:6.28%, U:11.14%, S:13.43%, H:3.97%, Y:6.11%)
#203  pinds   40.92%   (P:4.79%, I:13.42%, N:5.53%, D:3.75%, S:13.43%)
#204  sculk   40.92%   (S:13.43%, C:4.72%, U:11.14%, L:6.92%, K:4.71%)
#205  firms   40.92%   (F:3.30%, I:13.42%, R:6.28%, M:4.49%, S:13.43%)
#206  lucks   40.92%   (L:6.92%, U:11.14%, C:4.72%, K:4.71%, S:13.43%)
#207  scind   40.85%   (S:13.43%, C:4.72%, I:13.42%, N:5.53%, D:3.75%)
#208  kinds   40.84%   (K:4.71%, I:13.42%, N:5.53%, D:3.75%, S:13.43%)
#209  dinks   40.84%   (D:3.75%, I:13.42%, N:5.53%, K:4.71%, S:13.43%)
#210  skimp   40.84%   (S:13.43%, K:4.71%, I:13.42%, M:4.49%, P:4.79%)
#211  virls   40.77%   (V:0.72%, I:13.42%, R:6.28%, L:6.92%, S:13.43%)
#212  vrils   40.77%   (V:0.72%, R:6.28%, I:13.42%, L:6.92%, S:13.43%)
#213  micks   40.77%   (M:4.49%, I:13.42%, C:4.72%, K:4.71%, S:13.43%)
#214  plums   40.77%   (P:4.79%, L:6.92%, U:11.14%, M:4.49%, S:13.43%)
#215  slump   40.77%   (S:13.43%, L:6.92%, U:11.14%, M:4.49%, P:4.79%)
#216  lumps   40.77%   (L:6.92%, U:11.14%, M:4.49%, P:4.79%, S:13.43%)
#217  smick   40.77%   (S:13.43%, M:4.49%, I:13.42%, C:4.72%, K:4.71%)
#218  unlid   40.75%   (U:11.14%, N:5.53%, L:6.92%, I:13.42%, D:3.75%)
#219  pilum   40.75%   (P:4.79%, I:13.42%, L:6.92%, U:11.14%, M:4.49%)
#220  drusy   40.72%   (D:3.75%, R:6.28%, U:11.14%, S:13.43%, Y:6.11%)
#221  culms   40.70%   (C:4.72%, U:11.14%, L:6.92%, M:4.49%, S:13.43%)
#222  binks   40.69%   (B:3.60%, I:13.42%, N:5.53%, K:4.71%, S:13.43%)
#223  dishy   40.69%   (D:3.75%, I:13.42%, S:13.43%, H:3.97%, Y:6.11%)
#224  minds   40.62%   (M:4.49%, I:13.42%, N:5.53%, D:3.75%, S:13.43%)
#225  birds   40.49%   (B:3.60%, I:13.42%, R:6.28%, D:3.75%, S:13.43%)
#226  dribs   40.49%   (D:3.75%, R:6.28%, I:13.42%, B:3.60%, S:13.43%)
#227  nimbs   40.47%   (N:5.53%, I:13.42%, M:4.49%, B:3.60%, S:13.43%)
#228  finks   40.39%   (F:3.30%, I:13.42%, N:5.53%, K:4.71%, S:13.43%)
#229  chips   40.34%   (C:4.72%, H:3.97%, I:13.42%, P:4.79%, S:13.43%)
#230  rucks   40.28%   (R:6.28%, U:11.14%, C:4.72%, K:4.71%, S:13.43%)
#231  surfy   40.27%   (S:13.43%, U:11.14%, R:6.28%, F:3.30%, Y:6.11%)
#232  hicks   40.25%   (H:3.97%, I:13.42%, C:4.72%, K:4.71%, S:13.43%)
#233  sulph   40.25%   (S:13.43%, U:11.14%, L:6.92%, P:4.79%, H:3.97%)
#234  plush   40.25%   (P:4.79%, L:6.92%, U:11.14%, S:13.43%, H:3.97%)
#235  chiks   40.25%   (C:4.72%, H:3.97%, I:13.42%, K:4.71%, S:13.43%)
#236  fishy   40.23%   (F:3.30%, I:13.42%, S:13.43%, H:3.97%, Y:6.11%)
#237  cuspy   40.20%   (C:4.72%, U:11.14%, S:13.43%, P:4.79%, Y:6.11%)
#238  schul   40.18%   (S:13.43%, C:4.72%, H:3.97%, U:11.14%, L:6.92%)
#239  hulks   40.17%   (H:3.97%, U:11.14%, L:6.92%, K:4.71%, S:13.43%)
#240  nurds   40.13%   (N:5.53%, U:11.14%, R:6.28%, D:3.75%, S:13.43%)
#241  durns   40.13%   (D:3.75%, U:11.14%, R:6.28%, N:5.53%, S:13.43%)
#242  runds   40.13%   (R:6.28%, U:11.14%, N:5.53%, D:3.75%, S:13.43%)
#243  rumps   40.13%   (R:6.28%, U:11.14%, M:4.49%, P:4.79%, S:13.43%)
#244  sucky   40.12%   (S:13.43%, U:11.14%, C:4.72%, K:4.71%, Y:6.11%)
#245  unrid   40.12%   (U:11.14%, N:5.53%, R:6.28%, I:13.42%, D:3.75%)
#246  yucks   40.12%   (Y:6.11%, U:11.14%, C:4.72%, K:4.71%, S:13.43%)
#247  hinds   40.10%   (H:3.97%, I:13.42%, N:5.53%, D:3.75%, S:13.43%)
#248  scrum   40.07%   (S:13.43%, C:4.72%, R:6.28%, U:11.14%, M:4.49%)
#249  murks   40.05%   (M:4.49%, U:11.14%, R:6.28%, K:4.71%, S:13.43%)
#250  rills   40.05%   (R:6.28%, I:13.42%, L:6.92%, S:13.43%)
#251  pluds   40.03%   (P:4.79%, L:6.92%, U:11.14%, D:3.75%, S:13.43%)
#252  misch   40.03%   (M:4.49%, I:13.42%, S:13.43%, C:4.72%, H:3.97%)
#253  fribs   40.03%   (F:3.30%, R:6.28%, I:13.42%, B:3.60%, S:13.43%)
#254  dicks   40.03%   (D:3.75%, I:13.42%, C:4.72%, K:4.71%, S:13.43%)
#255  burns   39.98%   (B:3.60%, U:11.14%, R:6.28%, N:5.53%, S:13.43%)
#256  burin   39.97%   (B:3.60%, U:11.14%, R:6.28%, I:13.42%, N:5.53%)
#257  bruin   39.97%   (B:3.60%, R:6.28%, U:11.14%, I:13.42%, N:5.53%)
#258  rubin   39.97%   (R:6.28%, U:11.14%, B:3.60%, I:13.42%, N:5.53%)
#259  spumy   39.97%   (S:13.43%, P:4.79%, U:11.14%, M:4.49%, Y:6.11%)
#260  yumps   39.97%   (Y:6.11%, U:11.14%, M:4.49%, P:4.79%, S:13.43%)
#261  ludic   39.95%   (L:6.92%, U:11.14%, D:3.75%, I:13.42%, C:4.72%)
#262  mulsh   39.95%   (M:4.49%, U:11.14%, L:6.92%, S:13.43%, H:3.97%)
#263  lucid   39.95%   (L:6.92%, U:11.14%, C:4.72%, I:13.42%, D:3.75%)
#264  hilum   39.93%   (H:3.97%, I:13.42%, L:6.92%, U:11.14%, M:4.49%)
#265  yills   39.88%   (Y:6.11%, I:13.42%, L:6.92%, S:13.43%)
#266  lysis   39.88%   (L:6.92%, Y:6.11%, S:13.43%, I:13.42%)
#267  kumys   39.88%   (K:4.71%, U:11.14%, M:4.49%, Y:6.11%, S:13.43%)
#268  sylis   39.88%   (S:13.43%, Y:6.11%, L:6.92%, I:13.42%)
#269  silly   39.88%   (S:13.43%, I:13.42%, L:6.92%, Y:6.11%)
#270  slily   39.88%   (S:13.43%, L:6.92%, I:13.42%, Y:6.11%)
#271  dimps   39.88%   (D:3.75%, I:13.42%, M:4.49%, P:4.79%, S:13.43%)
#272  musky   39.88%   (M:4.49%, U:11.14%, S:13.43%, K:4.71%, Y:6.11%)
#273  clubs   39.82%   (C:4.72%, L:6.92%, U:11.14%, B:3.60%, S:13.43%)
#274  bulks   39.80%   (B:3.60%, U:11.14%, L:6.92%, K:4.71%, S:13.43%)
#275  buyin   39.80%   (B:3.60%, U:11.14%, Y:6.11%, I:13.42%, N:5.53%)
#276  binds   39.73%   (B:3.60%, I:13.42%, N:5.53%, D:3.75%, S:13.43%)
#277  punks   39.60%   (P:4.79%, U:11.14%, N:5.53%, K:4.71%, S:13.43%)
#278  spunk   39.60%   (S:13.43%, P:4.79%, U:11.14%, N:5.53%, K:4.71%)
#279  lumbi   39.56%   (L:6.92%, U:11.14%, M:4.49%, B:3.60%, I:13.42%)
#280  crush   39.55%   (C:4.72%, R:6.28%, U:11.14%, S:13.43%, H:3.97%)
#281  rukhs   39.53%   (R:6.28%, U:11.14%, K:4.71%, H:3.97%, S:13.43%)
#282  chiru   39.53%   (C:4.72%, H:3.97%, I:13.42%, R:6.28%, U:11.14%)
#283  snuck   39.53%   (S:13.43%, N:5.53%, U:11.14%, C:4.72%, K:4.71%)
#284  funsy   39.51%   (F:3.30%, U:11.14%, N:5.53%, S:13.43%, Y:6.11%)
#285  unify   39.50%   (U:11.14%, N:5.53%, I:13.42%, F:3.30%, Y:6.11%)
#286  kulfi   39.48%   (K:4.71%, U:11.14%, L:6.92%, F:3.30%, I:13.42%)
#287  pushy   39.45%   (P:4.79%, U:11.14%, S:13.43%, H:3.97%, Y:6.11%)
#288  finds   39.43%   (F:3.30%, I:13.42%, N:5.53%, D:3.75%, S:13.43%)
#289  cushy   39.38%   (C:4.72%, U:11.14%, S:13.43%, H:3.97%, Y:6.11%)
#290  numps   39.38%   (N:5.53%, U:11.14%, M:4.49%, P:4.79%, S:13.43%)
#291  husky   39.36%   (H:3.97%, U:11.14%, S:13.43%, K:4.71%, Y:6.11%)
#292  punim   39.36%   (P:4.79%, U:11.14%, N:5.53%, I:13.42%, M:4.49%)
#293  squiz   39.33%   (S:13.43%, Q:0.37%, U:11.14%, I:13.42%, Z:0.97%)
#294  curds   39.33%   (C:4.72%, U:11.14%, R:6.28%, D:3.75%, S:13.43%)
#295  cruds   39.33%   (C:4.72%, R:6.28%, U:11.14%, D:3.75%, S:13.43%)
#296  mucin   39.30%   (M:4.49%, U:11.14%, C:4.72%, I:13.42%, N:5.53%)
#297  nills   39.30%   (N:5.53%, I:13.42%, L:6.92%, S:13.43%)
#298  cumin   39.30%   (C:4.72%, U:11.14%, M:4.49%, I:13.42%, N:5.53%)
#299  linns   39.30%   (L:6.92%, I:13.42%, N:5.53%, S:13.43%)
#300  filum   39.26%   (F:3.30%, I:13.42%, L:6.92%, U:11.14%, M:4.49%)
#301  yirrs   39.25%   (Y:6.11%, I:13.42%, R:6.28%, S:13.43%)
#302  burps   39.25%   (B:3.60%, U:11.14%, R:6.28%, P:4.79%, S:13.43%)
#303  pudsy   39.23%   (P:4.79%, U:11.14%, D:3.75%, S:13.43%, Y:6.11%)
#304  scrub   39.18%   (S:13.43%, C:4.72%, R:6.28%, U:11.14%, B:3.60%)
#305  curbs   39.18%   (C:4.72%, U:11.14%, R:6.28%, B:3.60%, S:13.43%)
#306  burks   39.16%   (B:3.60%, U:11.14%, R:6.28%, K:4.71%, S:13.43%)
#307  brusk   39.16%   (B:3.60%, R:6.28%, U:11.14%, S:13.43%, K:4.71%)
#308  mushy   39.15%   (M:4.49%, U:11.14%, S:13.43%, H:3.97%, Y:6.11%)
#309  dusky   39.15%   (D:3.75%, U:11.14%, S:13.43%, K:4.71%, Y:6.11%)
#310  chibs   39.15%   (C:4.72%, H:3.97%, I:13.42%, B:3.60%, S:13.43%)
#311  krubi   39.15%   (K:4.71%, R:6.28%, U:11.14%, B:3.60%, I:13.42%)
#312  drums   39.10%   (D:3.75%, R:6.28%, U:11.14%, M:4.49%, S:13.43%)
#313  murid   39.08%   (M:4.49%, U:11.14%, R:6.28%, I:13.42%, D:3.75%)
#314  pubsy   39.08%   (P:4.79%, U:11.14%, B:3.60%, S:13.43%, Y:6.11%)
#315  mudir   39.08%   (M:4.49%, U:11.14%, D:3.75%, I:13.42%, R:6.28%)
#316  buhls   39.06%   (B:3.60%, U:11.14%, H:3.97%, L:6.92%, S:13.43%)
#317  shlub   39.06%   (S:13.43%, H:3.97%, L:6.92%, U:11.14%, B:3.60%)
#318  blush   39.06%   (B:3.60%, L:6.92%, U:11.14%, S:13.43%, H:3.97%)
#319  busky   38.99%   (B:3.60%, U:11.14%, S:13.43%, K:4.71%, Y:6.11%)
#320  curfs   38.88%   (C:4.72%, U:11.14%, R:6.28%, F:3.30%, S:13.43%)
#321  scurf   38.88%   (S:13.43%, C:4.72%, U:11.14%, R:6.28%, F:3.30%)
#322  bluds   38.84%   (B:3.60%, L:6.92%, U:11.14%, D:3.75%, S:13.43%)
#323  unhip   38.84%   (U:11.14%, N:5.53%, H:3.97%, I:13.42%, P:4.79%)
#324  schif   38.84%   (S:13.43%, C:4.72%, H:3.97%, I:13.42%, F:3.30%)
#325  bluid   38.83%   (B:3.60%, L:6.92%, U:11.14%, I:13.42%, D:3.75%)
#326  build   38.83%   (B:3.60%, U:11.14%, I:13.42%, L:6.92%, D:3.75%)
#327  zikrs   38.81%   (Z:0.97%, I:13.42%, K:4.71%, R:6.28%, S:13.43%)
#328  pucks   38.79%   (P:4.79%, U:11.14%, C:4.72%, K:4.71%, S:13.43%)
#329  hunks   38.78%   (H:3.97%, U:11.14%, N:5.53%, K:4.71%, S:13.43%)
#330  flush   38.76%   (F:3.30%, L:6.92%, U:11.14%, S:13.43%, H:3.97%)
#331  wispy   38.73%   (W:0.97%, I:13.42%, S:13.43%, P:4.79%, Y:6.11%)
#332  hurds   38.58%   (H:3.97%, U:11.14%, R:6.28%, D:3.75%, S:13.43%)
#333  spill   38.56%   (S:13.43%, P:4.79%, I:13.42%, L:6.92%)
#334  kunds   38.56%   (K:4.71%, U:11.14%, N:5.53%, D:3.75%, S:13.43%)
#335  pills   38.56%   (P:4.79%, I:13.42%, L:6.92%, S:13.43%)
#336  plips   38.56%   (P:4.79%, L:6.92%, I:13.42%, S:13.43%)
#337  pilis   38.56%   (P:4.79%, I:13.42%, L:6.92%, S:13.43%)
#338  dunks   38.56%   (D:3.75%, U:11.14%, N:5.53%, K:4.71%, S:13.43%)
#339  slips   38.56%   (S:13.43%, L:6.92%, I:13.42%, P:4.79%)
#340  lisps   38.56%   (L:6.92%, I:13.42%, S:13.43%, P:4.79%)
#341  unkid   38.54%   (U:11.14%, N:5.53%, K:4.71%, I:13.42%, D:3.75%)
#342  fluid   38.53%   (F:3.30%, L:6.92%, U:11.14%, I:13.42%, D:3.75%)
#343  wilds   38.49%   (W:0.97%, I:13.42%, L:6.92%, D:3.75%, S:13.43%)
#344  mucks   38.49%   (M:4.49%, U:11.14%, C:4.72%, K:4.71%, S:13.43%)
#345  cills   38.49%   (C:4.72%, I:13.42%, L:6.92%, S:13.43%)
#346  kliks   38.48%   (K:4.71%, L:6.92%, I:13.42%, S:13.43%)
#347  kills   38.48%   (K:4.71%, I:13.42%, L:6.92%, S:13.43%)
#348  skill   38.48%   (S:13.43%, K:4.71%, I:13.42%, L:6.92%)
#349  silks   38.48%   (S:13.43%, I:13.42%, L:6.92%, K:4.71%)
#350  lisks   38.48%   (L:6.92%, I:13.42%, S:13.43%, K:4.71%)
#351  brush   38.43%   (B:3.60%, R:6.28%, U:11.14%, S:13.43%, H:3.97%)
#352  bruhs   38.43%   (B:3.60%, R:6.28%, U:11.14%, H:3.97%, S:13.43%)
#353  shrub   38.43%   (S:13.43%, H:3.97%, R:6.28%, U:11.14%, B:3.60%)
#354  buhrs   38.43%   (B:3.60%, U:11.14%, H:3.97%, R:6.28%, S:13.43%)
#355  bunks   38.41%   (B:3.60%, U:11.14%, N:5.53%, K:4.71%, S:13.43%)
#356  knubs   38.41%   (K:4.71%, N:5.53%, U:11.14%, B:3.60%, S:13.43%)
#357  flubs   38.39%   (F:3.30%, L:6.92%, U:11.14%, B:3.60%, S:13.43%)
#358  skivy   38.39%   (S:13.43%, K:4.71%, I:13.42%, V:0.72%, Y:6.11%)
#359  mirvs   38.34%   (M:4.49%, I:13.42%, R:6.28%, V:0.72%, S:13.43%)
#360  munds   38.34%   (M:4.49%, U:11.14%, N:5.53%, D:3.75%, S:13.43%)
#361  jhils   38.27%   (J:0.54%, H:3.97%, I:13.42%, L:6.92%, S:13.43%)
#362  bushy   38.26%   (B:3.60%, U:11.14%, S:13.43%, H:3.97%, Y:6.11%)
#363  misls   38.26%   (M:4.49%, I:13.42%, S:13.43%, L:6.92%)
#364  imlis   38.26%   (I:13.42%, M:4.49%, L:6.92%, S:13.43%)
#365  mills   38.26%   (M:4.49%, I:13.42%, L:6.92%, S:13.43%)
#366  nirly   38.26%   (N:5.53%, I:13.42%, R:6.28%, L:6.92%, Y:6.11%)
#367  slims   38.26%   (S:13.43%, L:6.92%, I:13.42%, M:4.49%)
#368  burds   38.21%   (B:3.60%, U:11.14%, R:6.28%, D:3.75%, S:13.43%)
#369  drubs   38.21%   (D:3.75%, R:6.28%, U:11.14%, B:3.60%, S:13.43%)
#370  numbs   38.19%   (N:5.53%, U:11.14%, M:4.49%, B:3.60%, S:13.43%)
#371  quirl   38.12%   (Q:0.37%, U:11.14%, I:13.42%, R:6.28%, L:6.92%)
#372  frush   38.12%   (F:3.30%, R:6.28%, U:11.14%, S:13.43%, H:3.97%)
#373  funic   38.11%   (F:3.30%, U:11.14%, N:5.53%, I:13.42%, C:4.72%)
#374  funks   38.11%   (F:3.30%, U:11.14%, N:5.53%, K:4.71%, S:13.43%)
#375  whirs   38.07%   (W:0.97%, H:3.97%, I:13.42%, R:6.28%, S:13.43%)
#376  zincs   38.07%   (Z:0.97%, I:13.42%, N:5.53%, C:4.72%, S:13.43%)
#377  swink   38.06%   (S:13.43%, W:0.97%, I:13.42%, N:5.53%, K:4.71%)
#378  winks   38.06%   (W:0.97%, I:13.42%, N:5.53%, K:4.71%, S:13.43%)
#379  pyxis   38.02%   (P:4.79%, Y:6.11%, X:0.27%, I:13.42%, S:13.43%)
#380  shuck   37.97%   (S:13.43%, H:3.97%, U:11.14%, C:4.72%, K:4.71%)
#381  hucks   37.97%   (H:3.97%, U:11.14%, C:4.72%, K:4.71%, S:13.43%)
#382  priss   37.92%   (P:4.79%, R:6.28%, I:13.42%, S:13.43%)
#383  pirrs   37.92%   (P:4.79%, I:13.42%, R:6.28%, S:13.43%)
#384  risps   37.92%   (R:6.28%, I:13.42%, S:13.43%, P:4.79%)
#385  ripps   37.92%   (R:6.28%, I:13.42%, P:4.79%, S:13.43%)
#386  criss   37.86%   (C:4.72%, R:6.28%, I:13.42%, S:13.43%)
#387  circs   37.86%   (C:4.72%, I:13.42%, R:6.28%, S:13.43%)
#388  skrik   37.84%   (S:13.43%, K:4.71%, R:6.28%, I:13.42%)
#389  kirks   37.84%   (K:4.71%, I:13.42%, R:6.28%, S:13.43%)
#390  skirr   37.84%   (S:13.43%, K:4.71%, I:13.42%, R:6.28%)
#391  risks   37.84%   (R:6.28%, I:13.42%, S:13.43%, K:4.71%)
#392  pudic   37.82%   (P:4.79%, U:11.14%, D:3.75%, I:13.42%, C:4.72%)
#393  dunsh   37.82%   (D:3.75%, U:11.14%, N:5.53%, S:13.43%, H:3.97%)
#394  sumph   37.82%   (S:13.43%, U:11.14%, M:4.49%, P:4.79%, H:3.97%)
#395  cupid   37.82%   (C:4.72%, U:11.14%, P:4.79%, I:13.42%, D:3.75%)
#396  humps   37.82%   (H:3.97%, U:11.14%, M:4.49%, P:4.79%, S:13.43%)
#397  umphs   37.82%   (U:11.14%, M:4.49%, P:4.79%, H:3.97%, S:13.43%)
#398  slurs   37.77%   (S:13.43%, L:6.92%, U:11.14%, R:6.28%)
#399  chums   37.76%   (C:4.72%, H:3.97%, U:11.14%, M:4.49%, S:13.43%)
#400  ducks   37.76%   (D:3.75%, U:11.14%, C:4.72%, K:4.71%, S:13.43%)
#401  pissy   37.76%   (P:4.79%, I:13.42%, S:13.43%, Y:6.11%)
#402  sippy   37.76%   (S:13.43%, I:13.42%, P:4.79%, Y:6.11%)
#403  burfi   37.74%   (B:3.60%, U:11.14%, R:6.28%, F:3.30%, I:13.42%)
#404  shill   37.74%   (S:13.43%, H:3.97%, I:13.42%, L:6.92%)
#405  vulns   37.74%   (V:0.72%, U:11.14%, L:6.92%, N:5.53%, S:13.43%)
#406  hills   37.74%   (H:3.97%, I:13.42%, L:6.92%, S:13.43%)
#407  humic   37.74%   (H:3.97%, U:11.14%, M:4.49%, I:13.42%, C:4.72%)
#408  slish   37.74%   (S:13.43%, L:6.92%, I:13.42%, H:3.97%)
#409  cissy   37.69%   (C:4.72%, I:13.42%, S:13.43%, Y:6.11%)
#410  kissy   37.67%   (K:4.71%, I:13.42%, S:13.43%, Y:6.11%)
#411  pubic   37.67%   (P:4.79%, U:11.14%, B:3.60%, I:13.42%, C:4.72%)
#412  mirrs   37.62%   (M:4.49%, I:13.42%, R:6.28%, S:13.43%)
#413  jinks   37.62%   (J:0.54%, I:13.42%, N:5.53%, K:4.71%, S:13.43%)
#414  smirr   37.62%   (S:13.43%, M:4.49%, I:13.42%, R:6.28%)
#415  smirs   37.62%   (S:13.43%, M:4.49%, I:13.42%, R:6.28%)
#416  bucks   37.60%   (B:3.60%, U:11.14%, C:4.72%, K:4.71%, S:13.43%)
#417  dumps   37.60%   (D:3.75%, U:11.14%, M:4.49%, P:4.79%, S:13.43%)
#418  sully   37.60%   (S:13.43%, U:11.14%, L:6.92%, Y:6.11%)
#419  fubsy   37.59%   (F:3.30%, U:11.14%, B:3.60%, S:13.43%, Y:6.11%)
#420  mucid   37.52%   (M:4.49%, U:11.14%, C:4.72%, I:13.42%, D:3.75%)
#421  dills   37.52%   (D:3.75%, I:13.42%, L:6.92%, S:13.43%)
#422  silds   37.52%   (S:13.43%, I:13.42%, L:6.92%, D:3.75%)
#423  idlis   37.52%   (I:13.42%, D:3.75%, L:6.92%, S:13.43%)
#424  cinqs   37.47%   (C:4.72%, I:13.42%, N:5.53%, Q:0.37%, S:13.43%)
#425  lyric   37.45%   (L:6.92%, Y:6.11%, R:6.28%, I:13.42%, C:4.72%)
#426  bunds   37.45%   (B:3.60%, U:11.14%, N:5.53%, D:3.75%, S:13.43%)
#427  bumps   37.45%   (B:3.60%, U:11.14%, M:4.49%, P:4.79%, S:13.43%)
#428  missy   37.45%   (M:4.49%, I:13.42%, S:13.43%, Y:6.11%)
#429  mimsy   37.45%   (M:4.49%, I:13.42%, S:13.43%, Y:6.11%)
#430  unbid   37.44%   (U:11.14%, N:5.53%, B:3.60%, I:13.42%, D:3.75%)
#431  jirds   37.42%   (J:0.54%, I:13.42%, R:6.28%, D:3.75%, S:13.43%)
#432  bills   37.37%   (B:3.60%, I:13.42%, L:6.92%, S:13.43%)
#433  bliss   37.37%   (B:3.60%, L:6.92%, I:13.42%, S:13.43%)
#434  whins   37.32%   (W:0.97%, H:3.97%, I:13.42%, N:5.53%, S:13.43%)
#435  fucks   37.30%   (F:3.30%, U:11.14%, C:4.72%, K:4.71%, S:13.43%)
#436  linux   37.27%   (L:6.92%, I:13.42%, N:5.53%, U:11.14%, X:0.27%)
#437  wicks   37.25%   (W:0.97%, I:13.42%, C:4.72%, K:4.71%, S:13.43%)
#438  mirly   37.22%   (M:4.49%, I:13.42%, R:6.28%, L:6.92%, Y:6.11%)
#439  snips   37.17%   (S:13.43%, N:5.53%, I:13.42%, P:4.79%)
#440  spins   37.17%   (S:13.43%, P:4.79%, I:13.42%, N:5.53%)
#441  funds   37.15%   (F:3.30%, U:11.14%, N:5.53%, D:3.75%, S:13.43%)
#442  fundi   37.14%   (F:3.30%, U:11.14%, N:5.53%, D:3.75%, I:13.42%)
#443  shris   37.10%   (S:13.43%, H:3.97%, R:6.28%, I:13.42%)
#444  wimps   37.10%   (W:0.97%, I:13.42%, M:4.49%, P:4.79%, S:13.43%)
#445  shirs   37.10%   (S:13.43%, H:3.97%, I:13.42%, R:6.28%)
#446  sirih   37.10%   (S:13.43%, I:13.42%, R:6.28%, H:3.97%)
#447  shirr   37.10%   (S:13.43%, H:3.97%, I:13.42%, R:6.28%)
#448  rishi   37.10%   (R:6.28%, I:13.42%, S:13.43%, H:3.97%)
#449  winds   37.10%   (W:0.97%, I:13.42%, N:5.53%, D:3.75%, S:13.43%)
#450  skink   37.09%   (S:13.43%, K:4.71%, I:13.42%, N:5.53%)
#451  skins   37.09%   (S:13.43%, K:4.71%, I:13.42%, N:5.53%)
#452  kinks   37.09%   (K:4.71%, I:13.42%, N:5.53%, S:13.43%)
#453  sinks   37.09%   (S:13.43%, I:13.42%, N:5.53%, K:4.71%)
#454  fills   37.07%   (F:3.30%, I:13.42%, L:6.92%, S:13.43%)
#455  nulls   37.02%   (N:5.53%, U:11.14%, L:6.92%, S:13.43%)
#456  khuds   37.00%   (K:4.71%, H:3.97%, U:11.14%, D:3.75%, S:13.43%)
#457  usury   36.97%   (U:11.14%, S:13.43%, R:6.28%, Y:6.11%)
#458  hissy   36.93%   (H:3.97%, I:13.42%, S:13.43%, Y:6.11%)
#459  phubs   36.93%   (P:4.79%, H:3.97%, U:11.14%, B:3.60%, S:13.43%)
#460  irids   36.88%   (I:13.42%, R:6.28%, D:3.75%, S:13.43%)
#461  chubs   36.87%   (C:4.72%, H:3.97%, U:11.14%, B:3.60%, S:13.43%)
#462  minis   36.87%   (M:4.49%, I:13.42%, N:5.53%, S:13.43%)
#463  humid   36.77%   (H:3.97%, U:11.14%, M:4.49%, I:13.42%, D:3.75%)
#464  biris   36.73%   (B:3.60%, I:13.42%, R:6.28%, S:13.43%)
#465  birrs   36.73%   (B:3.60%, I:13.42%, R:6.28%, S:13.43%)
#466  briss   36.73%   (B:3.60%, R:6.28%, I:13.42%, S:13.43%)
#467  mvuli   36.68%   (M:4.49%, V:0.72%, U:11.14%, L:6.92%, I:13.42%)
#468  kylin   36.68%   (K:4.71%, Y:6.11%, L:6.92%, I:13.42%, N:5.53%)
#469  linky   36.68%   (L:6.92%, I:13.42%, N:5.53%, K:4.71%, Y:6.11%)
#470  djins   36.67%   (D:3.75%, J:0.54%, I:13.42%, N:5.53%, S:13.43%)
#471  whips   36.58%   (W:0.97%, H:3.97%, I:13.42%, P:4.79%, S:13.43%)
#472  byssi   36.57%   (B:3.60%, Y:6.11%, S:13.43%, I:13.42%)
#473  fichu   36.55%   (F:3.30%, I:13.42%, C:4.72%, H:3.97%, U:11.14%)
#474  whisk   36.50%   (W:0.97%, H:3.97%, I:13.42%, S:13.43%, K:4.71%)
#475  drily   36.48%   (D:3.75%, R:6.28%, I:13.42%, L:6.92%, Y:6.11%)
#476  riffs   36.43%   (R:6.28%, I:13.42%, F:3.30%, S:13.43%)
#477  dumbs   36.42%   (D:3.75%, U:11.14%, M:4.49%, B:3.60%, S:13.43%)
#478  nurrs   36.38%   (N:5.53%, U:11.14%, R:6.28%, S:13.43%)
#479  inurn   36.37%   (I:13.42%, N:5.53%, U:11.14%, R:6.28%)
#480  inrun   36.37%   (I:13.42%, N:5.53%, R:6.28%, U:11.14%)
#481  spics   36.37%   (S:13.43%, P:4.79%, I:13.42%, C:4.72%)
#482  shins   36.35%   (S:13.43%, H:3.97%, I:13.42%, N:5.53%)
#483  sinhs   36.35%   (S:13.43%, I:13.42%, N:5.53%, H:3.97%)
#484  skips   36.35%   (S:13.43%, K:4.71%, I:13.42%, P:4.79%)
#485  byrls   36.35%   (B:3.60%, Y:6.11%, R:6.28%, L:6.92%, S:13.43%)
#486  kipps   36.35%   (K:4.71%, I:13.42%, P:4.79%, S:13.43%)
#487  spiks   36.35%   (S:13.43%, P:4.79%, I:13.42%, K:4.71%)
#488  pikis   36.35%   (P:4.79%, I:13.42%, K:4.71%, S:13.43%)
#489  humfs   36.33%   (H:3.97%, U:11.14%, M:4.49%, F:3.30%, S:13.43%)
#490  lupus   36.28%   (L:6.92%, U:11.14%, P:4.79%, S:13.43%)
#491  plups   36.28%   (P:4.79%, L:6.92%, U:11.14%, S:13.43%)
#492  pulus   36.28%   (P:4.79%, U:11.14%, L:6.92%, S:13.43%)
#493  pulps   36.28%   (P:4.79%, U:11.14%, L:6.92%, S:13.43%)
#494  pulls   36.28%   (P:4.79%, U:11.14%, L:6.92%, S:13.43%)
#495  kicks   36.28%   (K:4.71%, I:13.42%, C:4.72%, S:13.43%)
#496  sicks   36.28%   (S:13.43%, I:13.42%, C:4.72%, K:4.71%)
#497  whims   36.28%   (W:0.97%, H:3.97%, I:13.42%, M:4.49%, S:13.43%)
#498  pipul   36.26%   (P:4.79%, I:13.42%, U:11.14%, L:6.92%)
#499  pulli   36.26%   (P:4.79%, U:11.14%, L:6.92%, I:13.42%)
#500  chivs   36.26%   (C:4.72%, H:3.97%, I:13.42%, V:0.72%, S:13.43%)
#501  pupil   36.26%   (P:4.79%, U:11.14%, I:13.42%, L:6.92%)
#502  sunny   36.21%   (S:13.43%, U:11.14%, N:5.53%, Y:6.11%)
#503  scull   36.21%   (S:13.43%, C:4.72%, U:11.14%, L:6.92%)
#504  sculs   36.21%   (S:13.43%, C:4.72%, U:11.14%, L:6.92%)
#505  culls   36.21%   (C:4.72%, U:11.14%, L:6.92%, S:13.43%)
#506  skulk   36.20%   (S:13.43%, K:4.71%, U:11.14%, L:6.92%)
#507  lusks   36.20%   (L:6.92%, U:11.14%, S:13.43%, K:4.71%)
#508  sulks   36.20%   (S:13.43%, U:11.14%, L:6.92%, K:4.71%)
#509  skull   36.20%   (S:13.43%, K:4.71%, U:11.14%, L:6.92%)
#510  pimps   36.13%   (P:4.79%, I:13.42%, M:4.49%, S:13.43%)
#511  rypin   36.13%   (R:6.28%, Y:6.11%, P:4.79%, I:13.42%, N:5.53%)
#512  impis   36.13%   (I:13.42%, M:4.49%, P:4.79%, S:13.43%)
#513  spims   36.13%   (S:13.43%, P:4.79%, I:13.42%, M:4.49%)
#514  sinds   36.13%   (S:13.43%, I:13.42%, N:5.53%, D:3.75%)
#515  simps   36.13%   (S:13.43%, I:13.42%, M:4.49%, P:4.79%)
#516  mudif   36.10%   (M:4.49%, U:11.14%, D:3.75%, I:13.42%, F:3.30%)
#517  skims   36.05%   (S:13.43%, K:4.71%, I:13.42%, M:4.49%)
#518  snibs   35.98%   (S:13.43%, N:5.53%, I:13.42%, B:3.60%)
#519  slums   35.98%   (S:13.43%, L:6.92%, U:11.14%, M:4.49%)
#520  mulls   35.98%   (M:4.49%, U:11.14%, L:6.92%, S:13.43%)
#521  ilium   35.96%   (I:13.42%, L:6.92%, U:11.14%, M:4.49%)
#522  bumfs   35.96%   (B:3.60%, U:11.14%, M:4.49%, F:3.30%, S:13.43%)
#523  juicy   35.93%   (J:0.54%, U:11.14%, I:13.42%, C:4.72%, Y:6.11%)
#524  zimbs   35.91%   (Z:0.97%, I:13.42%, M:4.49%, B:3.60%, S:13.43%)
#525  quirk   35.91%   (Q:0.37%, U:11.14%, I:13.42%, R:6.28%, K:4.71%)
#526  unzip   35.85%   (U:11.14%, N:5.53%, Z:0.97%, I:13.42%, P:4.79%)
#527  fuzil   35.75%   (F:3.30%, U:11.14%, Z:0.97%, I:13.42%, L:6.92%)
#528  imply   35.73%   (I:13.42%, M:4.49%, P:4.79%, L:6.92%, Y:6.11%)
#529  lindy   35.73%   (L:6.92%, I:13.42%, N:5.53%, D:3.75%, Y:6.11%)
#530  finis   35.68%   (F:3.30%, I:13.42%, N:5.53%, S:13.43%)
#531  niffs   35.68%   (N:5.53%, I:13.42%, F:3.30%, S:13.43%)
#532  sniff   35.68%   (S:13.43%, N:5.53%, I:13.42%, F:3.30%)
#533  purrs   35.64%   (P:4.79%, U:11.14%, R:6.28%, S:13.43%)
#534  spurs   35.64%   (S:13.43%, P:4.79%, U:11.14%, R:6.28%)
#535  usurp   35.64%   (U:11.14%, S:13.43%, R:6.28%, P:4.79%)
#536  purps   35.64%   (P:4.79%, U:11.14%, R:6.28%, S:13.43%)
#537  milky   35.64%   (M:4.49%, I:13.42%, L:6.92%, K:4.71%, Y:6.11%)
#538  rurps   35.64%   (R:6.28%, U:11.14%, P:4.79%, S:13.43%)
#539  ships   35.61%   (S:13.43%, H:3.97%, I:13.42%, P:4.79%)
#540  phish   35.61%   (P:4.79%, H:3.97%, I:13.42%, S:13.43%)
#541  currs   35.58%   (C:4.72%, U:11.14%, R:6.28%, S:13.43%)
#542  bliny   35.58%   (B:3.60%, L:6.92%, I:13.42%, N:5.53%, Y:6.11%)
#543  scurs   35.58%   (S:13.43%, C:4.72%, U:11.14%, R:6.28%)
#544  kurus   35.56%   (K:4.71%, U:11.14%, R:6.28%, S:13.43%)
#545  durzi   35.56%   (D:3.75%, U:11.14%, R:6.28%, Z:0.97%, I:13.42%)
#546  rusks   35.56%   (R:6.28%, U:11.14%, S:13.43%, K:4.71%)
#547  shchi   35.54%   (S:13.43%, H:3.97%, C:4.72%, I:13.42%)
#548  whids   35.54%   (W:0.97%, H:3.97%, I:13.42%, D:3.75%, S:13.43%)
#549  chics   35.54%   (C:4.72%, H:3.97%, I:13.42%, S:13.43%)
#550  kukri   35.54%   (K:4.71%, U:11.14%, R:6.28%, I:13.42%)
#551  pussy   35.48%   (P:4.79%, U:11.14%, S:13.43%, Y:6.11%)
#552  shuls   35.46%   (S:13.43%, H:3.97%, U:11.14%, L:6.92%)
#553  hulls   35.46%   (H:3.97%, U:11.14%, L:6.92%, S:13.43%)
#554  slush   35.46%   (S:13.43%, L:6.92%, U:11.14%, H:3.97%)
#555  punji   35.41%   (P:4.79%, U:11.14%, N:5.53%, J:0.54%, I:13.42%)
#556  plink   35.36%   (P:4.79%, L:6.92%, I:13.42%, N:5.53%, K:4.71%)
#557  murrs   35.34%   (M:4.49%, U:11.14%, R:6.28%, S:13.43%)
#558  junks   35.34%   (J:0.54%, U:11.14%, N:5.53%, K:4.71%, S:13.43%)
#559  smurs   35.34%   (S:13.43%, M:4.49%, U:11.14%, R:6.28%)
#560  murri   35.33%   (M:4.49%, U:11.14%, R:6.28%, I:13.42%)
#561  pyric   35.33%   (P:4.79%, Y:6.11%, R:6.28%, I:13.42%, C:4.72%)
#562  disci   35.33%   (D:3.75%, I:13.42%, S:13.43%, C:4.72%)
#563  discs   35.33%   (D:3.75%, I:13.42%, S:13.43%, C:4.72%)
#564  pricy   35.33%   (P:4.79%, R:6.28%, I:13.42%, C:4.72%, Y:6.11%)
#565  ruvid   35.31%   (R:6.28%, U:11.14%, V:0.72%, I:13.42%, D:3.75%)
#566  shims   35.31%   (S:13.43%, H:3.97%, I:13.42%, M:4.49%)
#567  chirl   35.31%   (C:4.72%, H:3.97%, I:13.42%, R:6.28%, L:6.92%)
#568  mihis   35.31%   (M:4.49%, I:13.42%, H:3.97%, S:13.43%)
#569  skids   35.31%   (S:13.43%, K:4.71%, I:13.42%, D:3.75%)
#570  imshi   35.31%   (I:13.42%, M:4.49%, S:13.43%, H:3.97%)
#571  disks   35.31%   (D:3.75%, I:13.42%, S:13.43%, K:4.71%)
#572  clink   35.29%   (C:4.72%, L:6.92%, I:13.42%, N:5.53%, K:4.71%)
#573  flyin   35.28%   (F:3.30%, L:6.92%, Y:6.11%, I:13.42%, N:5.53%)
#574  dulls   35.24%   (D:3.75%, U:11.14%, L:6.92%, S:13.43%)
#575  sylph   35.23%   (S:13.43%, Y:6.11%, L:6.92%, P:4.79%, H:3.97%)
#576  hiply   35.21%   (H:3.97%, I:13.42%, P:4.79%, L:6.92%, Y:6.11%)
#577  qursh   35.19%   (Q:0.37%, U:11.14%, R:6.28%, S:13.43%, H:3.97%)
#578  mussy   35.18%   (M:4.49%, U:11.14%, S:13.43%, Y:6.11%)
#579  curly   35.18%   (C:4.72%, U:11.14%, R:6.28%, L:6.92%, Y:6.11%)
#580  mumsy   35.18%   (M:4.49%, U:11.14%, S:13.43%, Y:6.11%)
#581  bruvs   35.18%   (B:3.60%, R:6.28%, U:11.14%, V:0.72%, S:13.43%)
#582  bisks   35.16%   (B:3.60%, I:13.42%, S:13.43%, K:4.71%)
#583  quink   35.16%   (Q:0.37%, U:11.14%, I:13.42%, N:5.53%, K:4.71%)
#584  hylic   35.14%   (H:3.97%, Y:6.11%, L:6.92%, I:13.42%, C:4.72%)
#585  munjs   35.13%   (M:4.49%, U:11.14%, N:5.53%, J:0.54%, S:13.43%)
#586  zurfs   35.13%   (Z:0.97%, U:11.14%, R:6.28%, F:3.30%, S:13.43%)
#587  rynds   35.11%   (R:6.28%, Y:6.11%, N:5.53%, D:3.75%, S:13.43%)
#588  primy   35.09%   (P:4.79%, R:6.28%, I:13.42%, M:4.49%, Y:6.11%)
#589  imids   35.09%   (I:13.42%, M:4.49%, D:3.75%, S:13.43%)
#590  midis   35.09%   (M:4.49%, I:13.42%, D:3.75%, S:13.43%)
#591  rindy   35.09%   (R:6.28%, I:13.42%, N:5.53%, D:3.75%, Y:6.11%)
#592  blubs   35.09%   (B:3.60%, L:6.92%, U:11.14%, S:13.43%)
#593  slubs   35.09%   (S:13.43%, L:6.92%, U:11.14%, B:3.60%)
#594  slubb   35.09%   (S:13.43%, L:6.92%, U:11.14%, B:3.60%)
#595  bulbs   35.09%   (B:3.60%, U:11.14%, L:6.92%, S:13.43%)
#596  bulls   35.09%   (B:3.60%, U:11.14%, L:6.92%, S:13.43%)
#597  mirky   35.01%   (M:4.49%, I:13.42%, R:6.28%, K:4.71%, Y:6.11%)
#598  briny   34.94%   (B:3.60%, R:6.28%, I:13.42%, N:5.53%, Y:6.11%)
#599  murly   34.94%   (M:4.49%, U:11.14%, R:6.28%, L:6.92%, Y:6.11%)
#600  spiff   34.94%   (S:13.43%, P:4.79%, I:13.42%, F:3.30%)
#601  rumly   34.94%   (R:6.28%, U:11.14%, M:4.49%, L:6.92%, Y:6.11%)
#602  spifs   34.94%   (S:13.43%, P:4.79%, I:13.42%, F:3.30%)
#603  sunup   34.89%   (S:13.43%, U:11.14%, N:5.53%, P:4.79%)
#604  pinup   34.87%   (P:4.79%, I:13.42%, N:5.53%, U:11.14%)
#605  unpin   34.87%   (U:11.14%, N:5.53%, P:4.79%, I:13.42%)
#606  scifi   34.87%   (S:13.43%, C:4.72%, I:13.42%, F:3.30%)
#607  fiscs   34.87%   (F:3.30%, I:13.42%, S:13.43%, C:4.72%)
#608  fisks   34.86%   (F:3.30%, I:13.42%, S:13.43%, K:4.71%)
#609  skiff   34.86%   (S:13.43%, K:4.71%, I:13.42%, F:3.30%)
#610  unmix   34.84%   (U:11.14%, N:5.53%, M:4.49%, I:13.42%, X:0.27%)
#611  suhur   34.82%   (S:13.43%, U:11.14%, H:3.97%, R:6.28%)
#612  uncus   34.82%   (U:11.14%, N:5.53%, C:4.72%, S:13.43%)
#613  nunks   34.81%   (N:5.53%, U:11.14%, K:4.71%, S:13.43%)
#614  sunks   34.81%   (S:13.43%, U:11.14%, N:5.53%, K:4.71%)
#615  nucin   34.81%   (N:5.53%, U:11.14%, C:4.72%, I:13.42%)
#616  skunk   34.81%   (S:13.43%, K:4.71%, U:11.14%, N:5.53%)
#617  luffs   34.79%   (L:6.92%, U:11.14%, F:3.30%, S:13.43%)
#618  fulls   34.79%   (F:3.30%, U:11.14%, L:6.92%, S:13.43%)
#619  sluff   34.79%   (S:13.43%, L:6.92%, U:11.14%, F:3.30%)
#620  swill   34.74%   (S:13.43%, W:0.97%, I:13.42%, L:6.92%)
#621  wilis   34.74%   (W:0.97%, I:13.42%, L:6.92%, S:13.43%)
#622  zills   34.74%   (Z:0.97%, I:13.42%, L:6.92%, S:13.43%)
#623  wills   34.74%   (W:0.97%, I:13.42%, L:6.92%, S:13.43%)
#624  prink   34.72%   (P:4.79%, R:6.28%, I:13.42%, N:5.53%, K:4.71%)
#625  dimly   34.69%   (D:3.75%, I:13.42%, M:4.49%, L:6.92%, Y:6.11%)
#626  hushy   34.66%   (H:3.97%, U:11.14%, S:13.43%, Y:6.11%)
#627  hussy   34.66%   (H:3.97%, U:11.14%, S:13.43%, Y:6.11%)
#628  crink   34.66%   (C:4.72%, R:6.28%, I:13.42%, N:5.53%, K:4.71%)
#629  miffs   34.64%   (M:4.49%, I:13.42%, F:3.30%, S:13.43%)
#630  durrs   34.61%   (D:3.75%, U:11.14%, R:6.28%, S:13.43%)
#631  rudds   34.61%   (R:6.28%, U:11.14%, D:3.75%, S:13.43%)
#632  surds   34.61%   (S:13.43%, U:11.14%, R:6.28%, D:3.75%)
#633  druid   34.59%   (D:3.75%, R:6.28%, U:11.14%, I:13.42%)
#634  knurl   34.57%   (K:4.71%, N:5.53%, U:11.14%, R:6.28%, L:6.92%)
#635  pinky   34.56%   (P:4.79%, I:13.42%, N:5.53%, K:4.71%, Y:6.11%)
#636  linch   34.56%   (L:6.92%, I:13.42%, N:5.53%, C:4.72%, H:3.97%)
#637  limby   34.54%   (L:6.92%, I:13.42%, M:4.49%, B:3.60%, Y:6.11%)
#638  blimy   34.54%   (B:3.60%, L:6.92%, I:13.42%, M:4.49%, Y:6.11%)
#639  fiqhs   34.49%   (F:3.30%, I:13.42%, Q:0.37%, H:3.97%, S:13.43%)
#640  unply   34.49%   (U:11.14%, N:5.53%, P:4.79%, L:6.92%, Y:6.11%)
#641  vills   34.49%   (V:0.72%, I:13.42%, L:6.92%, S:13.43%)
#642  nicky   34.49%   (N:5.53%, I:13.42%, C:4.72%, K:4.71%, Y:6.11%)
#643  rubus   34.46%   (R:6.28%, U:11.14%, B:3.60%, S:13.43%)
#644  burrs   34.46%   (B:3.60%, U:11.14%, R:6.28%, S:13.43%)
#645  burbs   34.46%   (B:3.60%, U:11.14%, R:6.28%, S:13.43%)
#646  sudsy   34.44%   (S:13.43%, U:11.14%, D:3.75%, Y:6.11%)
#647  mirkn   34.42%   (M:4.49%, I:13.42%, R:6.28%, K:4.71%, N:5.53%)
#648  hurly   34.42%   (H:3.97%, U:11.14%, R:6.28%, L:6.92%, Y:6.11%)
#649  jumps   34.39%   (J:0.54%, U:11.14%, M:4.49%, P:4.79%, S:13.43%)
#650  pridy   34.36%   (P:4.79%, R:6.28%, I:13.42%, D:3.75%, Y:6.11%)
#651  quick   34.36%   (Q:0.37%, U:11.14%, I:13.42%, C:4.72%, K:4.71%)
#652  jills   34.30%   (J:0.54%, I:13.42%, L:6.92%, S:13.43%)
#653  whups   34.30%   (W:0.97%, H:3.97%, U:11.14%, P:4.79%, S:13.43%)
#654  mujik   34.29%   (M:4.49%, U:11.14%, J:0.54%, I:13.42%, K:4.71%)
#655  subby   34.29%   (S:13.43%, U:11.14%, B:3.60%, Y:6.11%)
#656  busby   34.29%   (B:3.60%, U:11.14%, S:13.43%, Y:6.11%)
#657  mincy   34.27%   (M:4.49%, I:13.42%, N:5.53%, C:4.72%, Y:6.11%)
#658  filmy   34.24%   (F:3.30%, I:13.42%, L:6.92%, M:4.49%, Y:6.11%)
#659  bidis   34.20%   (B:3.60%, I:13.42%, D:3.75%, S:13.43%)
#660  dibbs   34.20%   (D:3.75%, I:13.42%, B:3.60%, S:13.43%)
#661  blink   34.17%   (B:3.60%, L:6.92%, I:13.42%, N:5.53%, K:4.71%)
#662  furrs   34.15%   (F:3.30%, U:11.14%, R:6.28%, S:13.43%)
#663  ruffs   34.15%   (R:6.28%, U:11.14%, F:3.30%, S:13.43%)
#664  surfs   34.15%   (S:13.43%, U:11.14%, R:6.28%, F:3.30%)
#665  rufus   34.15%   (R:6.28%, U:11.14%, F:3.30%, S:13.43%)
#666  hifis   34.12%   (H:3.97%, I:13.42%, F:3.30%, S:13.43%)
#667  kirby   34.12%   (K:4.71%, I:13.42%, R:6.28%, B:3.60%, Y:6.11%)
#668  mixup   34.10%   (M:4.49%, I:13.42%, X:0.27%, U:11.14%, P:4.79%)
#669  scups   34.09%   (S:13.43%, C:4.72%, U:11.14%, P:4.79%)
#670  cusps   34.09%   (C:4.72%, U:11.14%, S:13.43%, P:4.79%)
#671  pukus   34.07%   (P:4.79%, U:11.14%, K:4.71%, S:13.43%)
#672  shuns   34.07%   (S:13.43%, H:3.97%, U:11.14%, N:5.53%)
#673  snush   34.07%   (S:13.43%, N:5.53%, U:11.14%, H:3.97%)
#674  burly   34.05%   (B:3.60%, U:11.14%, R:6.28%, L:6.92%, Y:6.11%)
#675  cucks   34.00%   (C:4.72%, U:11.14%, K:4.71%, S:13.43%)
#676  sucks   34.00%   (S:13.43%, U:11.14%, C:4.72%, K:4.71%)
#677  cusks   34.00%   (C:4.72%, U:11.14%, S:13.43%, K:4.71%)
#678  fussy   33.99%   (F:3.30%, U:11.14%, S:13.43%, Y:6.11%)
#679  prick   33.92%   (P:4.79%, R:6.28%, I:13.42%, C:4.72%, K:4.71%)
#680  diffs   33.90%   (D:3.75%, I:13.42%, F:3.30%, S:13.43%)
#681  sumps   33.85%   (S:13.43%, U:11.14%, M:4.49%, P:4.79%)
#682  mumps   33.85%   (M:4.49%, U:11.14%, P:4.79%, S:13.43%)
#683  pruny   33.85%   (P:4.79%, R:6.28%, U:11.14%, N:5.53%, Y:6.11%)
#684  pumps   33.85%   (P:4.79%, U:11.14%, M:4.49%, S:13.43%)
#685  undid   33.84%   (U:11.14%, N:5.53%, D:3.75%, I:13.42%)
#686  pilch   33.82%   (P:4.79%, I:13.42%, L:6.92%, C:4.72%, H:3.97%)
#687  curny   33.79%   (C:4.72%, U:11.14%, R:6.28%, N:5.53%, Y:6.11%)
#688  mucus   33.79%   (M:4.49%, U:11.14%, C:4.72%, S:13.43%)
#689  scums   33.79%   (S:13.43%, C:4.72%, U:11.14%, M:4.49%)
#690  cusum   33.79%   (C:4.72%, U:11.14%, S:13.43%, M:4.49%)
#691  synch   33.77%   (S:13.43%, Y:6.11%, N:5.53%, C:4.72%, H:3.97%)
#692  musks   33.77%   (M:4.49%, U:11.14%, S:13.43%, K:4.71%)
#693  sills   33.77%   (S:13.43%, I:13.42%, L:6.92%)
#694  mucic   33.77%   (M:4.49%, U:11.14%, C:4.72%, I:13.42%)
#695  lills   33.77%   (L:6.92%, I:13.42%, S:13.43%)
#696  mukim   33.75%   (M:4.49%, U:11.14%, K:4.71%, I:13.42%)
#697  biffs   33.75%   (B:3.60%, I:13.42%, F:3.30%, S:13.43%)
#698  picky   33.75%   (P:4.79%, I:13.42%, C:4.72%, K:4.71%, Y:6.11%)
#699  hinky   33.74%   (H:3.97%, I:13.42%, N:5.53%, K:4.71%, Y:6.11%)
#700  bunns   33.70%   (B:3.60%, U:11.14%, N:5.53%, S:13.43%)
#701  unsub   33.70%   (U:11.14%, N:5.53%, S:13.43%, B:3.60%)
#702  crimp   33.70%   (C:4.72%, R:6.28%, I:13.42%, M:4.49%, P:4.79%)
#703  snubs   33.70%   (S:13.43%, N:5.53%, U:11.14%, B:3.60%)
#704  drink   33.69%   (D:3.75%, R:6.28%, I:13.42%, N:5.53%, K:4.71%)
#705  unfix   33.65%   (U:11.14%, N:5.53%, F:3.30%, I:13.42%, X:0.27%)
#706  quich   33.62%   (Q:0.37%, U:11.14%, I:13.42%, C:4.72%, H:3.97%)
#707  lucky   33.60%   (L:6.92%, U:11.14%, C:4.72%, K:4.71%, Y:6.11%)
#708  hymns   33.53%   (H:3.97%, Y:6.11%, M:4.49%, N:5.53%, S:13.43%)
#709  kynds   33.53%   (K:4.71%, Y:6.11%, N:5.53%, D:3.75%, S:13.43%)
#710  brink   33.53%   (B:3.60%, R:6.28%, I:13.42%, N:5.53%, K:4.71%)
#711  dinky   33.52%   (D:3.75%, I:13.42%, N:5.53%, K:4.71%, Y:6.11%)
#712  milch   33.52%   (M:4.49%, I:13.42%, L:6.92%, C:4.72%, H:3.97%)
#713  kindy   33.52%   (K:4.71%, I:13.42%, N:5.53%, D:3.75%, Y:6.11%)
#714  riqqs   33.50%   (R:6.28%, I:13.42%, Q:0.37%, S:13.43%)
#715  plumy   33.45%   (P:4.79%, L:6.92%, U:11.14%, M:4.49%, Y:6.11%)
#716  micky   33.45%   (M:4.49%, I:13.42%, C:4.72%, K:4.71%, Y:6.11%)
#717  lumpy   33.45%   (L:6.92%, U:11.14%, M:4.49%, P:4.79%, Y:6.11%)
#718  nuffs   33.40%   (N:5.53%, U:11.14%, F:3.30%, S:13.43%)
#719  snuff   33.40%   (S:13.43%, N:5.53%, U:11.14%, F:3.30%)
#720  binky   33.37%   (B:3.60%, I:13.42%, N:5.53%, K:4.71%, Y:6.11%)
#721  winns   33.35%   (W:0.97%, I:13.42%, N:5.53%, S:13.43%)
#722  sukhs   33.25%   (S:13.43%, U:11.14%, K:4.71%, H:3.97%)
#723  husks   33.25%   (H:3.97%, U:11.14%, S:13.43%, K:4.71%)
#724  blimp   33.22%   (B:3.60%, L:6.92%, I:13.42%, M:4.49%, P:4.79%)
#725  blind   33.22%   (B:3.60%, L:6.92%, I:13.42%, N:5.53%, D:3.75%)
#726  chirp   33.18%   (C:4.72%, H:3.97%, I:13.42%, R:6.28%, P:4.79%)
#727  climb   33.15%   (C:4.72%, L:6.92%, I:13.42%, M:4.49%, B:3.60%)
#728  nimby   33.15%   (N:5.53%, I:13.42%, M:4.49%, B:3.60%, Y:6.11%)
#729  siris   33.13%   (S:13.43%, I:13.42%, R:6.28%)
#730  spuds   33.12%   (S:13.43%, P:4.79%, U:11.14%, D:3.75%)
#731  pudus   33.12%   (P:4.79%, U:11.14%, D:3.75%, S:13.43%)
#732  chirk   33.10%   (C:4.72%, H:3.97%, I:13.42%, R:6.28%, K:4.71%)
#733  plunk   33.08%   (P:4.79%, L:6.92%, U:11.14%, N:5.53%, K:4.71%)
#734  flick   33.07%   (F:3.30%, L:6.92%, I:13.42%, C:4.72%, K:4.71%)
#735  scuds   33.05%   (S:13.43%, C:4.72%, U:11.14%, D:3.75%)
#736  humus   33.03%   (H:3.97%, U:11.14%, M:4.49%, S:13.43%)
#737  churl   33.03%   (C:4.72%, H:3.97%, U:11.14%, R:6.28%, L:6.92%)
#738  smush   33.03%   (S:13.43%, M:4.49%, U:11.14%, H:3.97%)
#739  lurch   33.03%   (L:6.92%, U:11.14%, R:6.28%, C:4.72%, H:3.97%)
#740  dusks   33.03%   (D:3.75%, U:11.14%, S:13.43%, K:4.71%)
#741  psych   33.03%   (P:4.79%, S:13.43%, Y:6.11%, C:4.72%, H:3.97%)
#742  kudus   33.03%   (K:4.71%, U:11.14%, D:3.75%, S:13.43%)
#743  clunk   33.02%   (C:4.72%, L:6.92%, U:11.14%, N:5.53%, K:4.71%)
#744  sissy   32.96%   (S:13.43%, I:13.42%, Y:6.11%)
#745  jinns   32.91%   (J:0.54%, I:13.42%, N:5.53%, S:13.43%)
#746  flimp   32.91%   (F:3.30%, L:6.92%, I:13.42%, M:4.49%, P:4.79%)
#747  mirch   32.88%   (M:4.49%, I:13.42%, R:6.28%, C:4.72%, H:3.97%)
#748  fyrds   32.88%   (F:3.30%, Y:6.11%, R:6.28%, D:3.75%, S:13.43%)
#749  cubic   32.88%   (C:4.72%, U:11.14%, B:3.60%, I:13.42%)
#750  busks   32.88%   (B:3.60%, U:11.14%, S:13.43%, K:4.71%)
#751  chirm   32.88%   (C:4.72%, H:3.97%, I:13.42%, R:6.28%, M:4.49%)
#752  hulky   32.85%   (H:3.97%, U:11.14%, L:6.92%, K:4.71%, Y:6.11%)
#753  nurdy   32.81%   (N:5.53%, U:11.14%, R:6.28%, D:3.75%, Y:6.11%)
#754  rumpy   32.81%   (R:6.28%, U:11.14%, M:4.49%, P:4.79%, Y:6.11%)
#755  mudim   32.80%   (M:4.49%, U:11.14%, D:3.75%, I:13.42%)
#756  child   32.78%   (C:4.72%, H:3.97%, I:13.42%, L:6.92%, D:3.75%)
#757  srsly   32.75%   (S:13.43%, R:6.28%, L:6.92%, Y:6.11%)
#758  murky   32.73%   (M:4.49%, U:11.14%, R:6.28%, K:4.71%, Y:6.11%)
#759  brick   32.73%   (B:3.60%, R:6.28%, I:13.42%, C:4.72%, K:4.71%)
#760  rilly   32.73%   (R:6.28%, I:13.42%, L:6.92%, Y:6.11%)
#761  duply   32.71%   (D:3.75%, U:11.14%, P:4.79%, L:6.92%, Y:6.11%)
#762  dicky   32.71%   (D:3.75%, I:13.42%, C:4.72%, K:4.71%, Y:6.11%)
#763  vinyl   32.70%   (V:0.72%, I:13.42%, N:5.53%, Y:6.11%, L:6.92%)
#764  njirl   32.68%   (N:5.53%, J:0.54%, I:13.42%, R:6.28%, L:6.92%)
#765  puffs   32.66%   (P:4.79%, U:11.14%, F:3.30%, S:13.43%)
#766  muhly   32.63%   (M:4.49%, U:11.14%, H:3.97%, L:6.92%, Y:6.11%)
#767  wisps   32.61%   (W:0.97%, I:13.42%, S:13.43%, P:4.79%)
#768  fucus   32.60%   (F:3.30%, U:11.14%, C:4.72%, S:13.43%)
#769  scuff   32.60%   (S:13.43%, C:4.72%, U:11.14%, F:3.30%)
#770  cuffs   32.60%   (C:4.72%, U:11.14%, F:3.30%, S:13.43%)
#771  fusks   32.58%   (F:3.30%, U:11.14%, S:13.43%, K:4.71%)
#772  bicky   32.56%   (B:3.60%, I:13.42%, C:4.72%, K:4.71%, Y:6.11%)
#773  kiwis   32.53%   (K:4.71%, I:13.42%, W:0.97%, S:13.43%)
#774  wikis   32.53%   (W:0.97%, I:13.42%, K:4.71%, S:13.43%)
#775  bulky   32.48%   (B:3.60%, U:11.14%, L:6.92%, K:4.71%, Y:6.11%)
#776  wulls   32.46%   (W:0.97%, U:11.14%, L:6.92%, S:13.43%)
#777  zulus   32.46%   (Z:0.97%, U:11.14%, L:6.92%, S:13.43%)
#778  pinch   32.43%   (P:4.79%, I:13.42%, N:5.53%, C:4.72%, H:3.97%)
#779  nisin   32.38%   (N:5.53%, I:13.42%, S:13.43%)
#780  crunk   32.38%   (C:4.72%, R:6.28%, U:11.14%, N:5.53%, K:4.71%)
#781  sinsi   32.38%   (S:13.43%, I:13.42%, N:5.53%)
#782  spivs   32.36%   (S:13.43%, P:4.79%, I:13.42%, V:0.72%)
#783  muffs   32.36%   (M:4.49%, U:11.14%, F:3.30%, S:13.43%)
#784  chink   32.35%   (C:4.72%, H:3.97%, I:13.42%, N:5.53%, K:4.71%)
#785  filch   32.33%   (F:3.30%, I:13.42%, L:6.92%, C:4.72%, H:3.97%)
#786  swims   32.31%   (S:13.43%, W:0.97%, I:13.42%, M:4.49%)
#787  kwirl   32.29%   (K:4.71%, W:0.97%, I:13.42%, R:6.28%, L:6.92%)
#788  punky   32.28%   (P:4.79%, U:11.14%, N:5.53%, K:4.71%, Y:6.11%)
#789  pluck   32.28%   (P:4.79%, L:6.92%, U:11.14%, C:4.72%, K:4.71%)
#790  lunch   32.28%   (L:6.92%, U:11.14%, N:5.53%, C:4.72%, H:3.97%)
#791  ruchy   32.23%   (R:6.28%, U:11.14%, C:4.72%, H:3.97%, Y:6.11%)
#792  fluky   32.18%   (F:3.30%, L:6.92%, U:11.14%, K:4.71%, Y:6.11%)
#793  dhikr   32.13%   (D:3.75%, H:3.97%, I:13.42%, K:4.71%, R:6.28%)
#794  updry   32.08%   (U:11.14%, P:4.79%, D:3.75%, R:6.28%, Y:6.11%)
#795  purdy   32.08%   (P:4.79%, U:11.14%, R:6.28%, D:3.75%, Y:6.11%)
#796  clump   32.06%   (C:4.72%, L:6.92%, U:11.14%, M:4.49%, P:4.79%)
#797  curdy   32.01%   (C:4.72%, U:11.14%, R:6.28%, D:3.75%, Y:6.11%)
#798  crudy   32.01%   (C:4.72%, R:6.28%, U:11.14%, D:3.75%, Y:6.11%)
#799  birch   31.99%   (B:3.60%, I:13.42%, R:6.28%, C:4.72%, H:3.97%)
#800  linny   31.98%   (L:6.92%, I:13.42%, N:5.53%, Y:6.11%)
#801  blunk   31.89%   (B:3.60%, L:6.92%, U:11.14%, N:5.53%, K:4.71%)
#802  jisms   31.88%   (J:0.54%, I:13.42%, S:13.43%, M:4.49%)
#803  huffs   31.84%   (H:3.97%, U:11.14%, F:3.30%, S:13.43%)
#804  quill   31.84%   (Q:0.37%, U:11.14%, I:13.42%, L:6.92%)
#805  swish   31.79%   (S:13.43%, W:0.97%, I:13.42%, H:3.97%)
#806  whish   31.79%   (W:0.97%, H:3.97%, I:13.42%, S:13.43%)
#807  whiss   31.79%   (W:0.97%, H:3.97%, I:13.42%, S:13.43%)
#808  yuzus   31.66%   (Y:6.11%, U:11.14%, Z:0.97%, S:13.43%)
#809  wussy   31.66%   (W:0.97%, U:11.14%, S:13.43%, Y:6.11%)
#810  pipis   31.64%   (P:4.79%, I:13.42%, S:13.43%)
#811  runch   31.64%   (R:6.28%, U:11.14%, N:5.53%, C:4.72%, H:3.97%)
#812  churn   31.64%   (C:4.72%, H:3.97%, U:11.14%, R:6.28%, N:5.53%)
#813  duffs   31.62%   (D:3.75%, U:11.14%, F:3.30%, S:13.43%)
#814  dufus   31.62%   (D:3.75%, U:11.14%, F:3.30%, S:13.43%)
#815  mixis   31.61%   (M:4.49%, I:13.42%, X:0.27%, S:13.43%)
#816  flunk   31.59%   (F:3.30%, L:6.92%, U:11.14%, N:5.53%, K:4.71%)
#817  whirl   31.56%   (W:0.97%, H:3.97%, I:13.42%, R:6.28%, L:6.92%)
#818  shivs   31.54%   (S:13.43%, H:3.97%, I:13.42%, V:0.72%)
#819  bludy   31.52%   (B:3.60%, L:6.92%, U:11.14%, D:3.75%, Y:6.11%)
#820  lusus   31.49%   (L:6.92%, U:11.14%, S:13.43%)
#821  lulus   31.49%   (L:6.92%, U:11.14%, S:13.43%)
#822  sulus   31.49%   (S:13.43%, U:11.14%, L:6.92%)
#823  lulls   31.49%   (L:6.92%, U:11.14%, S:13.43%)
#824  sulls   31.49%   (S:13.43%, U:11.14%, L:6.92%)
#825  buffs   31.47%   (B:3.60%, U:11.14%, F:3.30%, S:13.43%)
#826  hunky   31.46%   (H:3.97%, U:11.14%, N:5.53%, K:4.71%, Y:6.11%)
#827  buffi   31.46%   (B:3.60%, U:11.14%, F:3.30%, I:13.42%)
#828  cylix   31.44%   (C:4.72%, Y:6.11%, L:6.92%, I:13.42%, X:0.27%)
#829  xylic   31.44%   (X:0.27%, Y:6.11%, L:6.92%, I:13.42%, C:4.72%)
#830  crump   31.42%   (C:4.72%, R:6.28%, U:11.14%, M:4.49%, P:4.79%)
#831  kylix   31.42%   (K:4.71%, Y:6.11%, L:6.92%, I:13.42%, X:0.27%)
#832  hwyls   31.41%   (H:3.97%, W:0.97%, Y:6.11%, L:6.92%, S:13.43%)
#833  prill   31.41%   (P:4.79%, R:6.28%, I:13.42%, L:6.92%)
#834  drunk   31.41%   (D:3.75%, R:6.28%, U:11.14%, N:5.53%, K:4.71%)
#835  krump   31.41%   (K:4.71%, R:6.28%, U:11.14%, M:4.49%, P:4.79%)
#836  chimp   31.39%   (C:4.72%, H:3.97%, I:13.42%, M:4.49%, P:4.79%)
#837  simis   31.34%   (S:13.43%, I:13.42%, M:4.49%)
#838  mimis   31.34%   (M:4.49%, I:13.42%, S:13.43%)
#839  privy   31.32%   (P:4.79%, R:6.28%, I:13.42%, V:0.72%, Y:6.11%)
#840  divis   31.32%   (D:3.75%, I:13.42%, V:0.72%, S:13.43%)
#841  krill   31.32%   (K:4.71%, R:6.28%, I:13.42%, L:6.92%)
#842  cundy   31.26%   (C:4.72%, U:11.14%, N:5.53%, D:3.75%, Y:6.11%)
#843  mulch   31.24%   (M:4.49%, U:11.14%, L:6.92%, C:4.72%, H:3.97%)
#844  lippy   31.24%   (L:6.92%, I:13.42%, P:4.79%, Y:6.11%)
#845  mucky   31.17%   (M:4.49%, U:11.14%, C:4.72%, K:4.71%, Y:6.11%)
#846  icily   31.17%   (I:13.42%, C:4.72%, L:6.92%, Y:6.11%)
#847  ziffs   31.12%   (Z:0.97%, I:13.42%, F:3.30%, S:13.43%)
#848  mirrl   31.11%   (M:4.49%, I:13.42%, R:6.28%, L:6.92%)
#849  jibbs   30.99%   (J:0.54%, I:13.42%, B:3.60%, S:13.43%)
#850  finch   30.94%   (F:3.30%, I:13.42%, N:5.53%, C:4.72%, H:3.97%)
#851  plumb   30.94%   (P:4.79%, L:6.92%, U:11.14%, M:4.49%, B:3.60%)
#852  milly   30.94%   (M:4.49%, I:13.42%, L:6.92%, Y:6.11%)
#853  viffs   30.87%   (V:0.72%, I:13.42%, F:3.30%, S:13.43%)
#854  rurus   30.85%   (R:6.28%, U:11.14%, S:13.43%)
#855  shish   30.82%   (S:13.43%, H:3.97%, I:13.42%)
#856  funky   30.79%   (F:3.30%, U:11.14%, N:5.53%, K:4.71%, Y:6.11%)
#857  zincy   30.75%   (Z:0.97%, I:13.42%, N:5.53%, C:4.72%, Y:6.11%)
#858  winky   30.74%   (W:0.97%, I:13.42%, N:5.53%, K:4.71%, Y:6.11%)
#859  zinky   30.74%   (Z:0.97%, I:13.42%, N:5.53%, K:4.71%, Y:6.11%)
#860  jiffs   30.69%   (J:0.54%, I:13.42%, F:3.30%, S:13.43%)
#861  pilin   30.65%   (P:4.79%, I:13.42%, L:6.92%, N:5.53%)
#862  lipin   30.65%   (L:6.92%, I:13.42%, P:4.79%, N:5.53%)
#863  flump   30.64%   (F:3.30%, L:6.92%, U:11.14%, M:4.49%, P:4.79%)
#864  didis   30.60%   (D:3.75%, I:13.42%, S:13.43%)
#865  likin   30.57%   (L:6.92%, I:13.42%, K:4.71%, N:5.53%)
#866  skyrs   30.54%   (S:13.43%, K:4.71%, Y:6.11%, R:6.28%)
#867  humpy   30.50%   (H:3.97%, U:11.14%, M:4.49%, P:4.79%, Y:6.11%)
#868  bruck   30.45%   (B:3.60%, R:6.28%, U:11.14%, C:4.72%, K:4.71%)
#869  sibbs   30.45%   (S:13.43%, I:13.42%, B:3.60%)
#870  rully   30.45%   (R:6.28%, U:11.14%, L:6.92%, Y:6.11%)
#871  bibbs   30.45%   (B:3.60%, I:13.42%, S:13.43%)
#872  lurry   30.45%   (L:6.92%, U:11.14%, R:6.28%, Y:6.11%)
#873  bibis   30.45%   (B:3.60%, I:13.42%, S:13.43%)
#874  shyly   30.44%   (S:13.43%, H:3.97%, Y:6.11%, L:6.92%)
#875  ducky   30.44%   (D:3.75%, U:11.14%, C:4.72%, K:4.71%, Y:6.11%)
#876  hilly   30.42%   (H:3.97%, I:13.42%, L:6.92%, Y:6.11%)
#877  drill   30.37%   (D:3.75%, R:6.28%, I:13.42%, L:6.92%)
#878  yrivd   30.28%   (Y:6.11%, R:6.28%, I:13.42%, V:0.72%, D:3.75%)
#879  dumpy   30.28%   (D:3.75%, U:11.14%, M:4.49%, P:4.79%, Y:6.11%)
#880  scuzz   30.27%   (S:13.43%, C:4.72%, U:11.14%, Z:0.97%)
#881  kuzus   30.25%   (K:4.71%, U:11.14%, Z:0.97%, S:13.43%)
#882  crumb   30.23%   (C:4.72%, R:6.28%, U:11.14%, M:4.49%, B:3.60%)
#883  libri   30.22%   (L:6.92%, I:13.42%, B:3.60%, R:6.28%)
#884  brill   30.22%   (B:3.60%, R:6.28%, I:13.42%, L:6.92%)
#885  dumky   30.20%   (D:3.75%, U:11.14%, M:4.49%, K:4.71%, Y:6.11%)
#886  idyll   30.20%   (I:13.42%, D:3.75%, Y:6.11%, L:6.92%)
#887  dilly   30.20%   (D:3.75%, I:13.42%, L:6.92%, Y:6.11%)
#888  chimb   30.20%   (C:4.72%, H:3.97%, I:13.42%, M:4.49%, B:3.60%)
#889  fifis   30.15%   (F:3.30%, I:13.42%, S:13.43%)
#890  punch   30.15%   (P:4.79%, U:11.14%, N:5.53%, C:4.72%, H:3.97%)
#891  bumpy   30.13%   (B:3.60%, U:11.14%, M:4.49%, P:4.79%, Y:6.11%)
#892  bundy   30.13%   (B:3.60%, U:11.14%, N:5.53%, D:3.75%, Y:6.11%)
#893  wrick   30.10%   (W:0.97%, R:6.28%, I:13.42%, C:4.72%, K:4.71%)
#894  nunus   30.10%   (N:5.53%, U:11.14%, S:13.43%)
#895  sunns   30.10%   (S:13.43%, U:11.14%, N:5.53%)
#896  chunk   30.07%   (C:4.72%, H:3.97%, U:11.14%, N:5.53%, K:4.71%)
#897  billy   30.05%   (B:3.60%, I:13.42%, L:6.92%, Y:6.11%)
#898  bilby   30.05%   (B:3.60%, I:13.42%, L:6.92%, Y:6.11%)
#899  zuzim   30.02%   (Z:0.97%, U:11.14%, I:13.42%, M:4.49%)
#900  frump   30.00%   (F:3.30%, R:6.28%, U:11.14%, M:4.49%, P:4.79%)
#901  whiny   30.00%   (W:0.97%, H:3.97%, I:13.42%, N:5.53%, Y:6.11%)
#902  zilch   30.00%   (Z:0.97%, I:13.42%, L:6.92%, C:4.72%, H:3.97%)
#903  whilk   29.98%   (W:0.97%, H:3.97%, I:13.42%, L:6.92%, K:4.71%)
#904  ricin   29.95%   (R:6.28%, I:13.42%, C:4.72%, N:5.53%)
#905  wicky   29.93%   (W:0.97%, I:13.42%, C:4.72%, K:4.71%, Y:6.11%)
#906  frill   29.92%   (F:3.30%, R:6.28%, I:13.42%, L:6.92%)
#907  munch   29.85%   (M:4.49%, U:11.14%, N:5.53%, C:4.72%, H:3.97%)
#908  pinny   29.85%   (P:4.79%, I:13.42%, N:5.53%, Y:6.11%)
#909  nippy   29.85%   (N:5.53%, I:13.42%, P:4.79%, Y:6.11%)
#910  nihil   29.83%   (N:5.53%, I:13.42%, H:3.97%, L:6.92%)
#911  fundy   29.83%   (F:3.30%, U:11.14%, N:5.53%, D:3.75%, Y:6.11%)
#912  minxy   29.82%   (M:4.49%, I:13.42%, N:5.53%, X:0.27%, Y:6.11%)
#913  jukus   29.82%   (J:0.54%, U:11.14%, K:4.71%, S:13.43%)
#914  syncs   29.80%   (S:13.43%, Y:6.11%, N:5.53%, C:4.72%)
#915  wynds   29.80%   (W:0.97%, Y:6.11%, N:5.53%, D:3.75%, S:13.43%)
#916  wimpy   29.78%   (W:0.97%, I:13.42%, M:4.49%, P:4.79%, Y:6.11%)
#917  windy   29.78%   (W:0.97%, I:13.42%, N:5.53%, D:3.75%, Y:6.11%)
#918  cynic   29.78%   (C:4.72%, Y:6.11%, N:5.53%, I:13.42%)
#919  klick   29.77%   (K:4.71%, L:6.92%, I:13.42%, C:4.72%)
#920  kinky   29.77%   (K:4.71%, I:13.42%, N:5.53%, Y:6.11%)
#921  click   29.77%   (C:4.72%, L:6.92%, I:13.42%, K:4.71%)
#922  filly   29.75%   (F:3.30%, I:13.42%, L:6.92%, Y:6.11%)
#923  mirin   29.72%   (M:4.49%, I:13.42%, R:6.28%, N:5.53%)
#924  zymic   29.72%   (Z:0.97%, Y:6.11%, M:4.49%, I:13.42%, C:4.72%)
#925  piqui   29.72%   (P:4.79%, I:13.42%, Q:0.37%, U:11.14%)
#926  quipu   29.72%   (Q:0.37%, U:11.14%, I:13.42%, P:4.79%)
#927  nully   29.70%   (N:5.53%, U:11.14%, L:6.92%, Y:6.11%)
#928  duchy   29.70%   (D:3.75%, U:11.14%, C:4.72%, H:3.97%, Y:6.11%)
#929  minny   29.55%   (M:4.49%, I:13.42%, N:5.53%, Y:6.11%)
#930  kilim   29.53%   (K:4.71%, I:13.42%, L:6.92%, M:4.49%)
#931  zhush   29.51%   (Z:0.97%, H:3.97%, U:11.14%, S:13.43%)
#932  wushu   29.51%   (W:0.97%, U:11.14%, S:13.43%, H:3.97%)
#933  rhumb   29.48%   (R:6.28%, H:3.97%, U:11.14%, M:4.49%, B:3.60%)
#934  blini   29.46%   (B:3.60%, L:6.92%, I:13.42%, N:5.53%)
#935  ribby   29.41%   (R:6.28%, I:13.42%, B:3.60%, Y:6.11%)
#936  pupus   29.36%   (P:4.79%, U:11.14%, S:13.43%)
#937  jimpy   29.35%   (J:0.54%, I:13.42%, M:4.49%, P:4.79%, Y:6.11%)
#938  wudus   29.30%   (W:0.97%, U:11.14%, D:3.75%, S:13.43%)
#939  kukus   29.28%   (K:4.71%, U:11.14%, S:13.43%)
#940  sukuk   29.28%   (S:13.43%, U:11.14%, K:4.71%)
#941  crick   29.13%   (C:4.72%, R:6.28%, I:13.42%, K:4.71%)
#942  riffy   29.11%   (R:6.28%, I:13.42%, F:3.30%, Y:6.11%)
#943  chump   29.11%   (C:4.72%, H:3.97%, U:11.14%, M:4.49%, P:4.79%)
#944  dunch   29.11%   (D:3.75%, U:11.14%, N:5.53%, C:4.72%, H:3.97%)
#945  firry   29.11%   (F:3.30%, I:13.42%, R:6.28%, Y:6.11%)
#946  mumms   29.06%   (M:4.49%, U:11.14%, S:13.43%)
#947  runny   29.06%   (R:6.28%, U:11.14%, N:5.53%, Y:6.11%)
#948  mumus   29.06%   (M:4.49%, U:11.14%, S:13.43%)
#949  piccy   29.05%   (P:4.79%, I:13.42%, C:4.72%, Y:6.11%)
#950  hinny   29.03%   (H:3.97%, I:13.42%, N:5.53%, Y:6.11%)
#951  chili   29.03%   (C:4.72%, H:3.97%, I:13.42%, L:6.92%)
#952  chill   29.03%   (C:4.72%, H:3.97%, I:13.42%, L:6.92%)
#953  lichi   29.03%   (L:6.92%, I:13.42%, C:4.72%, H:3.97%)
#954  hilch   29.03%   (H:3.97%, I:13.42%, L:6.92%, C:4.72%)
#955  indri   28.98%   (I:13.42%, N:5.53%, D:3.75%, R:6.28%)
#956  curvy   28.98%   (C:4.72%, U:11.14%, R:6.28%, V:0.72%, Y:6.11%)
#957  primi   28.98%   (P:4.79%, R:6.28%, I:13.42%, M:4.49%)
#958  primp   28.98%   (P:4.79%, R:6.28%, I:13.42%, M:4.49%)
#959  kicky   28.96%   (K:4.71%, I:13.42%, C:4.72%, Y:6.11%)
#960  bunch   28.96%   (B:3.60%, U:11.14%, N:5.53%, C:4.72%, H:3.97%)
#961  pully   28.96%   (P:4.79%, U:11.14%, L:6.92%, Y:6.11%)
#962  pulpy   28.96%   (P:4.79%, U:11.14%, L:6.92%, Y:6.11%)
#963  vichy   28.94%   (V:0.72%, I:13.42%, C:4.72%, H:3.97%, Y:6.11%)
#964  chivy   28.94%   (C:4.72%, H:3.97%, I:13.42%, V:0.72%, Y:6.11%)
#965  cully   28.89%   (C:4.72%, U:11.14%, L:6.92%, Y:6.11%)
#966  lipid   28.88%   (L:6.92%, I:13.42%, P:4.79%, D:3.75%)
#967  wuffs   28.84%   (W:0.97%, U:11.14%, F:3.30%, S:13.43%)
#968  synds   28.83%   (S:13.43%, Y:6.11%, N:5.53%, D:3.75%)
#969  swizz   28.79%   (S:13.43%, W:0.97%, I:13.42%, Z:0.97%)
#970  nibby   28.66%   (N:5.53%, I:13.42%, B:3.60%, Y:6.11%)
#971  lummy   28.66%   (L:6.92%, U:11.14%, M:4.49%, Y:6.11%)
#972  winch   28.61%   (W:0.97%, I:13.42%, N:5.53%, C:4.72%, H:3.97%)
#973  huhus   28.54%   (H:3.97%, U:11.14%, S:13.43%)
#974  shush   28.54%   (S:13.43%, H:3.97%, U:11.14%)
#975  firni   28.53%   (F:3.30%, I:13.42%, R:6.28%, N:5.53%)
#976  limbi   28.43%   (L:6.92%, I:13.42%, M:4.49%, B:3.60%)
#977  chirr   28.39%   (C:4.72%, H:3.97%, I:13.42%, R:6.28%)
#978  knick   28.38%   (K:4.71%, N:5.53%, I:13.42%, C:4.72%)
#979  finny   28.36%   (F:3.30%, I:13.42%, N:5.53%, Y:6.11%)
#980  niffy   28.36%   (N:5.53%, I:13.42%, F:3.30%, Y:6.11%)
#981  cliff   28.36%   (C:4.72%, L:6.92%, I:13.42%, F:3.30%)
#982  sudds   28.32%   (S:13.43%, U:11.14%, D:3.75%)
#983  purry   28.32%   (P:4.79%, U:11.14%, R:6.28%, Y:6.11%)
#984  purpy   28.32%   (P:4.79%, U:11.14%, R:6.28%, Y:6.11%)
#985  syphs   28.31%   (S:13.43%, Y:6.11%, P:4.79%, H:3.97%)
#986  hippy   28.29%   (H:3.97%, I:13.42%, P:4.79%, Y:6.11%)
#987  curry   28.26%   (C:4.72%, U:11.14%, R:6.28%, Y:6.11%)
#988  quiff   28.22%   (Q:0.37%, U:11.14%, I:13.42%, F:3.30%)
#989  ridic   28.17%   (R:6.28%, I:13.42%, D:3.75%, C:4.72%)
#990  bubus   28.17%   (B:3.60%, U:11.14%, S:13.43%)
#991  bussu   28.17%   (B:3.60%, U:11.14%, S:13.43%)
#992  hully   28.14%   (H:3.97%, U:11.14%, L:6.92%, Y:6.11%)
#993  filmi   28.12%   (F:3.30%, I:13.42%, L:6.92%, M:4.49%)
#994  dippy   28.07%   (D:3.75%, I:13.42%, P:4.79%, Y:6.11%)
#995  murry   28.02%   (M:4.49%, U:11.14%, R:6.28%, Y:6.11%)
#996  junky   28.02%   (J:0.54%, U:11.14%, N:5.53%, K:4.71%, Y:6.11%)
#997  rummy   28.02%   (R:6.28%, U:11.14%, M:4.49%, Y:6.11%)
#998  ibrik   28.01%   (I:13.42%, B:3.60%, R:6.28%, K:4.71%)
#999  briki   28.01%   (B:3.60%, R:6.28%, I:13.42%, K:4.71%)
#1000 bundh   27.99%   (B:3.60%, U:11.14%, N:5.53%, D:3.75%, H:3.97%)
#1001 bumph   27.99%   (B:3.60%, U:11.14%, M:4.49%, P:4.79%, H:3.97%)
#1002 kiddy   27.99%   (K:4.71%, I:13.42%, D:3.75%, Y:6.11%)
#1003 mirid   27.94%   (M:4.49%, I:13.42%, R:6.28%, D:3.75%)
#1004 blurb   27.94%   (B:3.60%, L:6.92%, U:11.14%, R:6.28%)
#1005 dully   27.92%   (D:3.75%, U:11.14%, L:6.92%, Y:6.11%)
#1006 bippy   27.92%   (B:3.60%, I:13.42%, P:4.79%, Y:6.11%)
#1007 fuffs   27.87%   (F:3.30%, U:11.14%, S:13.43%)
#1008 biccy   27.86%   (B:3.60%, I:13.42%, C:4.72%, Y:6.11%)
#1009 bikky   27.84%   (B:3.60%, I:13.42%, K:4.71%, Y:6.11%)
#1010 iiwis   27.82%   (I:13.42%, W:0.97%, S:13.43%)
#1011 swiss   27.82%   (S:13.43%, W:0.97%, I:13.42%)
#1012 furzy   27.81%   (F:3.30%, U:11.14%, R:6.28%, Z:0.97%, Y:6.11%)
#1013 bully   27.77%   (B:3.60%, U:11.14%, L:6.92%, Y:6.11%)
#1014 middy   27.77%   (M:4.49%, I:13.42%, D:3.75%, Y:6.11%)
#1015 uprun   27.74%   (U:11.14%, P:4.79%, R:6.28%, N:5.53%)
#1016 runup   27.74%   (R:6.28%, U:11.14%, N:5.53%, P:4.79%)
#1017 knurr   27.65%   (K:4.71%, N:5.53%, U:11.14%, R:6.28%)
#1018 krunk   27.65%   (K:4.71%, R:6.28%, U:11.14%, N:5.53%)
#1019 cinch   27.64%   (C:4.72%, I:13.42%, N:5.53%, H:3.97%)
#1020 flurr   27.64%   (F:3.30%, L:6.92%, U:11.14%, R:6.28%)
#1021 punny   27.57%   (P:4.79%, U:11.14%, N:5.53%, Y:6.11%)
#1022 skyfs   27.55%   (S:13.43%, K:4.71%, Y:6.11%, F:3.30%)
#1023 druxy   27.55%   (D:3.75%, R:6.28%, U:11.14%, X:0.27%, Y:6.11%)
#1024 hurry   27.50%   (H:3.97%, U:11.14%, R:6.28%, Y:6.11%)
#1025 cunny   27.50%   (C:4.72%, U:11.14%, N:5.53%, Y:6.11%)
#1026 nunky   27.49%   (N:5.53%, U:11.14%, K:4.71%, Y:6.11%)
#1027 cluck   27.49%   (C:4.72%, L:6.92%, U:11.14%, K:4.71%)
#1028 fully   27.47%   (F:3.30%, U:11.14%, L:6.92%, Y:6.11%)
#1029 dinic   27.42%   (D:3.75%, I:13.42%, N:5.53%, C:4.72%)
#1030 willy   27.42%   (W:0.97%, I:13.42%, L:6.92%, Y:6.11%)
#1031 plump   27.34%   (P:4.79%, L:6.92%, U:11.14%, M:4.49%)
#1032 miffy   27.32%   (M:4.49%, I:13.42%, F:3.30%, Y:6.11%)
#1033 ruddy   27.29%   (R:6.28%, U:11.14%, D:3.75%, Y:6.11%)
#1034 durry   27.29%   (D:3.75%, U:11.14%, R:6.28%, Y:6.11%)
#1035 nummy   27.27%   (N:5.53%, U:11.14%, M:4.49%, Y:6.11%)
#1036 lynch   27.25%   (L:6.92%, Y:6.11%, N:5.53%, C:4.72%, H:3.97%)
#1037 mindi   27.19%   (M:4.49%, I:13.42%, N:5.53%, D:3.75%)
#1038 burry   27.14%   (B:3.60%, U:11.14%, R:6.28%, Y:6.11%)
#1039 rubby   27.14%   (R:6.28%, U:11.14%, B:3.60%, Y:6.11%)
#1040 jumpy   27.07%   (J:0.54%, U:11.14%, M:4.49%, P:4.79%, Y:6.11%)
#1041 bidri   27.05%   (B:3.60%, I:13.42%, D:3.75%, R:6.28%)
#1042 nimbi   27.04%   (N:5.53%, I:13.42%, M:4.49%, B:3.60%)
#1043 ficin   26.97%   (F:3.30%, I:13.42%, C:4.72%, N:5.53%)
#1044 bunjy   26.92%   (B:3.60%, U:11.14%, N:5.53%, J:0.54%, Y:6.11%)
#1045 pichi   26.90%   (P:4.79%, I:13.42%, C:4.72%, H:3.97%)
#1046 biddy   26.88%   (B:3.60%, I:13.42%, D:3.75%, Y:6.11%)
#1047 cruck   26.85%   (C:4.72%, R:6.28%, U:11.14%, K:4.71%)
#1048 ruffy   26.83%   (R:6.28%, U:11.14%, F:3.30%, Y:6.11%)
#1049 furry   26.83%   (F:3.30%, U:11.14%, R:6.28%, Y:6.11%)
#1050 chick   26.82%   (C:4.72%, H:3.97%, I:13.42%, K:4.71%)
#1051 cuppy   26.77%   (C:4.72%, U:11.14%, P:4.79%, Y:6.11%)
#1052 culch   26.75%   (C:4.72%, U:11.14%, L:6.92%, H:3.97%)
#1053 yucky   26.68%   (Y:6.11%, U:11.14%, C:4.72%, K:4.71%)
#1054 muruk   26.62%   (M:4.49%, U:11.14%, R:6.28%, K:4.71%)
#1055 michi   26.60%   (M:4.49%, I:13.42%, C:4.72%, H:3.97%)
#1056 nuddy   26.53%   (N:5.53%, U:11.14%, D:3.75%, Y:6.11%)
#1057 dunny   26.53%   (D:3.75%, U:11.14%, N:5.53%, Y:6.11%)
#1058 pumpy   26.53%   (P:4.79%, U:11.14%, M:4.49%, Y:6.11%)
#1059 slyly   26.47%   (S:13.43%, L:6.92%, Y:6.11%)
#1060 biffy   26.43%   (B:3.60%, I:13.42%, F:3.30%, Y:6.11%)
#1061 nubby   26.38%   (N:5.53%, U:11.14%, B:3.60%, Y:6.11%)
#1062 bunny   26.38%   (B:3.60%, U:11.14%, N:5.53%, Y:6.11%)
#1063 ryijy   26.35%   (R:6.28%, Y:6.11%, I:13.42%, J:0.54%)
#1064 ryiji   26.35%   (R:6.28%, Y:6.11%, I:13.42%, J:0.54%)
#1065 bindi   26.30%   (B:3.60%, I:13.42%, N:5.53%, D:3.75%)
#1066 lymph   26.28%   (L:6.92%, Y:6.11%, M:4.49%, P:4.79%, H:3.97%)
#1067 pluff   26.15%   (P:4.79%, L:6.92%, U:11.14%, F:3.30%)
#1068 upful   26.15%   (U:11.14%, P:4.79%, F:3.30%, L:6.92%)
#1069 curch   26.11%   (C:4.72%, U:11.14%, R:6.28%, H:3.97%)
#1070 churr   26.11%   (C:4.72%, H:3.97%, U:11.14%, R:6.28%)
#1071 funny   26.08%   (F:3.30%, U:11.14%, N:5.53%, Y:6.11%)
#1072 wynns   26.05%   (W:0.97%, Y:6.11%, N:5.53%, S:13.43%)
#1073 yucch   25.95%   (Y:6.11%, U:11.14%, C:4.72%, H:3.97%)
#1074 jumby   25.88%   (J:0.54%, U:11.14%, M:4.49%, B:3.60%, Y:6.11%)
#1075 linin   25.86%   (L:6.92%, I:13.42%, N:5.53%)
#1076 puddy   25.80%   (P:4.79%, U:11.14%, D:3.75%, Y:6.11%)
#1077 duppy   25.80%   (D:3.75%, U:11.14%, P:4.79%, Y:6.11%)
#1078 vinny   25.78%   (V:0.72%, I:13.42%, N:5.53%, Y:6.11%)
#1079 civil   25.78%   (C:4.72%, I:13.42%, V:0.72%, L:6.92%)
#1080 cuddy   25.73%   (C:4.72%, U:11.14%, D:3.75%, Y:6.11%)
#1081 durum   25.66%   (D:3.75%, U:11.14%, R:6.28%, M:4.49%)
#1082 buppy   25.64%   (B:3.60%, U:11.14%, P:4.79%, Y:6.11%)
#1083 pubby   25.64%   (P:4.79%, U:11.14%, B:3.60%, Y:6.11%)
#1084 cubby   25.58%   (C:4.72%, U:11.14%, B:3.60%, Y:6.11%)
#1085 dummy   25.49%   (D:3.75%, U:11.14%, M:4.49%, Y:6.11%)
#1086 muddy   25.49%   (M:4.49%, U:11.14%, D:3.75%, Y:6.11%)
#1087 nudzh   25.36%   (N:5.53%, U:11.14%, D:3.75%, Z:0.97%, H:3.97%)
#1088 whump   25.36%   (W:0.97%, H:3.97%, U:11.14%, M:4.49%, P:4.79%)
#1089 hunch   25.36%   (H:3.97%, U:11.14%, N:5.53%, C:4.72%)
#1090 pyuff   25.34%   (P:4.79%, Y:6.11%, U:11.14%, F:3.30%)
#1091 puffy   25.34%   (P:4.79%, U:11.14%, F:3.30%, Y:6.11%)
#1092 zippy   25.29%   (Z:0.97%, I:13.42%, P:4.79%, Y:6.11%)
#1093 dukun   25.13%   (D:3.75%, U:11.14%, K:4.71%, N:5.53%)
#1094 jujus   25.11%   (J:0.54%, U:11.14%, S:13.43%)
#1095 ninny   25.06%   (N:5.53%, I:13.42%, Y:6.11%)
#1096 muffy   25.04%   (M:4.49%, U:11.14%, F:3.30%, Y:6.11%)
#1097 mizzy   24.99%   (M:4.49%, I:13.42%, Z:0.97%, Y:6.11%)
#1098 civvy   24.97%   (C:4.72%, I:13.42%, V:0.72%, Y:6.11%)
#1099 bluff   24.96%   (B:3.60%, L:6.92%, U:11.14%, F:3.30%)
#1100 mundu   24.91%   (M:4.49%, U:11.14%, N:5.53%, D:3.75%)
#1101 nymph   24.89%   (N:5.53%, Y:6.11%, M:4.49%, P:4.79%, H:3.97%)
#1102 luvvy   24.89%   (L:6.92%, U:11.14%, V:0.72%, Y:6.11%)
#1103 hubby   24.82%   (H:3.97%, U:11.14%, B:3.60%, Y:6.11%)
#1104 livid   24.81%   (L:6.92%, I:13.42%, V:0.72%, D:3.75%)
#1105 mivvy   24.74%   (M:4.49%, I:13.42%, V:0.72%, Y:6.11%)
#1106 whirr   24.64%   (W:0.97%, H:3.97%, I:13.42%, R:6.28%)
#1107 kwink   24.62%   (K:4.71%, W:0.97%, I:13.42%, N:5.53%)
#1108 buddy   24.61%   (B:3.60%, U:11.14%, D:3.75%, Y:6.11%)
#1109 dubby   24.61%   (D:3.75%, U:11.14%, B:3.60%, Y:6.11%)
#1110 susus   24.57%   (S:13.43%, U:11.14%)
#1111 jimmy   24.56%   (J:0.54%, I:13.42%, M:4.49%, Y:6.11%)
#1112 chuck   24.54%   (C:4.72%, H:3.97%, U:11.14%, K:4.71%)
#1113 huffy   24.52%   (H:3.97%, U:11.14%, F:3.30%, Y:6.11%)
#1114 pirri   24.49%   (P:4.79%, I:13.42%, R:6.28%)
#1115 cirri   24.42%   (C:4.72%, I:13.42%, R:6.28%)
#1116 kirri   24.41%   (K:4.71%, I:13.42%, R:6.28%)
#1117 humph   24.39%   (H:3.97%, U:11.14%, M:4.49%, P:4.79%)
#1118 mumph   24.39%   (M:4.49%, U:11.14%, P:4.79%, H:3.97%)
#1119 vinic   24.39%   (V:0.72%, I:13.42%, N:5.53%, C:4.72%)
#1120 yippy   24.32%   (Y:6.11%, I:13.42%, P:4.79%)
#1121 pippy   24.32%   (P:4.79%, I:13.42%, Y:6.11%)
#1122 fuddy   24.30%   (F:3.30%, U:11.14%, D:3.75%, Y:6.11%)
#1123 birzz   24.27%   (B:3.60%, I:13.42%, R:6.28%, Z:0.97%)
#1124 dizzy   24.25%   (D:3.75%, I:13.42%, Z:0.97%, Y:6.11%)
#1125 widdy   24.25%   (W:0.97%, I:13.42%, D:3.75%, Y:6.11%)
#1126 bucku   24.17%   (B:3.60%, U:11.14%, C:4.72%, K:4.71%)
#1127 virid   24.17%   (V:0.72%, I:13.42%, R:6.28%, D:3.75%)
#1128 fubby   24.15%   (F:3.30%, U:11.14%, B:3.60%, Y:6.11%)
#1129 buffy   24.15%   (B:3.60%, U:11.14%, F:3.30%, Y:6.11%)
#1130 bizzy   24.10%   (B:3.60%, I:13.42%, Z:0.97%, Y:6.11%)
#1131 dilli   24.09%   (D:3.75%, I:13.42%, L:6.92%)
#1132 chynd   24.09%   (C:4.72%, H:3.97%, Y:6.11%, N:5.53%, D:3.75%)
#1133 bifid   24.07%   (B:3.60%, I:13.42%, F:3.30%, D:3.75%)
#1134 bundu   24.02%   (B:3.60%, U:11.14%, N:5.53%, D:3.75%)
#1135 divvy   24.00%   (D:3.75%, I:13.42%, V:0.72%, Y:6.11%)
#1136 frizz   23.97%   (F:3.30%, R:6.28%, I:13.42%, Z:0.97%)
#1137 bivvy   23.85%   (B:3.60%, I:13.42%, V:0.72%, Y:6.11%)
#1138 fizzy   23.80%   (F:3.30%, I:13.42%, Z:0.97%, Y:6.11%)
#1139 kinin   23.65%   (K:4.71%, I:13.42%, N:5.53%)
#1140 filii   23.63%   (F:3.30%, I:13.42%, L:6.92%)
#1141 minim   23.43%   (M:4.49%, I:13.42%, N:5.53%)
#1142 buchu   23.43%   (B:3.60%, U:11.14%, C:4.72%, H:3.97%)
#1143 jiffy   23.37%   (J:0.54%, I:13.42%, F:3.30%, Y:6.11%)
#1144 diddy   23.28%   (D:3.75%, I:13.42%, Y:6.11%)
#1145 djinn   23.23%   (D:3.75%, J:0.54%, I:13.42%, N:5.53%)
#1146 phizz   23.15%   (P:4.79%, H:3.97%, I:13.42%, Z:0.97%)
#1147 chuff   23.13%   (C:4.72%, H:3.97%, U:11.14%, F:3.30%)
#1148 chizz   23.08%   (C:4.72%, H:3.97%, I:13.42%, Z:0.97%)
#1149 which   23.08%   (W:0.97%, H:3.97%, I:13.42%, C:4.72%)
#1150 dryly   23.07%   (D:3.75%, R:6.28%, Y:6.11%, L:6.92%)
#1151 cippi   22.93%   (C:4.72%, I:13.42%, P:4.79%)
#1152 nunny   22.78%   (N:5.53%, U:11.14%, Y:6.11%)
#1153 muzzy   22.71%   (M:4.49%, U:11.14%, Z:0.97%, Y:6.11%)
#1154 mimic   22.63%   (M:4.49%, I:13.42%, C:4.72%)
#1155 infix   22.51%   (I:13.42%, N:5.53%, F:3.30%, X:0.27%)
#1156 zimbi   22.48%   (Z:0.97%, I:13.42%, M:4.49%, B:3.60%)
#1157 huzzy   22.19%   (H:3.97%, U:11.14%, Z:0.97%, Y:6.11%)
#1158 chich   22.11%   (C:4.72%, H:3.97%, I:13.42%)
#1159 puppy   22.04%   (P:4.79%, U:11.14%, Y:6.11%)
#1160 yuppy   22.04%   (Y:6.11%, U:11.14%, P:4.79%)
#1161 wuddy   21.98%   (W:0.97%, U:11.14%, D:3.75%, Y:6.11%)
#1162 yukky   21.96%   (Y:6.11%, U:11.14%, K:4.71%)
#1163 pipid   21.96%   (P:4.79%, I:13.42%, D:3.75%)
#1164 buzzy   21.83%   (B:3.60%, U:11.14%, Z:0.97%, Y:6.11%)
#1165 mummy   21.74%   (M:4.49%, U:11.14%, Y:6.11%)
#1166 yummy   21.74%   (Y:6.11%, U:11.14%, M:4.49%)
#1167 kibbi   21.73%   (K:4.71%, I:13.42%, B:3.60%)
#1168 whiff   21.66%   (W:0.97%, H:3.97%, I:13.42%, F:3.30%)
#1169 fuzzy   21.52%   (F:3.30%, U:11.14%, Z:0.97%, Y:6.11%)
#1170 uhuru   21.39%   (U:11.14%, H:3.97%, R:6.28%)
#1171 vizir   21.39%   (V:0.72%, I:13.42%, Z:0.97%, R:6.28%)
#1172 fluff   21.36%   (F:3.30%, L:6.92%, U:11.14%)
#1173 villi   21.06%   (V:0.72%, I:13.42%, L:6.92%)
#1174 urubu   21.02%   (U:11.14%, R:6.28%, B:3.60%)
#1175 duddy   21.01%   (D:3.75%, U:11.14%, Y:6.11%)
#1176 rhymy   20.85%   (R:6.28%, H:3.97%, Y:6.11%, M:4.49%)
#1177 bubby   20.85%   (B:3.60%, U:11.14%, Y:6.11%)
#1178 myrrh   20.85%   (M:4.49%, Y:6.11%, R:6.28%, H:3.97%)
#1179 wirri   20.67%   (W:0.97%, I:13.42%, R:6.28%)
#1180 phynx   20.67%   (P:4.79%, H:3.97%, Y:6.11%, N:5.53%, X:0.27%)
#1181 kudzu   20.57%   (K:4.71%, U:11.14%, D:3.75%, Z:0.97%)
#1182 fuffy   20.55%   (F:3.30%, U:11.14%, Y:6.11%)
#1183 wryly   20.28%   (W:0.97%, R:6.28%, Y:6.11%, L:6.92%)
#1184 flyby   19.93%   (F:3.30%, L:6.92%, Y:6.11%, B:3.60%)
#1185 jinni   19.48%   (J:0.54%, I:13.42%, N:5.53%)
#1186 whizz   19.33%   (W:0.97%, H:3.97%, I:13.42%, Z:0.97%)
#1187 hudud   18.86%   (H:3.97%, U:11.14%, D:3.75%)
#1188 civic   18.86%   (C:4.72%, I:13.42%, V:0.72%)
#1189 immix   18.17%   (I:13.42%, M:4.49%, X:0.27%)
#1190 vivid   17.89%   (V:0.72%, I:13.42%, D:3.75%)
#1191 zhuzh   16.08%   (Z:0.97%, H:3.97%, U:11.14%)
#1192 hyphy   14.87%   (H:3.97%, Y:6.11%, P:4.79%)
#1193 xviii   14.41%   (X:0.27%, V:0.72%, I:13.42%)
#1194 xylyl   13.30%   (X:0.27%, Y:6.11%, L:6.92%)
