WORDLE AI - XẾP HẠNG TỪ THEO TẦN SUẤT CHỮ CÁI
Tổng chữ cái: 710 | File: filtered_words.txt
================================================================================
#1    alone   65.63%   (A:22.54%, L:7.75%, O:5.21%, N:4.65%, E:25.49%)
#2    anole   65.63%   (A:22.54%, N:4.65%, O:5.21%, L:7.75%, E:25.49%)
#3    olate   64.93%   (O:5.21%, L:7.75%, A:22.54%, T:3.94%, E:25.49%)
#4    olpae   64.23%   (O:5.21%, L:7.75%, P:3.24%, A:22.54%, E:25.49%)
#5    angle   63.94%   (A:22.54%, N:4.65%, G:3.52%, L:7.75%, E:25.49%)
#6    loave   63.94%   (L:7.75%, O:5.21%, A:22.54%, V:2.96%, E:25.49%)
#7    volae   63.94%   (V:2.96%, O:5.21%, L:7.75%, A:22.54%, E:25.49%)
#8    ancle   63.66%   (A:22.54%, N:4.65%, C:3.24%, L:7.75%, E:25.49%)
#9    plane   63.66%   (P:3.24%, L:7.75%, A:22.54%, N:4.65%, E:25.49%)
#10   azole   63.52%   (A:22.54%, Z:2.54%, O:5.21%, L:7.75%, E:25.49%)
#11   amole   63.24%   (A:22.54%, M:2.25%, O:5.21%, L:7.75%, E:25.49%)
#12   plate   62.96%   (P:3.24%, L:7.75%, A:22.54%, T:3.94%, E:25.49%)
#13   ahole   62.54%   (A:22.54%, H:1.55%, O:5.21%, L:7.75%, E:25.49%)
#14   glace   62.54%   (G:3.52%, L:7.75%, A:22.54%, C:3.24%, E:25.49%)
#15   plage   62.54%   (P:3.24%, L:7.75%, A:22.54%, G:3.52%, E:25.49%)
#16   ankle   62.25%   (A:22.54%, N:4.65%, K:1.83%, L:7.75%, E:25.49%)
#17   place   62.25%   (P:3.24%, L:7.75%, A:22.54%, C:3.24%, E:25.49%)
#18   alowe   62.11%   (A:22.54%, L:7.75%, O:5.21%, W:1.13%, E:25.49%)
#19   ulnae   61.97%   (U:1.55%, L:7.75%, N:4.65%, A:22.54%, E:25.49%)
#20   clave   61.97%   (C:3.24%, L:7.75%, A:22.54%, V:2.96%, E:25.49%)
#21   atone   61.83%   (A:22.54%, T:3.94%, O:5.21%, N:4.65%, E:25.49%)
#22   blate   61.83%   (B:2.11%, L:7.75%, A:22.54%, T:3.94%, E:25.49%)
#23   glaze   61.83%   (G:3.52%, L:7.75%, A:22.54%, Z:2.54%, E:25.49%)
#24   glade   61.41%   (G:3.52%, L:7.75%, A:22.54%, D:2.11%, E:25.49%)
#25   agone   61.41%   (A:22.54%, G:3.52%, O:5.21%, N:4.65%, E:25.49%)
#26   ample   61.27%   (A:22.54%, M:2.25%, P:3.24%, L:7.75%, E:25.49%)
#27   flane   61.27%   (F:0.85%, L:7.75%, A:22.54%, N:4.65%, E:25.49%)
#28   thale   61.27%   (T:3.94%, H:1.55%, A:22.54%, L:7.75%, E:25.49%)
#29   clame   61.27%   (C:3.24%, L:7.75%, A:22.54%, M:2.25%, E:25.49%)
#30   clade   61.13%   (C:3.24%, L:7.75%, A:22.54%, D:2.11%, E:25.49%)
#31   acone   61.13%   (A:22.54%, C:3.24%, O:5.21%, N:4.65%, E:25.49%)
#32   novae   60.85%   (N:4.65%, O:5.21%, V:2.96%, A:22.54%, E:25.49%)
#33   togae   60.70%   (T:3.94%, O:5.21%, G:3.52%, A:22.54%, E:25.49%)
#34   anele   60.42%   (A:22.54%, N:4.65%, E:25.49%, L:7.75%)
#35   zonae   60.42%   (Z:2.54%, O:5.21%, N:4.65%, A:22.54%, E:25.49%)
#36   potae   60.42%   (P:3.24%, O:5.21%, T:3.94%, A:22.54%, E:25.49%)
#37   coate   60.42%   (C:3.24%, O:5.21%, A:22.54%, T:3.94%, E:25.49%)
#38   blaze   60.42%   (B:2.11%, L:7.75%, A:22.54%, Z:2.54%, E:25.49%)
#39   alane   60.42%   (A:22.54%, L:7.75%, N:4.65%, E:25.49%)
#40   amble   60.14%   (A:22.54%, M:2.25%, B:2.11%, L:7.75%, E:25.49%)
#41   blame   60.14%   (B:2.11%, L:7.75%, A:22.54%, M:2.25%, E:25.49%)
#42   ovate   60.14%   (O:5.21%, V:2.96%, A:22.54%, T:3.94%, E:25.49%)
#43   anode   60.00%   (A:22.54%, N:4.65%, O:5.21%, D:2.11%, E:25.49%)
#44   blade   60.00%   (B:2.11%, L:7.75%, A:22.54%, D:2.11%, E:25.49%)
#45   goave   59.72%   (G:3.52%, O:5.21%, A:22.54%, V:2.96%, E:25.49%)
#46   elate   59.72%   (E:25.49%, L:7.75%, A:22.54%, T:3.94%)
#47   alate   59.72%   (A:22.54%, L:7.75%, T:3.94%, E:25.49%)
#48   telae   59.72%   (T:3.94%, E:25.49%, L:7.75%, A:22.54%)
#49   azote   59.72%   (A:22.54%, Z:2.54%, O:5.21%, T:3.94%, E:25.49%)
#50   toaze   59.72%   (T:3.94%, O:5.21%, A:22.54%, Z:2.54%, E:25.49%)
#51   aglee   59.30%   (A:22.54%, G:3.52%, L:7.75%, E:25.49%)
#52   algae   59.30%   (A:22.54%, L:7.75%, G:3.52%, E:25.49%)
#53   dwale   59.01%   (D:2.11%, W:1.13%, A:22.54%, L:7.75%, E:25.49%)
#54   apple   59.01%   (A:22.54%, P:3.24%, L:7.75%, E:25.49%)
#55   atoke   59.01%   (A:22.54%, T:3.94%, O:5.21%, K:1.83%, E:25.49%)
#56   flame   58.87%   (F:0.85%, L:7.75%, A:22.54%, M:2.25%, E:25.49%)
#57   avale   58.73%   (A:22.54%, V:2.96%, L:7.75%, E:25.49%)
#58   leave   58.73%   (L:7.75%, E:25.49%, A:22.54%, V:2.96%)
#59   veale   58.73%   (V:2.96%, E:25.49%, A:22.54%, L:7.75%)
#60   comae   58.73%   (C:3.24%, O:5.21%, M:2.25%, A:22.54%, E:25.49%)
#61   apode   58.59%   (A:22.54%, P:3.24%, O:5.21%, D:2.11%, E:25.49%)
#62   whale   58.45%   (W:1.13%, H:1.55%, A:22.54%, L:7.75%, E:25.49%)
#63   flake   58.45%   (F:0.85%, L:7.75%, A:22.54%, K:1.83%, E:25.49%)
#64   amove   58.45%   (A:22.54%, M:2.25%, O:5.21%, V:2.96%, E:25.49%)
#65   leaze   58.31%   (L:7.75%, E:25.49%, A:22.54%, Z:2.54%)
#66   above   58.31%   (A:22.54%, B:2.11%, O:5.21%, V:2.96%, E:25.49%)
#67   poake   58.31%   (P:3.24%, O:5.21%, A:22.54%, K:1.83%, E:25.49%)
#68   thane   58.17%   (T:3.94%, H:1.55%, A:22.54%, N:4.65%, E:25.49%)
#69   axone   58.17%   (A:22.54%, X:0.28%, O:5.21%, N:4.65%, E:25.49%)
#70   addle   57.89%   (A:22.54%, D:2.11%, L:7.75%, E:25.49%)
#71   adoze   57.89%   (A:22.54%, D:2.11%, O:5.21%, Z:2.54%, E:25.49%)
#72   albee   57.89%   (A:22.54%, L:7.75%, B:2.11%, E:25.49%)
#73   quale   57.89%   (Q:0.56%, U:1.55%, A:22.54%, L:7.75%, E:25.49%)
#74   abele   57.89%   (A:22.54%, B:2.11%, E:25.49%, L:7.75%)
#75   nugae   57.75%   (N:4.65%, U:1.55%, G:3.52%, A:22.54%, E:25.49%)
#76   adobe   57.46%   (A:22.54%, D:2.11%, O:5.21%, B:2.11%, E:25.49%)
#77   knave   57.46%   (K:1.83%, N:4.65%, A:22.54%, V:2.96%, E:25.49%)
#78   abode   57.46%   (A:22.54%, B:2.11%, O:5.21%, D:2.11%, E:25.49%)
#79   gynae   56.90%   (G:3.52%, Y:0.70%, N:4.65%, A:22.54%, E:25.49%)
#80   coxae   56.76%   (C:3.24%, O:5.21%, X:0.28%, A:22.54%, E:25.49%)
#81   agoge   56.76%   (A:22.54%, G:3.52%, O:5.21%, E:25.49%)
#82   acute   56.76%   (A:22.54%, C:3.24%, U:1.55%, T:3.94%, E:25.49%)
#83   enate   56.62%   (E:25.49%, N:4.65%, A:22.54%, T:3.94%)
#84   antae   56.62%   (A:22.54%, N:4.65%, T:3.94%, E:25.49%)
#85   aleye   56.48%   (A:22.54%, L:7.75%, E:25.49%, Y:0.70%)
#86   abune   56.34%   (A:22.54%, B:2.11%, U:1.55%, N:4.65%, E:25.49%)
#87   phage   56.34%   (P:3.24%, H:1.55%, A:22.54%, G:3.52%, E:25.49%)
#88   agene   56.20%   (A:22.54%, G:3.52%, E:25.49%, N:4.65%)
#89   awoke   56.20%   (A:22.54%, W:1.13%, O:5.21%, K:1.83%, E:25.49%)
#90   genae   56.20%   (G:3.52%, E:25.49%, N:4.65%, A:22.54%)
#91   chape   56.06%   (C:3.24%, H:1.55%, A:22.54%, P:3.24%, E:25.49%)
#92   acene   55.92%   (A:22.54%, C:3.24%, E:25.49%, N:4.65%)
#93   zoeae   55.77%   (Z:2.54%, O:5.21%, E:25.49%, A:22.54%)
#94   chave   55.77%   (C:3.24%, H:1.55%, A:22.54%, V:2.96%, E:25.49%)
#95   allee   55.77%   (A:22.54%, L:7.75%, E:25.49%)
#96   venae   55.63%   (V:2.96%, E:25.49%, N:4.65%, A:22.54%)
#97   knawe   55.63%   (K:1.83%, N:4.65%, A:22.54%, W:1.13%, E:25.49%)
#98   tubae   55.63%   (T:3.94%, U:1.55%, B:2.11%, A:22.54%, E:25.49%)
#99   agate   55.49%   (A:22.54%, G:3.52%, T:3.94%, E:25.49%)
#100  etage   55.49%   (E:25.49%, T:3.94%, A:22.54%, G:3.52%)
#101  etape   55.21%   (E:25.49%, T:3.94%, A:22.54%, P:3.24%)
#102  amene   54.93%   (A:22.54%, M:2.25%, E:25.49%, N:4.65%)
#103  meane   54.93%   (M:2.25%, E:25.49%, A:22.54%, N:4.65%)
#104  peage   54.79%   (P:3.24%, E:25.49%, A:22.54%, G:3.52%)
#105  apage   54.79%   (A:22.54%, P:3.24%, G:3.52%, E:25.49%)
#106  agape   54.79%   (A:22.54%, G:3.52%, P:3.24%, E:25.49%)
#107  apace   54.51%   (A:22.54%, P:3.24%, C:3.24%, E:25.49%)
#108  peace   54.51%   (P:3.24%, E:25.49%, A:22.54%, C:3.24%)
#109  teaze   54.51%   (T:3.94%, E:25.49%, A:22.54%, Z:2.54%)
#110  akene   54.51%   (A:22.54%, K:1.83%, E:25.49%, N:4.65%)
#111  agave   54.51%   (A:22.54%, G:3.52%, V:2.96%, E:25.49%)
#112  buaze   54.23%   (B:2.11%, U:1.55%, A:22.54%, Z:2.54%, E:25.49%)
#113  amate   54.23%   (A:22.54%, M:2.25%, T:3.94%, E:25.49%)
#114  cymae   54.23%   (C:3.24%, Y:0.70%, M:2.25%, A:22.54%, E:25.49%)
#115  avyze   54.23%   (A:22.54%, V:2.96%, Y:0.70%, Z:2.54%, E:25.49%)
#116  agaze   54.08%   (A:22.54%, G:3.52%, Z:2.54%, E:25.49%)
#117  teade   54.08%   (T:3.94%, E:25.49%, A:22.54%, D:2.11%)
#118  quate   54.08%   (Q:0.56%, U:1.55%, A:22.54%, T:3.94%, E:25.49%)
#119  abate   54.08%   (A:22.54%, B:2.11%, T:3.94%, E:25.49%)
#120  peaze   53.80%   (P:3.24%, E:25.49%, A:22.54%, Z:2.54%)
#121  ceaze   53.80%   (C:3.24%, E:25.49%, A:22.54%, Z:2.54%)
#122  adage   53.66%   (A:22.54%, D:2.11%, G:3.52%, E:25.49%)
#123  chafe   53.66%   (C:3.24%, H:1.55%, A:22.54%, F:0.85%, E:25.49%)
#124  neafe   53.52%   (N:4.65%, E:25.49%, A:22.54%, F:0.85%)
#125  azyme   53.52%   (A:22.54%, Z:2.54%, Y:0.70%, M:2.25%, E:25.49%)
#126  abcee   53.38%   (A:22.54%, B:2.11%, C:3.24%, E:25.49%)
#127  ackee   53.10%   (A:22.54%, C:3.24%, K:1.83%, E:25.49%)
#128  evade   53.10%   (E:25.49%, V:2.96%, A:22.54%, D:2.11%)
#129  peake   53.10%   (P:3.24%, E:25.49%, A:22.54%, K:1.83%)
#130  deave   53.10%   (D:2.11%, E:25.49%, A:22.54%, V:2.96%)
#131  chace   52.82%   (C:3.24%, H:1.55%, A:22.54%, E:25.49%)
#132  amaze   52.82%   (A:22.54%, M:2.25%, Z:2.54%, E:25.49%)
#133  pupae   52.82%   (P:3.24%, U:1.55%, A:22.54%, E:25.49%)
#134  heave   52.54%   (H:1.55%, E:25.49%, A:22.54%, V:2.96%)
#135  meake   52.11%   (M:2.25%, E:25.49%, A:22.54%, K:1.83%)
#136  awave   52.11%   (A:22.54%, W:1.13%, V:2.96%, E:25.49%)
#137  weave   52.11%   (W:1.13%, E:25.49%, A:22.54%, V:2.96%)
#138  quake   51.97%   (Q:0.56%, U:1.55%, A:22.54%, K:1.83%, E:25.49%)
#139  heame   51.83%   (H:1.55%, E:25.49%, A:22.54%, M:2.25%)
#140  feaze   51.41%   (F:0.85%, E:25.49%, A:22.54%, Z:2.54%)
#141  awake   50.99%   (A:22.54%, W:1.13%, K:1.83%, E:25.49%)
#142  aquae   50.14%   (A:22.54%, Q:0.56%, U:1.55%, E:25.49%)
