WORDLE AI - XẾP HẠNG TỪ THEO TẦN SUẤT CHỮ CÁI
Tổng chữ cái: 60 | File: filtered_words.txt
================================================================================
#1    tidal   68.33%   (T:26.67%, I:23.33%, D:5.00%, A:8.33%, L:5.00%)
#2    tilde   68.33%   (T:26.67%, I:23.33%, L:5.00%, D:5.00%, E:8.33%)
#3    tiger   66.67%   (T:26.67%, I:23.33%, G:3.33%, E:8.33%, R:5.00%)
#4    timer   66.67%   (T:26.67%, I:23.33%, M:3.33%, E:8.33%, R:5.00%)
#5    tiara   63.33%   (T:26.67%, I:23.33%, A:8.33%, R:5.00%)
#6    title   63.33%   (T:26.67%, I:23.33%, L:5.00%, E:8.33%)
#7    tithe   61.67%   (T:26.67%, I:23.33%, H:3.33%, E:8.33%)
#8    tibia   60.00%   (T:26.67%, I:23.33%, B:1.67%, A:8.33%)
#9    titan   60.00%   (T:26.67%, I:23.33%, A:8.33%, N:1.67%)
#10   timid   58.33%   (T:26.67%, I:23.33%, M:3.33%, D:5.00%)
#11   tight   56.67%   (T:26.67%, I:23.33%, G:3.33%, H:3.33%)
#12   tipsy   55.00%   (T:26.67%, I:23.33%, P:1.67%, S:1.67%, Y:1.67%)
